[2017-07-28 17:26:44,926][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-07-28 17:26:48,766][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-07-28 17:26:48,766][DEBUG] 로그인 성공
[2017-07-28 17:26:50,247][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-07-28 17:26:50,263][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveMsg ('', '', '', ' 조회가 완료되었습니다.') {}
[2017-07-28 17:26:50,263][DEBUG] 주문/잔고:     조회가 완료되었습니다.
[2017-07-28 17:26:50,264][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('AP', '계좌수익률요청', 'opt10085', '', '0', 0, '', '', '') {}
[2017-07-28 17:26:50,264][DEBUG] 계좌수익: {'종목코드': '035420', '종목명': 'NAVER', '현재가': -799000, '매입가': '829000', '보유수량': 10, '총매입가': 829000, '수익': -16280000}
[2017-07-28 17:26:50,265][DEBUG] 계좌수익: {'종목코드': '086900', '종목명': '메디톡스', '현재가': -607000, '매입가': '622900', '보유수량': 1, '총매입가': 622900, '수익': -1229900}
[2017-07-28 17:26:55,253][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-07-28 17:26:55,539][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveMsg ('AB', '예수금상세현황요청', 'opw00001', '[00Z310] 모의투자 조회가 완료되었습니다') {}
[2017-07-28 17:26:55,539][DEBUG] 주문/잔고: AB 예수금상세현황요청 opw00001 [00Z310] 모의투자 조회가 완료되었습니다
[2017-07-28 17:26:55,540][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('AB', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-07-28 17:26:55,541][DEBUG] 주문가능금액: 23764267
[2017-07-28 17:27:00,260][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-07-28 17:27:00,495][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-07-28 17:27:05,261][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035420',) {}
[2017-07-28 17:27:05,278][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B035420', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:27:05,278][DEBUG] 주식기본정보: 035420, {'종목명': 'NAVER', '현재가': '-799000', '등락율': '-3.15', '거래량': '125814'}
[2017-07-28 17:27:10,269][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035420',) {}
[2017-07-28 17:27:10,308][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C035420', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:27:10,448][DEBUG] 분봉차트 연속조회완료
[2017-07-28 17:27:15,275][DEBUG] 매도 결정: NAVER 매도
[2017-07-28 17:27:15,275][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('086900',) {}
[2017-07-28 17:27:15,275][DEBUG] 매도 규칙: 익절 False, 손절 True
[2017-07-28 17:27:15,276][DEBUG] 키움 함수 콜백: kiwoom_SendOrder ('매도', 'O035420', '8091376411', 2, '035420', 10, 799000, '03', '') {}
[2017-07-28 17:27:15,276][DEBUG] 주문: 매도 O035420 8091376411 2 035420 10 799000 03 
[2017-07-28 17:27:15,300][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveMsg ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '[00Z218] 모의투자 장종료 상태입니다') {}
[2017-07-28 17:27:15,300][DEBUG] 주문/잔고: O035420 매도 KOA_NORMAL_SELL_KP_ORD [00Z218] 모의투자 장종료 상태입니다
[2017-07-28 17:27:15,301][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '', '', 0, '', '', '') {}
[2017-07-28 17:27:15,303][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B086900', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:27:15,303][DEBUG] 주식기본정보: 086900, {'종목명': '메디톡스', '현재가': '-607000', '등락율': '-4.18', '거래량': '32705'}
[2017-07-28 17:27:20,282][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('086900',) {}
[2017-07-28 17:27:20,329][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C086900', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:27:20,513][DEBUG] 분봉차트 연속조회완료
[2017-07-28 17:27:25,288][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035420',) {}
[2017-07-28 17:27:25,294][DEBUG] 매도 결정: 메디톡스 보류
[2017-07-28 17:27:25,294][DEBUG] 매도 규칙: 익절 False, 손절 False
[2017-07-28 17:27:25,310][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B035420', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:27:25,311][DEBUG] 주식기본정보: 035420, {'종목명': 'NAVER', '현재가': '-799000', '등락율': '-3.15', '거래량': '125814'}
[2017-07-28 17:27:30,300][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035420',) {}
[2017-07-28 17:27:30,351][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C035420', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:27:30,490][DEBUG] 분봉차트 연속조회완료
[2017-07-28 17:27:35,318][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('086900',) {}
[2017-07-28 17:27:35,326][DEBUG] 매도 결정: NAVER 매도
[2017-07-28 17:27:35,327][DEBUG] 매도 규칙: 익절 False, 손절 True
[2017-07-28 17:27:35,327][DEBUG] 키움 함수 콜백: kiwoom_SendOrder ('매도', 'O035420', '8091376411', 2, '035420', 10, 799000, '03', '') {}
[2017-07-28 17:27:35,327][DEBUG] 주문: 매도 O035420 8091376411 2 035420 10 799000 03 
[2017-07-28 17:27:35,345][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveMsg ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '[00Z218] 모의투자 장종료 상태입니다') {}
[2017-07-28 17:27:35,345][DEBUG] 주문/잔고: O035420 매도 KOA_NORMAL_SELL_KP_ORD [00Z218] 모의투자 장종료 상태입니다
[2017-07-28 17:27:35,346][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '', '', 0, '', '', '') {}
[2017-07-28 17:27:35,347][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B086900', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:27:35,347][DEBUG] 주식기본정보: 086900, {'종목명': '메디톡스', '현재가': '-607000', '등락율': '-4.18', '거래량': '32705'}
[2017-07-28 17:27:40,334][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('086900',) {}
[2017-07-28 17:27:40,378][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C086900', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:27:40,513][DEBUG] 분봉차트 연속조회완료
[2017-07-28 17:27:45,345][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('거래대금 v17b', '020') {}
[2017-07-28 17:27:45,353][DEBUG] 매도 결정: 메디톡스 보류
[2017-07-28 17:27:45,354][DEBUG] 매도 규칙: 익절 False, 손절 False
[2017-07-28 17:27:45,388][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('S', '000210;001450;004020;006280;010130;010950;017670;030200;032830;033780;055550;060250;078930;086280;088350;096770;103140;139480;145020;', '거래대금 v17b', 20, 0) {}
[2017-07-28 17:27:45,388][DEBUG] 조건검색 결과: ['000210', '001450', '004020', '006280', '010130', '010950', '017670', '030200', '032830', '033780', '055550', '060250', '078930', '086280', '088350', '096770', '103140', '139480', '145020']
[2017-07-28 17:27:50,350][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035420',) {}
[2017-07-28 17:27:50,369][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B035420', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:27:50,369][DEBUG] 주식기본정보: 035420, {'종목명': 'NAVER', '현재가': '-799000', '등락율': '-3.15', '거래량': '125814'}
[2017-07-28 17:27:55,356][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035420',) {}
[2017-07-28 17:27:55,392][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C035420', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:27:55,535][DEBUG] 분봉차트 연속조회완료
[2017-07-28 17:28:00,363][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('086900',) {}
[2017-07-28 17:28:00,373][DEBUG] 매도 결정: NAVER 매도
[2017-07-28 17:28:00,374][DEBUG] 매도 규칙: 익절 False, 손절 True
[2017-07-28 17:28:00,374][DEBUG] 키움 함수 콜백: kiwoom_SendOrder ('매도', 'O035420', '8091376411', 2, '035420', 10, 799000, '03', '') {}
[2017-07-28 17:28:00,374][DEBUG] 주문: 매도 O035420 8091376411 2 035420 10 799000 03 
[2017-07-28 17:28:00,389][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveMsg ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '[00Z218] 모의투자 장종료 상태입니다') {}
[2017-07-28 17:28:00,389][DEBUG] 주문/잔고: O035420 매도 KOA_NORMAL_SELL_KP_ORD [00Z218] 모의투자 장종료 상태입니다
[2017-07-28 17:28:00,390][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('O035420', '매도', 'KOA_NORMAL_SELL_KP_ORD', '', '', 0, '', '', '') {}
[2017-07-28 17:28:00,391][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('B086900', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-07-28 17:28:00,391][DEBUG] 주식기본정보: 086900, {'종목명': '메디톡스', '현재가': '-607000', '등락율': '-4.18', '거래량': '32705'}
[2017-07-28 17:28:05,378][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('086900',) {}
[2017-07-28 17:28:05,426][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('C086900', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-07-28 17:28:05,569][DEBUG] 분봉차트 연속조회완료
