[2017-03-12 19:25:49,375][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-12 19:25:53,204][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-12 19:25:53,204][DEBUG] 로그인 성공
[2017-03-12 19:25:53,204][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-12 19:25:53,438][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-12 19:25:53,720][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-12 19:25:53,751][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '003160;003280;004060;006050;008600;011090;016600;025550;027830;033130;033340;033790;036620;039980;043610;048410;049470;049630;073540;078150;078590;096630;900040;', '주도주', 11, 0) {}
[2017-03-12 19:25:53,751][DEBUG] 조건검색 결과: ['003160', '003280', '004060', '006050', '008600', '011090', '016600', '025550', '027830', '033130', '033340', '033790', '036620', '039980', '043610', '048410', '049470', '049630', '073540', '078150', '078590', '096630', '900040']
[2017-03-12 19:25:54,235][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003160',) {}
[2017-03-12 19:25:54,282][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:54,282][DEBUG] 주식기본정보: 003160, {'종목명': '디아이', '현재가': '+4865', '등락율': '+2.42', '거래량': '448810'}
[2017-03-12 19:25:54,782][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-12 19:25:54,829][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:54,829][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1945', '등락율': '+4.29', '거래량': '9103789'}
[2017-03-12 19:25:55,329][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004060',) {}
[2017-03-12 19:25:55,361][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:55,361][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1240', '등락율': '+4.64', '거래량': '10002460'}
[2017-03-12 19:25:55,861][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('006050',) {}
[2017-03-12 19:25:55,892][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:55,892][DEBUG] 주식기본정보: 006050, {'종목명': '국영지앤엠', '현재가': '+1690', '등락율': '+4.32', '거래량': '648552'}
[2017-03-12 19:25:56,392][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('008600',) {}
[2017-03-12 19:25:56,454][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:56,454][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3240', '등락율': '+9.83', '거래량': '8963617'}
[2017-03-12 19:25:56,939][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('011090',) {}
[2017-03-12 19:25:56,986][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:56,986][DEBUG] 주식기본정보: 011090, {'종목명': '에넥스', '현재가': '+3150', '등락율': '+3.28', '거래량': '1226914'}
[2017-03-12 19:25:57,486][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('016600',) {}
[2017-03-12 19:25:57,533][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:57,533][DEBUG] 주식기본정보: 016600, {'종목명': '큐캐피탈', '현재가': '+1060', '등락율': '+4.95', '거래량': '2015901'}
[2017-03-12 19:25:58,033][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('025550',) {}
[2017-03-12 19:25:58,080][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:58,080][DEBUG] 주식기본정보: 025550, {'종목명': '한국선재', '현재가': '+3745', '등락율': '+9.66', '거래량': '1867013'}
[2017-03-12 19:25:58,580][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('027830',) {}
[2017-03-12 19:25:58,642][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:58,642][DEBUG] 주식기본정보: 027830, {'종목명': '대성창투', '현재가': '+2445', '등락율': '+6.30', '거래량': '2315723'}
[2017-03-12 19:25:59,126][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033130',) {}
[2017-03-12 19:25:59,158][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:59,158][DEBUG] 주식기본정보: 033130, {'종목명': '디지틀조선', '현재가': '+2815', '등락율': '+3.11', '거래량': '1447656'}
[2017-03-12 19:25:59,658][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033340',) {}
[2017-03-12 19:25:59,705][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:25:59,705][DEBUG] 주식기본정보: 033340, {'종목명': '좋은사람들', '현재가': '+2540', '등락율': '+3.25', '거래량': '3011057'}
[2017-03-12 19:26:00,189][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033790',) {}
[2017-03-12 19:26:00,220][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:00,220][DEBUG] 주식기본정보: 033790, {'종목명': '서화정보통신', '현재가': '+5000', '등락율': '+10.38', '거래량': '944903'}
[2017-03-12 19:26:00,720][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('036620',) {}
[2017-03-12 19:26:00,767][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:00,767][DEBUG] 주식기본정보: 036620, {'종목명': '버추얼텍', '현재가': '+2245', '등락율': '+4.42', '거래량': '397401'}
[2017-03-12 19:26:01,267][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('039980',) {}
[2017-03-12 19:26:01,299][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:01,299][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3870', '등락율': '+2.79', '거래량': '453618'}
[2017-03-12 19:26:01,799][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('043610',) {}
[2017-03-12 19:26:01,846][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:01,846][DEBUG] 주식기본정보: 043610, {'종목명': 'KT뮤직', '현재가': '+4135', '등락율': '+3.12', '거래량': '317417'}
[2017-03-12 19:26:02,346][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('048410',) {}
[2017-03-12 19:26:02,377][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:02,377][DEBUG] 주식기본정보: 048410, {'종목명': '현대아이비티', '현재가': '+4465', '등락율': '+2.29', '거래량': '168208'}
[2017-03-12 19:26:02,877][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049470',) {}
[2017-03-12 19:26:02,924][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:02,924][DEBUG] 주식기본정보: 049470, {'종목명': 'SGA', '현재가': '+1200', '등락율': '+3.00', '거래량': '1719025'}
[2017-03-12 19:26:03,424][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049630',) {}
[2017-03-12 19:26:03,455][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:03,455][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2805', '등락율': '+2.00', '거래량': '4996498'}
[2017-03-12 19:26:03,955][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-12 19:26:03,986][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:03,986][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3645', '등락율': '+4.44', '거래량': '654395'}
[2017-03-12 19:26:04,486][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078150',) {}
[2017-03-12 19:26:04,549][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:04,549][DEBUG] 주식기본정보: 078150, {'종목명': 'HB테크놀러지', '현재가': '+4645', '등락율': '+2.09', '거래량': '760866'}
[2017-03-12 19:26:05,033][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078590',) {}
[2017-03-12 19:26:05,065][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:05,065][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+3815', '등락율': '+29.98', '거래량': '5307222'}
[2017-03-12 19:26:05,565][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('096630',) {}
[2017-03-12 19:26:05,596][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:05,596][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3115', '등락율': '+3.83', '거래량': '8345740'}
[2017-03-12 19:26:06,096][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('900040',) {}
[2017-03-12 19:26:06,159][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 19:26:06,159][DEBUG] 주식기본정보: 900040, {'종목명': '차이나그레이트', '현재가': '+1385', '등락율': '+3.36', '거래량': '384099'}
[2017-03-12 19:26:06,643][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {}
[2017-03-12 19:26:06,721][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:07,190][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {}
[2017-03-12 19:26:07,284][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:07,721][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {}
[2017-03-12 19:26:07,816][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:08,267][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {}
[2017-03-12 19:26:08,361][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:08,833][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {}
[2017-03-12 19:26:08,942][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:09,395][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {}
[2017-03-12 19:26:09,458][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:09,927][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {}
[2017-03-12 19:26:10,005][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:10,458][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {}
[2017-03-12 19:26:10,567][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:11,021][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {}
[2017-03-12 19:26:11,099][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:11,552][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {}
[2017-03-12 19:26:11,630][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:12,083][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {}
[2017-03-12 19:26:12,161][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:12,615][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {}
[2017-03-12 19:26:12,693][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:13,146][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {}
[2017-03-12 19:26:13,224][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:13,677][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {}
[2017-03-12 19:26:13,771][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:14,224][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {}
[2017-03-12 19:26:14,302][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:14,755][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {}
[2017-03-12 19:26:14,849][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:15,302][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {}
[2017-03-12 19:26:15,365][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:15,834][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {}
[2017-03-12 19:26:15,912][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:16,381][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {}
[2017-03-12 19:26:16,459][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:16,927][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {}
[2017-03-12 19:26:17,011][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:17,473][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {}
[2017-03-12 19:26:17,535][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:18,004][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {}
[2017-03-12 19:26:18,082][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:18,551][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {}
[2017-03-12 19:26:18,645][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:19,098][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {'nPrevNext': 2}
[2017-03-12 19:26:19,207][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:19,645][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-12 19:26:19,707][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:20,176][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {'nPrevNext': 2}
[2017-03-12 19:26:20,270][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:20,723][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {'nPrevNext': 2}
[2017-03-12 19:26:20,786][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:21,254][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {'nPrevNext': 2}
[2017-03-12 19:26:21,333][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:21,786][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {'nPrevNext': 2}
[2017-03-12 19:26:21,848][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:22,317][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {'nPrevNext': 2}
[2017-03-12 19:26:22,395][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:22,864][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {'nPrevNext': 2}
[2017-03-12 19:26:22,927][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:23,395][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {'nPrevNext': 2}
[2017-03-12 19:26:23,458][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:23,927][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {'nPrevNext': 2}
[2017-03-12 19:26:24,005][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:24,458][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {'nPrevNext': 2}
[2017-03-12 19:26:24,536][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:24,989][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {'nPrevNext': 2}
[2017-03-12 19:26:25,067][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:25,521][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {'nPrevNext': 2}
[2017-03-12 19:26:25,583][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:26,052][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {'nPrevNext': 2}
[2017-03-12 19:26:26,146][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:26,599][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {'nPrevNext': 2}
[2017-03-12 19:26:26,661][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:27,132][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {'nPrevNext': 2}
[2017-03-12 19:26:27,194][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:27,663][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {'nPrevNext': 2}
[2017-03-12 19:26:27,741][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:28,210][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-12 19:26:28,288][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:28,741][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-12 19:26:28,835][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:29,273][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {'nPrevNext': 2}
[2017-03-12 19:26:29,351][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:29,820][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {'nPrevNext': 2}
[2017-03-12 19:26:29,882][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:30,351][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {'nPrevNext': 2}
[2017-03-12 19:26:30,413][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:30,882][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {'nPrevNext': 2}
[2017-03-12 19:26:30,960][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:31,429][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {'nPrevNext': 2}
[2017-03-12 19:26:31,507][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:31,648][DEBUG] 당일 수급: 0.0, 5일 수급: 0.400431344714, 당일 수요가: 0.0, 5일 수요가: 4804.58333333
[2017-03-12 19:26:31,976][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-12 19:26:32,054][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:32,179][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205018658486, 당일 수요가: 0.0, 5일 수요가: 1866.46258503
[2017-03-12 19:26:32,507][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {'nPrevNext': 2}
[2017-03-12 19:26:32,586][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:32,710][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0412300939343, 당일 수요가: 0.0, 5일 수요가: 1202.66490765
[2017-03-12 19:26:33,054][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {'nPrevNext': 2}
[2017-03-12 19:26:33,132][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:33,257][DEBUG] 당일 수급: 0.0, 5일 수급: 0.172156441804, 당일 수요가: 0.0, 5일 수요가: 2534.75165563
[2017-03-12 19:26:33,601][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {'nPrevNext': 2}
[2017-03-12 19:26:33,695][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:33,820][DEBUG] 당일 수급: 0.0, 5일 수급: 0.148497420895, 당일 수요가: 0.0, 5일 수요가: 2975.3654485
[2017-03-12 19:26:34,148][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {'nPrevNext': 2}
[2017-03-12 19:26:34,242][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:34,367][DEBUG] 당일 수급: 0.0, 5일 수급: 0.369311917704, 당일 수요가: 0.0, 5일 수요가: 2720.96566524
[2017-03-12 19:26:34,695][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {'nPrevNext': 2}
[2017-03-12 19:26:34,789][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:34,914][DEBUG] 당일 수급: 0.0, 5일 수급: 0.170228805667, 당일 수요가: 0.0, 5일 수요가: 1079.64756447
[2017-03-12 19:26:35,242][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {'nPrevNext': 2}
[2017-03-12 19:26:35,336][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:35,445][DEBUG] 당일 수급: 0.0, 5일 수급: 0.243394631289, 당일 수요가: 0.0, 5일 수요가: 3437.89719626
[2017-03-12 19:26:35,789][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {'nPrevNext': 2}
[2017-03-12 19:26:35,883][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:36,008][DEBUG] 당일 수급: 0.0, 5일 수급: 0.153922160441, 당일 수요가: 0.0, 5일 수요가: 2284.49494949
[2017-03-12 19:26:36,320][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {'nPrevNext': 2}
[2017-03-12 19:26:36,398][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:36,523][DEBUG] 당일 수급: 0.0, 5일 수급: -0.133450980855, 당일 수요가: 0.0, 5일 수요가: 2820.75645756
[2017-03-12 19:26:36,867][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {'nPrevNext': 2}
[2017-03-12 19:26:36,977][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:37,102][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0433943175524, 당일 수요가: 0.0, 5일 수요가: 2618.90625
[2017-03-12 19:26:37,417][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {'nPrevNext': 2}
[2017-03-12 19:26:37,495][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:37,635][DEBUG] 당일 수급: 0.0, 5일 수급: 0.301038925903, 당일 수요가: 0.0, 5일 수요가: 5373.72340426
[2017-03-12 19:26:37,948][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {'nPrevNext': 2}
[2017-03-12 19:26:38,011][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:38,136][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0993664943867, 당일 수요가: 0.0, 5일 수요가: 2541.20253165
[2017-03-12 19:26:38,479][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {'nPrevNext': 2}
[2017-03-12 19:26:38,542][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:38,667][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00817552291903, 당일 수요가: 0.0, 5일 수요가: 3888.61035422
[2017-03-12 19:26:39,011][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {'nPrevNext': 2}
[2017-03-12 19:26:39,089][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:39,214][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00468429598663, 당일 수요가: 0.0, 5일 수요가: 3841.18768328
[2017-03-12 19:26:39,542][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {'nPrevNext': 2}
[2017-03-12 19:26:39,604][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:39,729][DEBUG] 당일 수급: 0.0, 5일 수급: 0.336274685616, 당일 수요가: 0.0, 5일 수요가: 5437.61403509
[2017-03-12 19:26:40,073][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {'nPrevNext': 2}
[2017-03-12 19:26:40,167][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:40,276][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0135899718553, 당일 수요가: 0.0, 5일 수요가: 1226.38888889
[2017-03-12 19:26:40,620][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-12 19:26:40,683][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:40,808][DEBUG] 당일 수급: 0.0, 5일 수급: 0.197685638303, 당일 수요가: 0.0, 5일 수요가: 3048.22299652
[2017-03-12 19:26:41,151][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-12 19:26:41,230][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:41,355][DEBUG] 당일 수급: 0.0, 5일 수급: -0.112320501551, 당일 수요가: 0.0, 5일 수요가: 3365.01872659
[2017-03-12 19:26:41,683][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {'nPrevNext': 2}
[2017-03-12 19:26:41,761][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:41,886][DEBUG] 당일 수급: 0.0, 5일 수급: 0.483034727064, 당일 수요가: 0.0, 5일 수요가: 4373.64022663
[2017-03-12 19:26:42,214][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {'nPrevNext': 2}
[2017-03-12 19:26:42,323][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:42,448][DEBUG] 당일 수급: 0.0, 5일 수급: 0.493027031394, 당일 수요가: 0.0, 5일 수요가: 2964.74299065
[2017-03-12 19:26:42,745][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {'nPrevNext': 2}
[2017-03-12 19:26:42,824][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:42,949][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0897307301605, 당일 수요가: 0.0, 5일 수요가: 2929.07142857
[2017-03-12 19:26:43,277][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {'nPrevNext': 2}
[2017-03-12 19:26:43,355][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 19:26:43,480][DEBUG] 당일 수급: 0.0, 5일 수급: -0.237357421873, 당일 수요가: 0.0, 5일 수요가: 1495.40498442
[2017-03-12 22:56:11,404][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-12 22:56:14,297][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-12 22:56:14,297][DEBUG] 로그인 성공
[2017-03-12 22:56:14,297][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-12 22:56:14,531][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-12 22:56:14,812][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-12 22:56:14,844][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '003160;003280;004060;006050;008600;011090;016600;025550;027830;033130;033340;033790;036620;039980;043610;048410;049470;049630;073540;078150;078590;096630;900040;', '주도주', 11, 0) {}
[2017-03-12 22:56:14,844][DEBUG] 조건검색 결과: ['003160', '003280', '004060', '006050', '008600', '011090', '016600', '025550', '027830', '033130', '033340', '033790', '036620', '039980', '043610', '048410', '049470', '049630', '073540', '078150', '078590', '096630', '900040']
[2017-03-12 22:56:15,328][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003160',) {}
[2017-03-12 22:56:15,375][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:15,375][DEBUG] 주식기본정보: 003160, {'종목명': '디아이', '현재가': '+4865', '등락율': '+2.42', '거래량': '448810'}
[2017-03-12 22:56:15,875][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-12 22:56:15,906][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:15,906][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1945', '등락율': '+4.29', '거래량': '9103789'}
[2017-03-12 22:56:16,406][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004060',) {}
[2017-03-12 22:56:16,453][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:16,453][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1240', '등락율': '+4.64', '거래량': '10002460'}
[2017-03-12 22:56:16,958][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('006050',) {}
[2017-03-12 22:56:17,005][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:17,005][DEBUG] 주식기본정보: 006050, {'종목명': '국영지앤엠', '현재가': '+1690', '등락율': '+4.32', '거래량': '648552'}
[2017-03-12 22:56:17,505][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('008600',) {}
[2017-03-12 22:56:17,536][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:17,536][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3240', '등락율': '+9.83', '거래량': '8963617'}
[2017-03-12 22:56:18,036][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('011090',) {}
[2017-03-12 22:56:18,083][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:18,083][DEBUG] 주식기본정보: 011090, {'종목명': '에넥스', '현재가': '+3150', '등락율': '+3.28', '거래량': '1226914'}
[2017-03-12 22:56:18,583][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('016600',) {}
[2017-03-12 22:56:18,630][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:18,630][DEBUG] 주식기본정보: 016600, {'종목명': '큐캐피탈', '현재가': '+1060', '등락율': '+4.95', '거래량': '2015901'}
[2017-03-12 22:56:19,130][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('025550',) {}
[2017-03-12 22:56:19,177][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:19,177][DEBUG] 주식기본정보: 025550, {'종목명': '한국선재', '현재가': '+3745', '등락율': '+9.66', '거래량': '1867013'}
[2017-03-12 22:56:19,677][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('027830',) {}
[2017-03-12 22:56:19,739][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:19,739][DEBUG] 주식기본정보: 027830, {'종목명': '대성창투', '현재가': '+2445', '등락율': '+6.30', '거래량': '2315723'}
[2017-03-12 22:56:20,239][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033130',) {}
[2017-03-12 22:56:20,286][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:20,286][DEBUG] 주식기본정보: 033130, {'종목명': '디지틀조선', '현재가': '+2815', '등락율': '+3.11', '거래량': '1447656'}
[2017-03-12 22:56:20,786][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033340',) {}
[2017-03-12 22:56:20,817][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:20,817][DEBUG] 주식기본정보: 033340, {'종목명': '좋은사람들', '현재가': '+2540', '등락율': '+3.25', '거래량': '3011057'}
[2017-03-12 22:56:21,318][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033790',) {}
[2017-03-12 22:56:21,365][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:21,365][DEBUG] 주식기본정보: 033790, {'종목명': '서화정보통신', '현재가': '+5000', '등락율': '+10.38', '거래량': '944903'}
[2017-03-12 22:56:21,865][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('036620',) {}
[2017-03-12 22:56:21,896][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:21,896][DEBUG] 주식기본정보: 036620, {'종목명': '버추얼텍', '현재가': '+2245', '등락율': '+4.42', '거래량': '397401'}
[2017-03-12 22:56:22,396][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('039980',) {}
[2017-03-12 22:56:22,427][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:22,427][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3870', '등락율': '+2.79', '거래량': '453618'}
[2017-03-12 22:56:22,927][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('043610',) {}
[2017-03-12 22:56:22,958][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:22,958][DEBUG] 주식기본정보: 043610, {'종목명': 'KT뮤직', '현재가': '+4135', '등락율': '+3.12', '거래량': '317417'}
[2017-03-12 22:56:23,458][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('048410',) {}
[2017-03-12 22:56:23,490][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:23,490][DEBUG] 주식기본정보: 048410, {'종목명': '현대아이비티', '현재가': '+4465', '등락율': '+2.29', '거래량': '168208'}
[2017-03-12 22:56:23,993][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049470',) {}
[2017-03-12 22:56:24,025][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:24,025][DEBUG] 주식기본정보: 049470, {'종목명': 'SGA', '현재가': '+1200', '등락율': '+3.00', '거래량': '1719025'}
[2017-03-12 22:56:24,520][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049630',) {}
[2017-03-12 22:56:24,551][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:24,551][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2805', '등락율': '+2.00', '거래량': '4996498'}
[2017-03-12 22:56:25,051][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-12 22:56:25,082][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:25,082][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3645', '등락율': '+4.44', '거래량': '654395'}
[2017-03-12 22:56:25,583][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078150',) {}
[2017-03-12 22:56:25,614][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:25,614][DEBUG] 주식기본정보: 078150, {'종목명': 'HB테크놀러지', '현재가': '+4645', '등락율': '+2.09', '거래량': '760866'}
[2017-03-12 22:56:26,114][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078590',) {}
[2017-03-12 22:56:26,161][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:26,161][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+3815', '등락율': '+29.98', '거래량': '5307222'}
[2017-03-12 22:56:26,661][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('096630',) {}
[2017-03-12 22:56:26,692][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:26,692][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3115', '등락율': '+3.83', '거래량': '8345740'}
[2017-03-12 22:56:27,192][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('900040',) {}
[2017-03-12 22:56:27,239][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-12 22:56:27,239][DEBUG] 주식기본정보: 900040, {'종목명': '차이나그레이트', '현재가': '+1385', '등락율': '+3.36', '거래량': '384099'}
[2017-03-12 22:56:27,739][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003160',) {}
[2017-03-12 22:56:27,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:28,286][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003280',) {}
[2017-03-12 22:56:28,364][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:28,833][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {}
[2017-03-12 22:56:28,911][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:29,380][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('006050',) {}
[2017-03-12 22:56:29,458][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:29,927][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {}
[2017-03-12 22:56:30,021][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:30,486][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011090',) {}
[2017-03-12 22:56:30,581][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:31,040][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('016600',) {}
[2017-03-12 22:56:31,134][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:31,603][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025550',) {}
[2017-03-12 22:56:31,697][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:32,165][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-12 22:56:32,291][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:32,744][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033130',) {}
[2017-03-12 22:56:32,853][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:33,306][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033340',) {}
[2017-03-12 22:56:33,416][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:33,865][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033790',) {}
[2017-03-12 22:56:33,959][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:34,412][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('036620',) {}
[2017-03-12 22:56:34,506][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:34,959][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-12 22:56:35,051][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:35,520][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043610',) {}
[2017-03-12 22:56:35,598][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:36,067][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('048410',) {}
[2017-03-12 22:56:36,161][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:36,613][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049470',) {}
[2017-03-12 22:56:36,692][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:37,160][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {}
[2017-03-12 22:56:37,239][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:37,707][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {}
[2017-03-12 22:56:37,785][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:38,254][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078150',) {}
[2017-03-12 22:56:38,332][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:38,797][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-12 22:56:38,901][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:39,361][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-12 22:56:39,435][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:39,904][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('900040',) {}
[2017-03-12 22:56:39,982][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:40,451][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003160',) {'nPrevNext': 2}
[2017-03-12 22:56:40,529][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:40,998][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003280',) {'nPrevNext': 2}
[2017-03-12 22:56:41,060][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:41,529][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-12 22:56:41,623][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:42,076][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('006050',) {'nPrevNext': 2}
[2017-03-12 22:56:42,185][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:42,638][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-12 22:56:42,748][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:43,185][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011090',) {'nPrevNext': 2}
[2017-03-12 22:56:43,263][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:43,717][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('016600',) {'nPrevNext': 2}
[2017-03-12 22:56:43,795][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:44,264][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025550',) {'nPrevNext': 2}
[2017-03-12 22:56:44,326][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:44,795][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {'nPrevNext': 2}
[2017-03-12 22:56:44,889][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:45,342][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033130',) {'nPrevNext': 2}
[2017-03-12 22:56:45,435][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:45,889][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033340',) {'nPrevNext': 2}
[2017-03-12 22:56:45,967][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:46,420][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033790',) {'nPrevNext': 2}
[2017-03-12 22:56:46,514][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:46,967][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('036620',) {'nPrevNext': 2}
[2017-03-12 22:56:47,029][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:47,498][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-12 22:56:47,592][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:48,031][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043610',) {'nPrevNext': 2}
[2017-03-12 22:56:48,093][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:48,562][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('048410',) {'nPrevNext': 2}
[2017-03-12 22:56:48,656][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:49,093][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049470',) {'nPrevNext': 2}
[2017-03-12 22:56:49,171][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:49,640][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {'nPrevNext': 2}
[2017-03-12 22:56:49,750][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:50,204][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {'nPrevNext': 2}
[2017-03-12 22:56:50,298][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:50,766][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078150',) {'nPrevNext': 2}
[2017-03-12 22:56:50,845][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:51,298][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-12 22:56:51,360][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:51,829][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-12 22:56:51,923][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:52,364][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('900040',) {'nPrevNext': 2}
[2017-03-12 22:56:52,426][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:52,895][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003160',) {'nPrevNext': 2}
[2017-03-12 22:56:52,973][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:53,114][DEBUG] 당일 수급: 0.0, 5일 수급: 0.400431344714, 당일 수요가: 0.0, 5일 수요가: 4804.58333333
[2017-03-12 22:56:53,442][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003280',) {'nPrevNext': 2}
[2017-03-12 22:56:53,536][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:53,758][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205018658486, 당일 수요가: 0.0, 5일 수요가: 1866.46258503
[2017-03-12 22:56:53,998][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-12 22:56:54,146][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:54,287][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0412300939343, 당일 수요가: 0.0, 5일 수요가: 1202.66490765
[2017-03-12 22:56:54,584][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('006050',) {'nPrevNext': 2}
[2017-03-12 22:56:54,678][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:54,834][DEBUG] 당일 수급: 0.0, 5일 수급: 0.172156441804, 당일 수요가: 0.0, 5일 수요가: 2534.75165563
[2017-03-12 22:56:55,146][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-12 22:56:55,290][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:55,415][DEBUG] 당일 수급: 0.0, 5일 수급: 0.148497420895, 당일 수요가: 0.0, 5일 수요가: 2975.3654485
[2017-03-12 22:56:55,759][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011090',) {'nPrevNext': 2}
[2017-03-12 22:56:55,822][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:55,962][DEBUG] 당일 수급: 0.0, 5일 수급: 0.369311917704, 당일 수요가: 0.0, 5일 수요가: 2720.96566524
[2017-03-12 22:56:56,291][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('016600',) {'nPrevNext': 2}
[2017-03-12 22:56:56,372][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:56,497][DEBUG] 당일 수급: 0.0, 5일 수급: 0.170228805667, 당일 수요가: 0.0, 5일 수요가: 1079.64756447
[2017-03-12 22:56:56,841][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025550',) {'nPrevNext': 2}
[2017-03-12 22:56:56,919][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:57,044][DEBUG] 당일 수급: 0.0, 5일 수급: 0.243394631289, 당일 수요가: 0.0, 5일 수요가: 3437.89719626
[2017-03-12 22:56:57,388][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {'nPrevNext': 2}
[2017-03-12 22:56:57,466][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:57,575][DEBUG] 당일 수급: 0.0, 5일 수급: 0.153922160441, 당일 수요가: 0.0, 5일 수요가: 2284.49494949
[2017-03-12 22:56:57,919][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033130',) {'nPrevNext': 2}
[2017-03-12 22:56:57,997][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:58,122][DEBUG] 당일 수급: 0.0, 5일 수급: -0.133450980855, 당일 수요가: 0.0, 5일 수요가: 2820.75645756
[2017-03-12 22:56:58,466][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033340',) {'nPrevNext': 2}
[2017-03-12 22:56:58,544][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:58,669][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0433943175524, 당일 수요가: 0.0, 5일 수요가: 2618.90625
[2017-03-12 22:56:59,013][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033790',) {'nPrevNext': 2}
[2017-03-12 22:56:59,107][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:59,216][DEBUG] 당일 수급: 0.0, 5일 수급: 0.301038925903, 당일 수요가: 0.0, 5일 수요가: 5373.72340426
[2017-03-12 22:56:59,560][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('036620',) {'nPrevNext': 2}
[2017-03-12 22:56:59,654][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:56:59,763][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0993664943867, 당일 수요가: 0.0, 5일 수요가: 2541.20253165
[2017-03-12 22:57:00,107][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-12 22:57:00,216][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:00,326][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00817552291903, 당일 수요가: 0.0, 5일 수요가: 3888.61035422
[2017-03-12 22:57:00,669][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043610',) {'nPrevNext': 2}
[2017-03-12 22:57:00,779][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:00,888][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00468429598663, 당일 수요가: 0.0, 5일 수요가: 3841.18768328
[2017-03-12 22:57:01,216][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('048410',) {'nPrevNext': 2}
[2017-03-12 22:57:01,310][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:01,435][DEBUG] 당일 수급: 0.0, 5일 수급: 0.336274685616, 당일 수요가: 0.0, 5일 수요가: 5437.61403509
[2017-03-12 22:57:01,748][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049470',) {'nPrevNext': 2}
[2017-03-12 22:57:01,841][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:01,966][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0135899718553, 당일 수요가: 0.0, 5일 수요가: 1226.38888889
[2017-03-12 22:57:02,297][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {'nPrevNext': 2}
[2017-03-12 22:57:02,407][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:02,516][DEBUG] 당일 수급: 0.0, 5일 수급: 0.197685638303, 당일 수요가: 0.0, 5일 수요가: 3048.22299652
[2017-03-12 22:57:02,844][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {'nPrevNext': 2}
[2017-03-12 22:57:02,922][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:03,047][DEBUG] 당일 수급: 0.0, 5일 수급: -0.112320501551, 당일 수요가: 0.0, 5일 수요가: 3365.01872659
[2017-03-12 22:57:03,391][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078150',) {'nPrevNext': 2}
[2017-03-12 22:57:03,469][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:03,596][DEBUG] 당일 수급: 0.0, 5일 수급: 0.483034727064, 당일 수요가: 0.0, 5일 수요가: 4373.64022663
[2017-03-12 22:57:03,924][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-12 22:57:04,002][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:04,174][DEBUG] 당일 수급: 0.0, 5일 수급: 0.493027031394, 당일 수요가: 0.0, 5일 수요가: 2964.74299065
[2017-03-12 22:57:04,465][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-12 22:57:04,575][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:04,779][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0897307301605, 당일 수요가: 0.0, 5일 수요가: 2929.07142857
[2017-03-12 22:57:05,003][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('900040',) {'nPrevNext': 2}
[2017-03-12 22:57:05,081][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-12 22:57:05,237][DEBUG] 당일 수급: 0.0, 5일 수급: -0.237357421873, 당일 수요가: 0.0, 5일 수요가: 1495.40498442
