[2017-04-11 15:09:32,231][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-04-11 15:09:38,218][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-04-11 15:09:38,218][DEBUG] 로그인 성공
[2017-04-11 15:09:38,415][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-04-11 15:09:38,751][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-04-11 15:09:38,818][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-04-11 15:09:38,848][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '073540;', '주도주', 11, 0) {}
[2017-04-11 15:09:38,848][DEBUG] 조건검색 결과: ['073540']
[2017-04-11 15:09:39,019][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('073540',) {}
[2017-04-11 15:09:39,060][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:09:39,060][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3970', '등락율': '+4.75', '거래량': '2111573'}
[2017-04-11 15:09:39,254][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {}
[2017-04-11 15:09:39,317][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:09:39,487][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {'nPrevNext': 2}
[2017-04-11 15:09:39,536][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:09:39,711][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {'nPrevNext': 2}
[2017-04-11 15:09:39,762][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:09:39,870][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:09:39,870][DEBUG] 수급분석 시작
[2017-04-11 15:09:39,905][DEBUG] 수급분석 완료
[2017-04-11 15:09:39,906][DEBUG] 수급 분석 결과 (종목명: 에프알텍, 현재가: +3970)
[2017-04-11 15:09:39,906][DEBUG] 당일 수급: 0.331091817468, 5일 수급: 0.274326655534, 당일 수요가: 3995.96153846, 5일 수요가: 3942.78846154
[2017-04-11 15:09:39,906][DEBUG] 매수 결정: False
[2017-04-11 15:09:39,906][DEBUG] 매도 결정: False
[2017-04-11 15:14:03,147][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:14:03,346][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('215100',) {}
[2017-04-11 15:14:03,406][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:14:03,406][DEBUG] 주식기본정보: 215100, {'종목명': '하나머스트4호스팩', '현재가': '+2675', '등락율': '+14.81', '거래량': '4848165'}
[2017-04-11 15:14:03,594][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:14:03,669][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:14:03,837][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {'nPrevNext': 2}
[2017-04-11 15:14:03,897][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:14:04,067][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {'nPrevNext': 2}
[2017-04-11 15:14:04,126][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:14:04,243][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:14:04,244][DEBUG] 수급분석 시작
[2017-04-11 15:14:04,281][DEBUG] 수급분석 완료
[2017-04-11 15:14:04,281][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:14:04,282][DEBUG] 당일 수급: 0.307092807539, 5일 수급: 0.261613441432, 당일 수요가: 2707.68518519, 5일 수요가: 3401.34897361
[2017-04-11 15:14:04,282][DEBUG] 매수 결정: False
[2017-04-11 15:14:04,282][DEBUG] 매도 결정: False
[2017-04-11 15:14:12,151][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:16:09,346][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:16:09,459][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:16:09,524][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:16:09,630][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:16:09,631][DEBUG] 수급분석 시작
[2017-04-11 15:16:09,655][DEBUG] 수급분석 완료
[2017-04-11 15:16:09,655][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:16:09,656][DEBUG] 당일 수급: 0.307092807539, 5일 수급: 0.261613441432, 당일 수요가: 2707.68518519, 5일 수요가: 3401.34897361
[2017-04-11 15:16:09,656][DEBUG] 매수 결정: False
[2017-04-11 15:16:09,656][DEBUG] 매도 결정: False
[2017-04-11 15:16:16,251][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:16:19,346][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:16:19,528][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:16:19,606][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:16:19,711][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:16:19,712][DEBUG] 수급분석 시작
[2017-04-11 15:16:19,736][DEBUG] 수급분석 완료
[2017-04-11 15:16:19,736][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:16:19,736][DEBUG] 당일 수급: 0.307092807539, 5일 수급: 0.261613441432, 당일 수요가: 2707.68518519, 5일 수요가: 3401.34897361
[2017-04-11 15:16:19,736][DEBUG] 매수 결정: False
[2017-04-11 15:16:19,736][DEBUG] 매도 결정: False
[2017-04-11 15:16:21,247][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:16:27,253][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:16:27,394][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:16:27,464][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:16:27,585][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:16:27,585][DEBUG] 수급분석 시작
[2017-04-11 15:16:27,610][DEBUG] 수급분석 완료
[2017-04-11 15:16:27,610][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:16:27,610][DEBUG] 당일 수급: 0.307092807539, 5일 수급: 0.261613441432, 당일 수요가: 2707.68518519, 5일 수요가: 3401.34897361
[2017-04-11 15:16:27,611][DEBUG] 매수 결정: False
[2017-04-11 15:16:27,611][DEBUG] 매도 결정: False
[2017-04-11 15:16:42,346][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:19:29,545][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:19:29,606][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:19:29,683][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:19:29,795][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:19:29,795][DEBUG] 수급분석 시작
[2017-04-11 15:19:29,819][DEBUG] 수급분석 완료
[2017-04-11 15:19:29,819][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:19:29,820][DEBUG] 당일 수급: 0.340896703495, 5일 수급: 0.266048256706, 당일 수요가: 2711.51785714, 5일 수요가: 3397.93002915
[2017-04-11 15:19:29,820][DEBUG] 매수 결정: False
[2017-04-11 15:19:29,820][DEBUG] 매도 결정: False
[2017-04-11 15:19:31,550][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:19:36,543][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:19:36,677][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:19:36,734][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:19:36,840][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:19:36,840][DEBUG] 수급분석 시작
[2017-04-11 15:19:36,864][DEBUG] 수급분석 완료
[2017-04-11 15:19:36,864][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:19:36,864][DEBUG] 당일 수급: 0.340896703495, 5일 수급: 0.266048256706, 당일 수요가: 2711.51785714, 5일 수요가: 3397.93002915
[2017-04-11 15:19:36,864][DEBUG] 매수 결정: False
[2017-04-11 15:19:36,864][DEBUG] 매도 결정: False
[2017-04-11 15:19:49,548][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-04-11 15:19:53,552][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-04-11 15:19:53,555][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-04-11 15:19:53,608][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:19:53,713][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:19:53,714][DEBUG] 수급분석 시작
[2017-04-11 15:19:53,738][DEBUG] 수급분석 완료
[2017-04-11 15:19:53,738][DEBUG] 수급 분석 결과 (종목명: 하나머스트4호스팩, 현재가: +2675)
[2017-04-11 15:19:53,738][DEBUG] 당일 수급: 0.340896703495, 5일 수급: 0.266048256706, 당일 수요가: 2711.51785714, 5일 수요가: 3397.93002915
[2017-04-11 15:19:53,738][DEBUG] 매수 결정: False
[2017-04-11 15:19:53,738][DEBUG] 매도 결정: False
[2017-04-11 15:19:59,552][DEBUG] 실시간 조건검색: 073540 D 주도주 11
[2017-04-11 15:30:04,643][DEBUG] 실시간 조건검색: 101390 I 주도주 11
[2017-04-11 15:30:04,735][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('101390',) {}
[2017-04-11 15:30:04,775][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:04,775][DEBUG] 주식기본정보: 101390, {'종목명': '아이엠', '현재가': '+4300', '등락율': '+2.87', '거래량': '2048130'}
[2017-04-11 15:30:04,965][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('101390',) {}
[2017-04-11 15:30:05,035][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:05,403][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('101390',) {'nPrevNext': 2}
[2017-04-11 15:30:05,469][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:05,635][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('101390',) {'nPrevNext': 2}
[2017-04-11 15:30:05,689][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:05,901][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:05,901][DEBUG] 수급분석 시작
[2017-04-11 15:30:05,943][DEBUG] 수급분석 완료
[2017-04-11 15:30:05,944][DEBUG] 수급 분석 결과 (종목명: 아이엠, 현재가: +4300)
[2017-04-11 15:30:05,944][DEBUG] 당일 수급: 0.506639613058, 5일 수급: 0.273827537587, 당일 수요가: 4268.33333333, 5일 수요가: 4384.71982759
[2017-04-11 15:30:05,944][DEBUG] 매수 결정: False
[2017-04-11 15:30:05,944][DEBUG] 매도 결정: False
[2017-04-11 15:30:06,540][DEBUG] 실시간 조건검색: 056080 I 주도주 11
[2017-04-11 15:30:06,680][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056080',) {}
[2017-04-11 15:30:06,780][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:06,780][DEBUG] 주식기본정보: 056080, {'종목명': '유진로봇', '현재가': '+4220', '등락율': '+6.84', '거래량': '1534933'}
[2017-04-11 15:30:06,974][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056080',) {}
[2017-04-11 15:30:07,041][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:07,431][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056080',) {'nPrevNext': 2}
[2017-04-11 15:30:07,588][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:07,962][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056080',) {'nPrevNext': 2}
[2017-04-11 15:30:08,058][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:08,269][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:08,269][DEBUG] 수급분석 시작
[2017-04-11 15:30:08,327][DEBUG] 수급분석 완료
[2017-04-11 15:30:08,327][DEBUG] 수급 분석 결과 (종목명: 유진로봇, 현재가: +4220)
[2017-04-11 15:30:08,327][DEBUG] 당일 수급: 0.297223228098, 5일 수급: 0.286053555847, 당일 수요가: 4134.14285714, 5일 수요가: 4193.19565217
[2017-04-11 15:30:08,327][DEBUG] 매수 결정: False
[2017-04-11 15:30:08,327][DEBUG] 매도 결정: False
[2017-04-11 15:30:13,149][DEBUG] 실시간 조건검색: 073560 I 주도주 11
[2017-04-11 15:30:13,315][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('073560',) {}
[2017-04-11 15:30:13,345][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:13,345][DEBUG] 주식기본정보: 073560, {'종목명': '우리손에프앤지', '현재가': '+2360', '등락율': '+4.89', '거래량': '2748856'}
[2017-04-11 15:30:13,541][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073560',) {}
[2017-04-11 15:30:13,600][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:13,772][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073560',) {'nPrevNext': 2}
[2017-04-11 15:30:13,827][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:13,996][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073560',) {'nPrevNext': 2}
[2017-04-11 15:30:14,051][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:14,160][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:14,160][DEBUG] 수급분석 시작
[2017-04-11 15:30:14,185][DEBUG] 수급분석 완료
[2017-04-11 15:30:14,185][DEBUG] 수급 분석 결과 (종목명: 우리손에프앤지, 현재가: +2360)
[2017-04-11 15:30:14,185][DEBUG] 당일 수급: 0.38417440227, 5일 수급: 0.30458188335, 당일 수요가: 2336.85393258, 5일 수요가: 2283.84453782
[2017-04-11 15:30:14,185][DEBUG] 매수 결정: False
[2017-04-11 15:30:14,186][DEBUG] 매도 결정: False
[2017-04-11 15:30:15,140][DEBUG] 실시간 조건검색: 011230 I 주도주 11
[2017-04-11 15:30:15,224][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('011230',) {}
[2017-04-11 15:30:15,257][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:15,257][DEBUG] 주식기본정보: 011230, {'종목명': '삼화전자', '현재가': '+2350', '등락율': '+6.82', '거래량': '493530'}
[2017-04-11 15:30:15,448][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011230',) {}
[2017-04-11 15:30:15,512][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:15,684][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011230',) {'nPrevNext': 2}
[2017-04-11 15:30:15,735][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:15,910][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('011230',) {'nPrevNext': 2}
[2017-04-11 15:30:15,968][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:16,080][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:16,081][DEBUG] 수급분석 시작
[2017-04-11 15:30:16,106][DEBUG] 수급분석 완료
[2017-04-11 15:30:16,106][DEBUG] 수급 분석 결과 (종목명: 삼화전자, 현재가: +2350)
[2017-04-11 15:30:16,106][DEBUG] 당일 수급: 0.466989444039, 5일 수급: 0.193401033882, 당일 수요가: 2300.48387097, 5일 수요가: 2273.15668203
[2017-04-11 15:30:16,106][DEBUG] 매수 결정: True
[2017-04-11 15:30:16,106][DEBUG] 매도 결정: False
[2017-04-11 15:30:20,545][DEBUG] 실시간 조건검색: 029960 I 주도주 11
[2017-04-11 15:30:20,546][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('029960',) {}
[2017-04-11 15:30:20,576][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:20,576][DEBUG] 주식기본정보: 029960, {'종목명': '코엔텍', '현재가': '+3290', '등락율': '+2.81', '거래량': '1003282'}
[2017-04-11 15:30:20,771][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('029960',) {}
[2017-04-11 15:30:20,835][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:21,008][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('029960',) {'nPrevNext': 2}
[2017-04-11 15:30:21,058][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:21,233][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('029960',) {'nPrevNext': 2}
[2017-04-11 15:30:21,283][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:21,395][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:21,395][DEBUG] 수급분석 시작
[2017-04-11 15:30:21,421][DEBUG] 수급분석 완료
[2017-04-11 15:30:21,422][DEBUG] 수급 분석 결과 (종목명: 코엔텍, 현재가: +3290)
[2017-04-11 15:30:21,422][DEBUG] 당일 수급: 0.079230293516, 5일 수급: 0.148494372477, 당일 수요가: 3293.33333333, 5일 수요가: 3285.85648148
[2017-04-11 15:30:21,422][DEBUG] 매수 결정: False
[2017-04-11 15:30:21,422][DEBUG] 매도 결정: False
[2017-04-11 15:30:21,642][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-04-11 15:30:21,659][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('139050',) {}
[2017-04-11 15:30:21,695][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:21,695][DEBUG] 주식기본정보: 139050, {'종목명': '경봉', '현재가': '+2795', '등락율': '+4.10', '거래량': '1596833'}
[2017-04-11 15:30:21,887][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('139050',) {}
[2017-04-11 15:30:21,941][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:22,111][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('139050',) {'nPrevNext': 2}
[2017-04-11 15:30:22,176][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:22,337][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('139050',) {'nPrevNext': 2}
[2017-04-11 15:30:22,391][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:22,502][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:22,502][DEBUG] 수급분석 시작
[2017-04-11 15:30:22,527][DEBUG] 수급분석 완료
[2017-04-11 15:30:22,527][DEBUG] 수급 분석 결과 (종목명: 경봉, 현재가: +2795)
[2017-04-11 15:30:22,528][DEBUG] 당일 수급: 0.48049805581, 5일 수급: -0.137202374386, 당일 수요가: 2758.88888889, 5일 수요가: 2936.13207547
[2017-04-11 15:30:22,528][DEBUG] 매수 결정: False
[2017-04-11 15:30:22,528][DEBUG] 매도 결정: False
[2017-04-11 15:30:22,646][DEBUG] 실시간 조건검색: 104040 I 주도주 11
[2017-04-11 15:30:22,762][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('104040',) {}
[2017-04-11 15:30:22,810][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:22,810][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2000', '등락율': '+3.09', '거래량': '1085398'}
[2017-04-11 15:30:22,998][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {}
[2017-04-11 15:30:23,076][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:23,251][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-04-11 15:30:23,302][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:23,475][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-04-11 15:30:23,526][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:23,637][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:23,637][DEBUG] 수급분석 시작
[2017-04-11 15:30:23,665][DEBUG] 수급분석 완료
[2017-04-11 15:30:23,665][DEBUG] 수급 분석 결과 (종목명: 대성파인텍, 현재가: +2000)
[2017-04-11 15:30:23,665][DEBUG] 당일 수급: 0.396300224678, 5일 수급: -0.318457125652, 당일 수요가: 1999.13461538, 5일 수요가: 2143.32432432
[2017-04-11 15:30:23,665][DEBUG] 매수 결정: False
[2017-04-11 15:30:23,665][DEBUG] 매도 결정: False
[2017-04-11 15:30:23,673][DEBUG] 실시간 조건검색: 073540 I 주도주 11
[2017-04-11 15:30:23,701][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('073540',) {}
[2017-04-11 15:30:23,750][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:23,864][DEBUG] 연속조회완료 후 추가 조회
[2017-04-11 15:30:23,864][DEBUG] 수급분석 시작
[2017-04-11 15:30:23,894][DEBUG] 수급분석 완료
[2017-04-11 15:30:23,894][DEBUG] 수급 분석 결과 (종목명: 에프알텍, 현재가: +3970)
[2017-04-11 15:30:23,894][DEBUG] 당일 수급: 0.350189146753, 5일 수급: 0.281540787464, 당일 수요가: 4002.3255814, 5일 수요가: 3949.15492958
[2017-04-11 15:30:23,894][DEBUG] 매수 결정: False
[2017-04-11 15:30:23,894][DEBUG] 매도 결정: False
[2017-04-11 15:30:29,044][DEBUG] 실시간 조건검색: 003310 I 주도주 11
[2017-04-11 15:30:29,141][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('003310',) {}
[2017-04-11 15:30:29,198][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:29,198][DEBUG] 주식기본정보: 003310, {'종목명': '대주산업', '현재가': '+1870', '등락율': '+3.31', '거래량': '1115977'}
[2017-04-11 15:30:29,391][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003310',) {}
[2017-04-11 15:30:29,452][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:29,625][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003310',) {'nPrevNext': 2}
[2017-04-11 15:30:29,675][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:29,850][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003310',) {'nPrevNext': 2}
[2017-04-11 15:30:29,901][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:30,013][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:30,013][DEBUG] 수급분석 시작
[2017-04-11 15:30:30,038][DEBUG] 수급분석 완료
[2017-04-11 15:30:30,039][DEBUG] 수급 분석 결과 (종목명: 대주산업, 현재가: +1870)
[2017-04-11 15:30:30,039][DEBUG] 당일 수급: 0.334965697996, 5일 수급: 0.0140027005444, 당일 수요가: 1848.69565217, 5일 수요가: 1882.14689266
[2017-04-11 15:30:30,039][DEBUG] 매수 결정: False
[2017-04-11 15:30:30,039][DEBUG] 매도 결정: False
[2017-04-11 15:30:30,047][DEBUG] 실시간 조건검색: 004870 I 주도주 11
[2017-04-11 15:30:30,074][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('004870',) {}
[2017-04-11 15:30:30,108][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:30,108][DEBUG] 주식기본정보: 004870, {'종목명': '티웨이홀딩스', '현재가': '+2365', '등락율': '+3.28', '거래량': '409893'}
[2017-04-11 15:30:30,299][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004870',) {}
[2017-04-11 15:30:30,352][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:30,527][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004870',) {'nPrevNext': 2}
[2017-04-11 15:30:30,560][DEBUG] 실시간 조건검색: 056700 I 주도주 11
[2017-04-11 15:30:30,560][DEBUG] 실시간 조건검색: 064800 I 주도주 11
[2017-04-11 15:30:30,585][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:30,752][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-04-11 15:30:30,791][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:30,791][DEBUG] 주식기본정보: 056700, {'종목명': '신화인터텍', '현재가': '+4040', '등락율': '+2.02', '거래량': '265990'}
[2017-04-11 15:30:30,980][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {}
[2017-04-11 15:30:31,044][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:31,169][DEBUG] 실시간 조건검색: 010960 I 주도주 11
[2017-04-11 15:30:31,212][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('064800',) {}
[2017-04-11 15:30:31,241][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:31,242][DEBUG] 주식기본정보: 064800, {'종목명': '필링크', '현재가': '+4070', '등락율': '+3.96', '거래량': '300623'}
[2017-04-11 15:30:31,438][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064800',) {}
[2017-04-11 15:30:31,496][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:31,670][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004870',) {'nPrevNext': 2}
[2017-04-11 15:30:31,727][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:31,844][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:31,845][DEBUG] 수급분석 시작
[2017-04-11 15:30:31,870][DEBUG] 수급분석 완료
[2017-04-11 15:30:31,870][DEBUG] 수급 분석 결과 (종목명: 티웨이홀딩스, 현재가: +2365)
[2017-04-11 15:30:31,870][DEBUG] 당일 수급: 0.171472337358, 5일 수급: -0.297846312805, 당일 수요가: 2334.16666667, 5일 수요가: 2412.07191781
[2017-04-11 15:30:31,870][DEBUG] 매수 결정: False
[2017-04-11 15:30:31,870][DEBUG] 매도 결정: False
[2017-04-11 15:30:31,896][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-04-11 15:30:31,953][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:32,123][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('010960',) {}
[2017-04-11 15:30:32,154][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-04-11 15:30:32,154][DEBUG] 주식기본정보: 010960, {'종목명': '삼호개발', '현재가': '+4290', '등락율': '+2.51', '거래량': '190050'}
[2017-04-11 15:30:32,348][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('010960',) {}
[2017-04-11 15:30:32,408][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:32,581][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064800',) {'nPrevNext': 2}
[2017-04-11 15:30:32,632][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:32,805][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-04-11 15:30:32,864][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:32,986][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:32,986][DEBUG] 수급분석 시작
[2017-04-11 15:30:33,015][DEBUG] 수급분석 완료
[2017-04-11 15:30:33,016][DEBUG] 수급 분석 결과 (종목명: 신화인터텍, 현재가: +4040)
[2017-04-11 15:30:33,016][DEBUG] 당일 수급: 0.271454907017, 5일 수급: 0.159295719225, 당일 수요가: 4019.10714286, 5일 수요가: 4019.6037296
[2017-04-11 15:30:33,016][DEBUG] 매수 결정: False
[2017-04-11 15:30:33,016][DEBUG] 매도 결정: False
[2017-04-11 15:30:33,031][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('010960',) {'nPrevNext': 2}
[2017-04-11 15:30:33,089][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:33,256][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064800',) {'nPrevNext': 2}
[2017-04-11 15:30:33,314][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:33,424][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:33,424][DEBUG] 수급분석 시작
[2017-04-11 15:30:33,450][DEBUG] 수급분석 완료
[2017-04-11 15:30:33,450][DEBUG] 수급 분석 결과 (종목명: 필링크, 현재가: +4070)
[2017-04-11 15:30:33,450][DEBUG] 당일 수급: 0.0228163914017, 5일 수급: -0.14477065307, 당일 수요가: 4019.60526316, 5일 수요가: 4385.08905852
[2017-04-11 15:30:33,450][DEBUG] 매수 결정: False
[2017-04-11 15:30:33,451][DEBUG] 매도 결정: False
[2017-04-11 15:30:33,481][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('010960',) {'nPrevNext': 2}
[2017-04-11 15:30:33,545][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-04-11 15:30:33,661][DEBUG] 분봉차트 연속조회완료
[2017-04-11 15:30:33,661][DEBUG] 수급분석 시작
[2017-04-11 15:30:33,687][DEBUG] 수급분석 완료
[2017-04-11 15:30:33,687][DEBUG] 수급 분석 결과 (종목명: 삼호개발, 현재가: +4290)
[2017-04-11 15:30:33,687][DEBUG] 당일 수급: -0.0929123432771, 5일 수급: -0.279326527379, 당일 수요가: 4222.65625, 5일 수요가: 4225.39540816
[2017-04-11 15:30:33,687][DEBUG] 매수 결정: False
[2017-04-11 15:30:33,687][DEBUG] 매도 결정: False
