[2017-03-08 09:48:22,458][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:48:26,098][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:48:26,098][DEBUG] 로그인 성공
[2017-03-08 09:48:26,098][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:48:26,379][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:48:26,395][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:48:26,442][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '139050;', '주도주', 11, 0) {}
[2017-03-08 09:48:26,442][DEBUG] ['139050']
[2017-03-08 09:48:26,613][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 09:48:26,660][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 09:48:26,660][DEBUG] 139050
[2017-03-08 09:48:26,848][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {}
[2017-03-08 09:48:26,926][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 09:48:27,082][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 09:48:27,160][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 09:48:27,317][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 09:48:27,395][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 09:48:27,535][DEBUG] 당일 수급: -0.0407797034638, 5일 수급: 0.145682254858, 당일 수요가: 3010.48387097, 5일 수요가: 2926.86098655
[2017-03-08 09:48:48,602][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:48:51,931][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:48:51,931][DEBUG] 로그인 성공
[2017-03-08 09:48:51,931][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:48:52,087][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:48:52,150][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:48:53,056][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '139050;', '주도주', 11, 0) {}
[2017-03-08 09:48:53,056][DEBUG] ['139050']
[2017-03-08 09:48:53,056][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 09:48:53,087][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 09:48:53,087][DEBUG] 139050
[2017-03-08 09:51:28,067][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:51:31,333][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:51:31,333][DEBUG] 로그인 성공
[2017-03-08 09:51:31,349][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:51:31,505][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:51:31,552][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:51:31,583][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '139050;', '주도주', 11, 0) {}
[2017-03-08 09:51:31,583][DEBUG] 조건검색 결과: ['139050']
[2017-03-08 09:51:31,755][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 09:51:31,786][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 09:52:09,323][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:52:12,401][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:52:12,401][DEBUG] 로그인 성공
[2017-03-08 09:52:12,417][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:52:12,573][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:52:12,620][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:52:12,651][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '139050;', '주도주', 11, 0) {}
[2017-03-08 09:52:12,651][DEBUG] 조건검색 결과: ['139050']
[2017-03-08 09:52:12,823][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 09:52:12,870][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 09:52:13,058][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {}
[2017-03-08 09:52:33,467][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:52:36,593][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:52:36,593][DEBUG] 로그인 성공
[2017-03-08 09:52:36,593][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:52:36,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:52:36,811][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:52:36,843][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '139050;', '주도주', 11, 0) {}
[2017-03-08 09:52:36,843][DEBUG] 조건검색 결과: ['139050']
[2017-03-08 09:52:37,015][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 09:52:37,061][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 09:53:29,786][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 09:53:32,442][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 09:53:32,458][DEBUG] 로그인 성공
[2017-03-08 09:53:32,458][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 09:53:32,614][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 09:53:32,661][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 09:53:32,692][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-08 09:53:32,692][DEBUG] 조건검색 결과: []
[2017-03-08 09:53:58,273][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 09:54:10,264][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 09:54:26,871][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:54:50,764][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:54:54,874][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:54:55,874][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:54:57,375][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 09:54:57,875][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:55:07,376][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 09:55:09,876][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:55:12,876][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:55:15,877][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:55:20,877][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:55:23,362][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:55:59,475][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:56:06,366][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:57:19,468][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:57:21,468][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:58:20,568][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:58:29,569][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:59:03,573][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:59:07,667][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:59:16,574][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 09:59:53,563][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 09:59:54,563][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:05:46,367][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:05:50,367][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:06:02,869][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:06:55,968][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:07:06,469][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:07:13,970][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:07:28,972][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:07:32,066][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:07:40,067][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:09:49,674][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:10:43,665][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:11:19,762][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:11:21,669][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:11:23,263][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:11:25,169][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:11:30,170][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:11:31,763][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:11:41,765][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:11:46,265][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:11:47,265][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:12:07,267][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:12:09,268][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:12:29,770][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:13:02,867][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:13:05,774][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:13:42,872][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:13:52,373][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:14:08,374][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:14:11,875][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:14:12,875][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:14:13,875][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:14:15,875][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:14:24,360][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:14:33,361][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:14:35,862][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:14:38,362][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:14:42,862][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:14:46,363][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:14:53,864][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:14:54,364][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:15:00,364][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:15:02,474][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:15:03,365][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:15:05,365][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:15:10,865][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:15:13,366][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:15:17,366][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:15:26,867][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:16:01,465][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:16:05,465][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:16:12,966][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:16:16,466][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:16:27,468][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:16:34,968][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:16:41,469][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:16:43,469][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:16:55,064][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:17:09,972][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:17:45,070][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:17:50,070][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:20:45,667][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:21:00,759][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:21:01,666][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:22:40,770][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:22:41,864][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:22:48,771][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:22:49,771][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:22:50,865][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:22:57,772][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:23:01,866][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:23:04,773][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:23:08,273][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:24:10,874][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:24:30,469][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:24:32,360][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:24:40,861][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:24:42,861][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:24:46,862][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:24:49,362][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:24:59,363][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:25:04,364][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:25:08,474][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:25:10,364][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:25:18,365][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:25:32,961][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:25:33,961][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:25:34,961][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:25:39,461][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:25:39,961][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:25:43,962][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:25:52,963][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:25:54,963][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:25:55,963][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:25:59,963][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:26:07,464][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:26:27,466][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:26:47,562][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:26:48,562][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:27:35,068][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:27:39,068][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:27:43,068][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:27:45,069][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:27:48,069][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:27:51,069][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:28:24,573][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:28:28,667][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:28:29,573][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:28:31,667][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:29:06,671][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:29:17,672][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:31:54,861][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:32:04,862][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:32:41,773][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:32:43,867][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:34:46,958][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:35:08,960][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:35:10,961][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:35:14,961][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:35:15,961][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:35:19,962][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:35:20,962][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:35:22,962][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:35:25,962][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:35:48,965][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:36:14,968][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:36:18,062][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:36:21,062][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:36:30,063][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:37:08,067][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:37:19,068][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:37:20,068][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:37:21,069][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:37:51,072][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:37:52,166][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:37:54,072][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:37:56,166][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:37:57,072][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:38:00,167][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:38:26,169][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:38:29,170][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:38:30,170][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:38:31,170][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:38:32,061][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:38:40,171][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:38:40,171][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:38:41,062][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:38:41,062][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:38:43,171][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:38:49,172][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:38:52,172][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:39:23,160][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:39:23,160][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:39:26,160][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:39:27,160][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:39:32,161][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:39:47,272][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:39:47,272][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:39:48,163][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:39:49,163][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:39:57,164][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:40:01,164][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:40:09,665][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:40:13,759][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:40:16,759][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:40:17,760][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:40:30,761][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:40:31,761][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:40:32,761][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:40:33,761][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:40:38,762][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:40:43,762][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:40:44,762][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 10:40:49,763][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:40:59,764][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:41:06,265][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:42:03,771][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:42:33,868][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:42:34,868][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:42:36,868][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:43:11,872][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:43:15,857][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:43:23,858][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:43:24,858][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:43:25,858][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:43:28,858][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:43:36,859][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:43:48,861][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:44:50,961][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:45:04,963][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:45:06,963][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 10:45:08,963][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:45:40,966][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:45:42,967][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:45:44,967][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:45:53,062][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:46:47,067][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:47:01,069][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:47:44,058][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:47:46,058][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:47:55,059][DEBUG] 실시간 조건검색: 219550 I 주도주 11
[2017-03-08 10:48:48,159][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:49:13,161][DEBUG] 실시간 조건검색: 219550 D 주도주 11
[2017-03-08 10:49:21,162][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:49:40,258][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 10:52:16,869][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 10:52:18,369][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 10:52:34,871][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 10:53:22,360][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:55:22,967][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:55:29,061][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 10:56:48,070][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 10:56:55,071][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:01:56,369][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:02:03,370][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:02:10,371][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:02:50,469][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:03:02,470][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:03:16,456][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:03:34,458][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:03:42,459][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:03:52,460][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:03:57,460][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:05:00,467][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:05:04,468][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:06:50,166][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:07:10,669][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:07:27,155][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:07:29,155][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:07:31,155][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:07:52,158][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:15:36,567][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:15:37,567][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:16:04,555][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:16:15,665][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:16:25,557][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:16:28,667][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:16:38,668][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:16:39,558][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:16:43,668][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:16:45,559][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:16:58,561][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:17:00,654][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:17:11,656][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:17:13,656][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:17:14,656][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:17:18,656][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:17:18,656][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:17:19,657][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:17:20,657][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:17:20,657][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:17:31,658][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:17:32,658][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:17:41,659][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:17:42,659][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:17:43,659][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:17:44,659][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:17:44,659][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:18:10,662][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:18:11,662][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:18:12,662][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:18:14,663][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:18:15,663][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:18:17,663][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:18:19,663][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:18:26,664][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:18:27,758][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:18:27,758][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:18:32,664][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:18:39,665][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:18:47,666][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:18:52,667][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:18:53,761][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:18:55,667][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:19:06,668][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:19:07,762][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:19:17,763][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:19:18,763][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:19:19,654][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:19:41,766][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:19:43,766][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:19:46,766][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:19:49,767][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:20:39,866][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:20:40,866][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:20:57,868][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:21:14,870][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:21:17,354][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:21:19,355][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:21:21,855][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:21:29,356][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:21:32,356][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:22:08,360][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:22:43,457][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:22:44,457][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:22:45,457][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:22:51,458][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 11:23:07,866][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 11:24:31,563][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 11:25:17,568][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:25:19,568][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 11:25:21,568][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:25:41,555][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:25:49,556][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 11:26:43,562][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 11:29:14,656][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:29:16,766][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:29:30,767][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:29:35,768][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:29:37,768][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:29:44,753][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:29:47,767][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:30:23,767][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:30:25,756][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:30:26,756][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:31:11,757][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:31:44,865][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:32:08,868][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:32:16,853][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:32:27,854][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 11:33:36,963][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:33:36,963][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 11:33:39,854][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 11:33:46,964][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:33:47,856][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 11:34:10,964][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:34:12,965][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:35:05,955][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:37:34,667][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:37:46,653][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:40:41,254][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 11:40:55,361][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 11:41:00,256][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 11:41:19,755][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:41:27,756][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:41:45,367][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 11:44:03,854][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:44:04,963][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:44:22,966][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:44:46,957][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:44:56,956][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:46:00,057][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 11:46:12,062][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 11:46:20,059][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:46:31,061][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:47:07,055][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:47:34,066][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:47:40,160][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 11:49:23,153][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:49:29,153][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:49:32,154][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:49:46,665][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 11:49:49,165][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:50:22,257][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 11:50:31,255][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:50:43,256][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:51:14,760][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:51:16,861][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:51:41,859][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:52:12,854][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:52:15,858][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 11:53:11,958][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 11:53:57,452][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 11:58:00,059][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:58:08,152][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:58:09,052][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:58:12,154][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:58:30,151][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 11:58:32,155][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 11:58:49,152][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:00:46,254][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:00:52,260][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:02:08,356][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:02:09,352][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:02:16,357][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:02:39,354][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:02:40,359][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:05:10,955][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:05:33,057][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:06:26,057][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:06:42,050][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:06:52,053][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:06:55,057][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:07:01,055][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:07:21,152][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:07:40,052][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:07:42,159][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:08:25,150][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:08:26,153][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:08:32,160][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:08:40,157][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:08:45,154][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:08:46,149][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:08:50,158][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:08:51,154][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:09:25,154][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:09:27,253][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:09:31,258][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:09:32,151][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:10:11,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:10:15,254][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:10:17,254][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:10:17,750][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:10:18,250][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:10:19,251][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:10:20,260][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:11:33,752][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:11:47,749][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:12:14,350][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:12:17,254][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:12:49,849][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:13:19,855][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:13:22,349][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:13:23,353][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:14:31,452][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:14:32,349][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:14:32,857][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:14:42,455][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:14:43,451][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:14:56,352][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 12:14:59,454][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 12:17:59,554][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:18:00,554][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:19:10,556][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:19:11,651][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:19:49,657][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:19:50,656][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:20:51,153][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:20:53,253][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:20:56,152][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:05,255][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:06,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:07,148][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:08,757][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:21:12,154][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:13,254][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:15,251][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:17,152][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:18,257][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:25,149][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:28,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:32,256][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:33,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:37,256][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:47,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:48,249][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:49,257][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:50,257][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:52,251][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:54,254][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:21:57,255][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:21:58,257][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:22:30,755][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:24:42,355][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:24:44,356][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:24:54,349][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:25:14,351][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:25:16,356][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:25:16,856][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:25:17,353][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:25:18,354][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:25:28,948][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 12:25:43,354][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:25:46,447][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:25:47,351][DEBUG] 실시간 조건검색: 058220 I 주도주 11
[2017-03-08 12:25:52,355][DEBUG] 실시간 조건검색: 058220 D 주도주 11
[2017-03-08 12:35:52,455][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:35:56,455][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:36:05,458][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:36:06,447][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:36:47,458][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:36:49,448][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:37:17,955][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 12:42:22,755][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:44:12,857][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:46:29,549][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:48:14,554][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:48:15,554][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:48:28,555][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:48:30,555][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:48:32,555][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:48:36,556][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:49:57,650][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:49:58,644][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:50:03,655][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:50:06,655][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:50:49,652][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:50:50,652][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:51:21,757][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:51:29,648][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:52:05,759][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:52:11,755][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:52:12,755][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:56:12,951][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:56:13,952][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:56:37,954][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:56:38,954][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:56:41,955][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:58:31,056][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:59:10,154][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 12:59:24,155][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 12:59:27,156][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:00:17,145][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:00:19,146][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:00:57,650][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:01:03,760][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:01:30,747][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:02:10,251][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:02:55,350][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:03:13,352][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:03:19,353][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:04:26,344][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:04:29,454][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:08:13,150][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:08:24,151][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:08:25,058][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:08:33,152][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:08:37,153][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:08:40,153][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:08:52,045][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:10:02,256][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:11:47,257][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:11:48,257][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:12:36,856][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:13:15,845][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:17:54,153][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:17:57,052][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:18:08,155][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:18:10,156][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:18:27,657][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:18:29,657][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:18:35,147][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:18:35,647][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:18:36,147][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:18:37,147][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:18:37,648][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:18:40,148][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:18:44,148][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:18:51,152][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:18:54,652][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 13:19:02,655][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 13:19:29,148][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:19:33,145][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:19:35,251][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:19:39,251][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:19:39,253][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:19:42,149][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:20:10,243][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:20:11,148][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:20:23,257][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:20:24,241][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:20:30,242][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:21:12,242][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:21:14,242][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:21:15,242][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:21:16,243][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:21:18,352][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:21:25,244][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:21:43,246][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:21:44,355][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:22:03,344][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:22:12,344][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:22:33,354][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:22:34,354][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:24:28,347][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:24:40,449][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:25:08,442][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:25:20,555][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:25:34,543][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:25:47,056][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:25:49,546][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:25:50,046][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:26:15,051][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:26:18,043][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:26:21,047][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:26:28,057][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:26:30,054][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:28:11,142][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:28:13,148][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:28:20,146][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:28:21,143][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:28:22,143][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:28:22,143][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:28:27,155][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:28:28,150][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:35:07,452][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:35:12,547][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:35:17,554][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:35:21,553][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:35:23,444][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:35:24,444][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:38:21,655][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:38:26,644][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:41:11,354][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:43:21,451][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:43:53,454][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 13:48:22,645][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:48:23,754][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:48:25,755][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:48:28,739][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:48:32,740][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:48:35,646][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:48:36,740][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:48:58,743][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:49:13,751][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:49:22,752][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:49:26,753][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:49:28,753][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:49:32,754][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:49:39,739][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:49:43,849][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:50:04,742][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:50:10,852][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:50:18,853][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:50:36,839][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:50:37,839][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:50:41,840][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:50:44,840][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:50:55,951][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:51:14,343][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:51:17,953][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:51:21,454][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:51:31,439][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:51:40,346][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:51:44,440][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:52:46,447][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:53:47,548][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 13:53:51,548][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 13:54:22,551][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 13:58:07,748][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:58:14,842][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:58:54,846][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:58:58,847][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 13:59:08,848][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 13:59:58,853][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:00:19,949][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 14:00:30,341][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:00:36,451][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:00:37,951][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 14:00:46,452][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:00:55,453][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:01:06,439][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:01:30,441][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:01:36,942][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 14:01:47,943][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 14:01:52,053][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 14:01:57,944][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:01:59,945][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 14:02:05,539][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:02:16,946][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 14:02:18,040][DEBUG] 실시간 조건검색: 051980 I 주도주 11
[2017-03-08 14:02:24,541][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:03:27,142][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:03:35,142][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:04:04,146][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:04:13,147][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:06:05,252][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:06:42,241][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:07:25,746][DEBUG] 실시간 조건검색: 051980 D 주도주 11
[2017-03-08 14:10:00,450][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:10:25,437][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:10:34,938][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:11:53,540][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:11:58,541][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:12:05,542][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:12:24,544][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:13:02,641][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:13:06,548][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:14:06,648][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:14:10,149][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:14:15,149][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:14:29,245][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:14:37,746][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:14:48,747][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:14:53,247][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:14:54,138][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:14:55,247][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:15:16,750][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:15:19,250][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:15:22,250][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:15:22,250][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:15:30,251][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:15:40,237][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:15:48,238][DEBUG] 실시간 조건검색: 000890 D 주도주 11
[2017-03-08 14:16:01,239][DEBUG] 실시간 조건검색: 000890 I 주도주 11
[2017-03-08 14:16:22,851][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:19:33,949][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:19:35,950][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:19:41,950][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:20:05,047][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:20:06,047][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:20:11,047][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:21:52,136][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:21:54,043][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:10,045][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:11,138][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:12,138][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:15,139][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:16,139][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:17,139][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:22,140][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:24,140][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:32,141][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:53,143][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:55,143][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:22:58,143][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:22:59,144][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:23:02,144][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:23:06,144][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:23:10,145][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:23:20,146][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:23:28,240][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:23:29,147][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:23:47,243][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:23:48,243][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:23:49,149][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:23:51,243][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:24:30,247][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:25:14,236][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:25:25,347][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:25:55,350][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 14:27:45,440][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:27:46,440][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:27:52,441][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:27:54,441][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:28:27,945][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:28:29,945][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:28:36,946][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:28:44,040][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:31:30,136][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:31:49,139][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:32:10,141][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:32:18,142][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:32:27,143][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:33:38,244][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:33:45,245][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:33:53,246][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:38:24,541][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:38:52,544][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:38:53,544][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:39:04,545][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:39:05,545][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:39:09,546][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:39:11,546][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:40:14,646][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:40:21,538][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:42:05,237][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:42:05,237][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:42:10,237][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:42:31,239][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:42:35,240][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:42:38,240][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:43:04,337][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:43:05,243][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:43:09,337][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:43:15,244][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:43:28,339][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:43:32,340][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:43:33,340][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:44:07,344][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:45:12,444][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:45:16,445][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:45:47,448][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:45:54,449][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:45:57,543][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:45:59,434][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:46:26,437][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:46:57,534][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:47:02,534][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:47:17,536][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:49:18,643][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:49:20,643][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 14:49:25,644][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 14:51:55,847][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 14:52:00,739][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 14:54:01,439][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 14:54:02,439][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 15:07:52,739][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:07:56,735][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:08:16,737][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:08:18,746][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:08:57,837][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 15:08:57,837][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:09:05,838][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:09:06,838][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:09:10,838][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 15:09:20,845][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:09:23,841][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:09:25,834][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:10:12,832][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:10:13,844][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:10:30,833][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 15:10:50,934][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:10:58,945][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 15:10:59,836][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 15:11:13,945][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:11:23,945][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:11:26,940][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:11:35,934][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:11:50,937][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:11:52,937][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:12:31,931][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:12:38,043][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:12:39,042][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:12:43,936][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:13:29,040][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:13:32,034][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:13:40,036][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:13:52,037][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:13:57,046][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:14:03,042][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:14:10,142][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:14:12,041][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:14:16,138][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:14:24,032][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:14:27,136][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:14:33,139][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-08 15:14:45,143][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:14:50,145][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:14:54,137][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 15:15:11,132][DEBUG] 실시간 조건검색: 241520 D 주도주 11
[2017-03-08 15:15:13,132][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 15:15:19,141][DEBUG] 실시간 조건검색: 139050 I 주도주 11
[2017-03-08 15:15:22,135][DEBUG] 실시간 조건검색: 139050 D 주도주 11
[2017-03-08 15:15:49,238][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-08 15:16:06,134][DEBUG] 실시간 조건검색: 241520 I 주도주 11
[2017-03-08 18:10:52,232][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:10:54,576][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:10:54,577][DEBUG] 로그인 성공
[2017-03-08 18:10:54,577][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:10:54,927][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:10:54,938][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:10:54,966][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:10:54,966][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:10:55,146][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:10:55,178][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:13:48,791][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:13:50,791][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:13:50,791][DEBUG] 로그인 성공
[2017-03-08 18:13:50,791][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:13:50,966][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:13:51,292][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:13:51,317][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:13:51,318][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:13:51,794][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:13:51,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:18:29,863][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:18:31,987][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:18:31,987][DEBUG] 로그인 성공
[2017-03-08 18:18:31,987][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:18:32,148][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:18:32,188][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:18:32,212][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:18:32,212][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:18:32,389][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:18:32,443][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:18:32,443][DEBUG] 주식기본정보 GetRepeatCnt 0
[2017-03-08 18:18:32,443][DEBUG] 주식기본정보 GetCommData 000890
[2017-03-08 18:19:24,265][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:19:26,255][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:19:26,256][DEBUG] 로그인 성공
[2017-03-08 18:19:26,256][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:19:26,428][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:19:26,456][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:19:26,484][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:19:26,484][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:19:26,658][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:19:26,698][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:19:26,698][DEBUG] 주식기본정보 GetRepeatCnt 0
[2017-03-08 18:19:26,698][DEBUG] 주식기본정보 GetCommData 000890
[2017-03-08 18:19:26,698][DEBUG] 주식기본정보 GetCommData 종목명: 보해양조
[2017-03-08 18:19:26,698][DEBUG] 주식기본정보 GetCommData 현재가: +1580
[2017-03-08 18:19:26,699][DEBUG] 주식기본정보 GetCommData 등락율: +10.88
[2017-03-08 18:19:26,699][DEBUG] 주식기본정보 GetCommData 거래량: 36047289
[2017-03-08 18:20:43,250][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:20:45,250][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:20:45,250][DEBUG] 로그인 성공
[2017-03-08 18:20:45,251][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:20:45,419][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:20:45,451][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:20:45,474][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:20:45,474][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:20:45,652][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:20:45,699][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:45,699][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1580', '등락율': '+10.88', '거래량': '36047289'}
[2017-03-08 18:20:45,888][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-08 18:20:45,943][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:45,943][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1915', '등락율': '+4.36', '거래량': '9012401'}
[2017-03-08 18:20:46,130][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004770',) {}
[2017-03-08 18:20:46,187][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:46,187][DEBUG] 주식기본정보: 004770, {'종목명': '써니전자', '현재가': '+4960', '등락율': '+2.06', '거래량': '1884528'}
[2017-03-08 18:20:46,373][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('026150',) {}
[2017-03-08 18:20:46,411][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:46,411][DEBUG] 주식기본정보: 026150, {'종목명': '특수건설', '현재가': '+4765', '등락율': '+2.80', '거래량': '69214'}
[2017-03-08 18:20:46,605][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('059090',) {}
[2017-03-08 18:20:46,655][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:46,655][DEBUG] 주식기본정보: 059090, {'종목명': '미코', '현재가': '+3515', '등락율': '+4.93', '거래량': '2441997'}
[2017-03-08 18:20:46,844][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-08 18:20:46,899][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:46,900][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3505', '등락율': '+3.85', '거래량': '527165'}
[2017-03-08 18:20:47,092][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('082740',) {}
[2017-03-08 18:20:47,131][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:47,131][DEBUG] 주식기본정보: 082740, {'종목명': '두산엔진', '현재가': '+3745', '등락율': '+3.17', '거래량': '1079574'}
[2017-03-08 18:20:47,324][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('101000',) {}
[2017-03-08 18:20:47,366][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:47,366][DEBUG] 주식기본정보: 101000, {'종목명': '디엠씨', '현재가': '+2370', '등락율': '+8.72', '거래량': '1819553'}
[2017-03-08 18:20:47,559][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('104040',) {}
[2017-03-08 18:20:47,618][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:47,618][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2495', '등락율': '+6.17', '거래량': '4768904'}
[2017-03-08 18:20:47,808][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 18:20:47,870][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:20:47,871][DEBUG] 주식기본정보: 139050, {'종목명': '경봉', '현재가': '+3075', '등락율': '+6.22', '거래량': '4477468'}
[2017-03-08 18:20:48,058][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {}
[2017-03-08 18:20:48,149][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:48,299][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {}
[2017-03-08 18:20:48,375][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:48,527][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {}
[2017-03-08 18:20:48,621][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:48,763][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {}
[2017-03-08 18:20:48,847][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:48,990][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {}
[2017-03-08 18:20:49,072][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:49,217][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {}
[2017-03-08 18:20:49,298][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:49,444][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {}
[2017-03-08 18:20:49,526][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:49,674][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {}
[2017-03-08 18:20:49,776][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:49,924][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {}
[2017-03-08 18:20:50,002][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:50,154][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {}
[2017-03-08 18:20:50,236][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:50,383][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {'nPrevNext': 2}
[2017-03-08 18:20:50,478][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:50,611][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-08 18:20:50,695][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:50,840][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {'nPrevNext': 2}
[2017-03-08 18:20:50,920][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:51,069][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {'nPrevNext': 2}
[2017-03-08 18:20:51,156][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:51,298][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {'nPrevNext': 2}
[2017-03-08 18:20:51,379][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:51,529][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-08 18:20:51,614][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:51,757][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {'nPrevNext': 2}
[2017-03-08 18:20:51,841][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:51,986][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {'nPrevNext': 2}
[2017-03-08 18:20:52,072][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:20:52,221][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {'nPrevNext': 2}
[2017-03-08 18:23:58,552][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:24:00,688][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:24:00,689][DEBUG] 로그인 성공
[2017-03-08 18:24:00,689][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:24:01,009][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:24:01,016][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:24:01,047][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:24:01,047][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:24:01,227][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:24:01,270][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:01,271][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1580', '등락율': '+10.88', '거래량': '36047289'}
[2017-03-08 18:24:01,463][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-08 18:24:01,515][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:01,515][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1915', '등락율': '+4.36', '거래량': '9012401'}
[2017-03-08 18:24:01,704][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004770',) {}
[2017-03-08 18:24:01,747][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:01,748][DEBUG] 주식기본정보: 004770, {'종목명': '써니전자', '현재가': '+4960', '등락율': '+2.06', '거래량': '1884528'}
[2017-03-08 18:24:01,935][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('026150',) {}
[2017-03-08 18:24:01,981][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:01,981][DEBUG] 주식기본정보: 026150, {'종목명': '특수건설', '현재가': '+4765', '등락율': '+2.80', '거래량': '69214'}
[2017-03-08 18:24:02,172][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('059090',) {}
[2017-03-08 18:24:02,226][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:02,227][DEBUG] 주식기본정보: 059090, {'종목명': '미코', '현재가': '+3515', '등락율': '+4.93', '거래량': '2441997'}
[2017-03-08 18:24:02,416][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-08 18:24:02,461][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:02,461][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3505', '등락율': '+3.85', '거래량': '527165'}
[2017-03-08 18:24:02,651][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('082740',) {}
[2017-03-08 18:24:02,703][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:02,704][DEBUG] 주식기본정보: 082740, {'종목명': '두산엔진', '현재가': '+3745', '등락율': '+3.17', '거래량': '1079574'}
[2017-03-08 18:24:02,894][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('101000',) {}
[2017-03-08 18:24:02,938][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:02,938][DEBUG] 주식기본정보: 101000, {'종목명': '디엠씨', '현재가': '+2370', '등락율': '+8.72', '거래량': '1819553'}
[2017-03-08 18:24:03,134][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('104040',) {}
[2017-03-08 18:24:03,182][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:03,182][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2495', '등락율': '+6.17', '거래량': '4768904'}
[2017-03-08 18:24:03,372][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 18:24:03,417][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:24:03,417][DEBUG] 주식기본정보: 139050, {'종목명': '경봉', '현재가': '+3075', '등락율': '+6.22', '거래량': '4477468'}
[2017-03-08 18:24:03,612][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {}
[2017-03-08 18:24:03,697][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:03,836][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {}
[2017-03-08 18:24:03,908][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:04,058][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {}
[2017-03-08 18:24:04,140][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:04,287][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {}
[2017-03-08 18:24:04,373][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:04,515][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {}
[2017-03-08 18:24:04,600][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:04,743][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {}
[2017-03-08 18:24:04,821][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:04,969][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {}
[2017-03-08 18:24:05,044][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:05,197][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {}
[2017-03-08 18:24:05,279][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:05,424][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {}
[2017-03-08 18:24:05,510][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:05,653][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {}
[2017-03-08 18:24:05,736][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:05,883][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {'nPrevNext': 2}
[2017-03-08 18:24:05,970][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:06,112][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-08 18:24:06,191][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:06,342][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {'nPrevNext': 2}
[2017-03-08 18:24:06,420][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:06,571][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {'nPrevNext': 2}
[2017-03-08 18:24:06,662][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:06,809][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {'nPrevNext': 2}
[2017-03-08 18:24:06,886][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:07,037][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-08 18:24:07,108][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:07,258][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {'nPrevNext': 2}
[2017-03-08 18:24:07,338][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:07,481][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {'nPrevNext': 2}
[2017-03-08 18:24:07,560][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:07,704][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {'nPrevNext': 2}
[2017-03-08 18:24:07,792][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:07,935][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 18:24:08,013][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:08,157][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {'nPrevNext': 2}
[2017-03-08 18:24:08,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:08,373][DEBUG] 당일 수급: 0.31499208383, 5일 수급: 0.0820979674761, 당일 수요가: 1534.03846154, 5일 수요가: 1409.09407666
[2017-03-08 18:24:08,382][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-08 18:24:08,456][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:08,585][DEBUG] 당일 수급: 0.496199895985, 5일 수급: 0.208619035922, 당일 수요가: 1888.88059701, 5일 수요가: 1717.08196721
[2017-03-08 18:24:08,605][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {'nPrevNext': 2}
[2017-03-08 18:24:08,679][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:08,807][DEBUG] 당일 수급: 0.308625200163, 5일 수급: 0.217445602529, 당일 수요가: 4961.4, 5일 수요가: 4808.16666667
[2017-03-08 18:24:08,826][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {'nPrevNext': 2}
[2017-03-08 18:24:08,901][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:09,028][DEBUG] 당일 수급: 0.773995651632, 5일 수급: 0.032743701033, 당일 수요가: 4718.75, 5일 수요가: 4759.88571429
[2017-03-08 18:24:09,049][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {'nPrevNext': 2}
[2017-03-08 18:24:09,134][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:09,260][DEBUG] 당일 수급: 0.526683563924, 5일 수급: 0.118858629453, 당일 수요가: 3500.35087719, 5일 수요가: 3441.53256705
[2017-03-08 18:24:09,277][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-08 18:24:09,347][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:09,476][DEBUG] 당일 수급: 0.17813509848, 5일 수급: 0.00155850150071, 당일 수요가: 3500.16666667, 5일 수요가: 3486.96261682
[2017-03-08 18:24:09,499][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {'nPrevNext': 2}
[2017-03-08 18:24:09,583][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:09,710][DEBUG] 당일 수급: -0.105098205343, 5일 수급: 0.169234708165, 당일 수요가: 3698.78205128, 5일 수요가: 3476.43081761
[2017-03-08 18:24:09,722][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {'nPrevNext': 2}
[2017-03-08 18:24:09,795][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:09,923][DEBUG] 당일 수급: 0.164804028948, 5일 수급: -0.0326347923912, 당일 수요가: 2302.40506329, 5일 수요가: 2219.92537313
[2017-03-08 18:24:09,944][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {'nPrevNext': 2}
[2017-03-08 18:24:10,017][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:10,147][DEBUG] 당일 수급: 0.298144499587, 5일 수급: -0.167788252473, 당일 수요가: 2475.78947368, 5일 수요가: 3247.33823529
[2017-03-08 18:24:10,166][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 18:24:10,243][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:24:10,373][DEBUG] 당일 수급: 0.35153202096, 5일 수급: 0.247670499528, 당일 수요가: 3039.62121212, 5일 수요가: 3153.07142857
[2017-03-08 18:26:55,119][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-08 18:26:57,100][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-08 18:26:57,100][DEBUG] 로그인 성공
[2017-03-08 18:26:57,101][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-08 18:26:57,266][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-08 18:26:57,402][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-08 18:26:57,423][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;003280;004770;026150;059090;073540;082740;101000;104040;139050;', '주도주', 11, 0) {}
[2017-03-08 18:26:57,423][DEBUG] 조건검색 결과: ['000890', '003280', '004770', '026150', '059090', '073540', '082740', '101000', '104040', '139050']
[2017-03-08 18:26:57,703][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('000890',) {}
[2017-03-08 18:26:57,741][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:57,742][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1580', '등락율': '+10.88', '거래량': '36047289'}
[2017-03-08 18:26:58,034][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-08 18:26:58,078][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:58,078][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1915', '등락율': '+4.36', '거래량': '9012401'}
[2017-03-08 18:26:58,369][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004770',) {}
[2017-03-08 18:26:58,423][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:58,423][DEBUG] 주식기본정보: 004770, {'종목명': '써니전자', '현재가': '+4960', '등락율': '+2.06', '거래량': '1884528'}
[2017-03-08 18:26:58,710][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('026150',) {}
[2017-03-08 18:26:58,758][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:58,759][DEBUG] 주식기본정보: 026150, {'종목명': '특수건설', '현재가': '+4765', '등락율': '+2.80', '거래량': '69214'}
[2017-03-08 18:26:59,045][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('059090',) {}
[2017-03-08 18:26:59,094][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:59,094][DEBUG] 주식기본정보: 059090, {'종목명': '미코', '현재가': '+3515', '등락율': '+4.93', '거래량': '2441997'}
[2017-03-08 18:26:59,385][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-08 18:26:59,428][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:59,428][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3505', '등락율': '+3.85', '거래량': '527165'}
[2017-03-08 18:26:59,722][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('082740',) {}
[2017-03-08 18:26:59,772][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:26:59,773][DEBUG] 주식기본정보: 082740, {'종목명': '두산엔진', '현재가': '+3745', '등락율': '+3.17', '거래량': '1079574'}
[2017-03-08 18:27:00,058][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('101000',) {}
[2017-03-08 18:27:00,106][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:27:00,107][DEBUG] 주식기본정보: 101000, {'종목명': '디엠씨', '현재가': '+2370', '등락율': '+8.72', '거래량': '1819553'}
[2017-03-08 18:27:00,393][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('104040',) {}
[2017-03-08 18:27:00,440][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:27:00,441][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2495', '등락율': '+6.17', '거래량': '4768904'}
[2017-03-08 18:27:00,729][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('139050',) {}
[2017-03-08 18:27:00,774][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-08 18:27:00,775][DEBUG] 주식기본정보: 139050, {'종목명': '경봉', '현재가': '+3075', '등락율': '+6.22', '거래량': '4477468'}
[2017-03-08 18:27:01,068][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {}
[2017-03-08 18:27:01,152][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:01,399][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {}
[2017-03-08 18:27:01,487][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:01,738][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {}
[2017-03-08 18:27:01,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:02,080][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {}
[2017-03-08 18:27:02,182][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:02,424][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {}
[2017-03-08 18:27:02,517][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:02,764][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {}
[2017-03-08 18:27:02,852][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:03,097][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {}
[2017-03-08 18:27:03,189][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:03,434][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {}
[2017-03-08 18:27:03,525][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:03,774][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {}
[2017-03-08 18:27:03,861][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:04,114][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {}
[2017-03-08 18:27:04,197][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:04,446][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {'nPrevNext': 2}
[2017-03-08 18:27:04,534][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:04,781][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-08 18:27:04,868][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:05,120][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {'nPrevNext': 2}
[2017-03-08 18:27:05,216][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:05,463][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {'nPrevNext': 2}
[2017-03-08 18:27:05,554][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:05,796][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {'nPrevNext': 2}
[2017-03-08 18:27:05,879][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:06,122][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-08 18:27:06,213][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:06,459][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {'nPrevNext': 2}
[2017-03-08 18:27:06,550][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:06,796][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {'nPrevNext': 2}
[2017-03-08 18:27:06,874][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:07,119][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {'nPrevNext': 2}
[2017-03-08 18:27:07,215][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:07,458][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 18:27:07,550][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:07,797][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('000890',) {'nPrevNext': 2}
[2017-03-08 18:27:07,886][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:08,023][DEBUG] 당일 수급: 0.31499208383, 5일 수급: 0.0820979674761, 당일 수요가: 1534.03846154, 5일 수요가: 1409.09407666
[2017-03-08 18:27:08,134][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-08 18:27:08,241][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:08,370][DEBUG] 당일 수급: 0.496199895985, 5일 수급: 0.208619035922, 당일 수요가: 1888.88059701, 5일 수요가: 1717.08196721
[2017-03-08 18:27:08,479][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004770',) {'nPrevNext': 2}
[2017-03-08 18:27:08,556][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:08,682][DEBUG] 당일 수급: 0.308625200163, 5일 수급: 0.217445602529, 당일 수요가: 4961.4, 5일 수요가: 4808.16666667
[2017-03-08 18:27:08,807][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('026150',) {'nPrevNext': 2}
[2017-03-08 18:27:08,900][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:09,027][DEBUG] 당일 수급: 0.773995651632, 5일 수급: 0.032743701033, 당일 수요가: 4718.75, 5일 수요가: 4759.88571429
[2017-03-08 18:27:09,151][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('059090',) {'nPrevNext': 2}
[2017-03-08 18:27:09,245][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:09,373][DEBUG] 당일 수급: 0.526683563924, 5일 수급: 0.118858629453, 당일 수요가: 3500.35087719, 5일 수요가: 3441.53256705
[2017-03-08 18:27:09,491][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-08 18:27:09,572][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:09,701][DEBUG] 당일 수급: 0.17813509848, 5일 수급: 0.00155850150071, 당일 수요가: 3500.16666667, 5일 수요가: 3486.96261682
[2017-03-08 18:27:09,813][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('082740',) {'nPrevNext': 2}
[2017-03-08 18:27:09,909][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:10,036][DEBUG] 당일 수급: -0.105098205343, 5일 수급: 0.169234708165, 당일 수요가: 3698.78205128, 5일 수요가: 3476.43081761
[2017-03-08 18:27:10,158][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('101000',) {'nPrevNext': 2}
[2017-03-08 18:27:10,242][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:10,370][DEBUG] 당일 수급: 0.164804028948, 5일 수급: -0.0326347923912, 당일 수요가: 2302.40506329, 5일 수요가: 2219.92537313
[2017-03-08 18:27:10,496][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('104040',) {'nPrevNext': 2}
[2017-03-08 18:27:10,587][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:10,713][DEBUG] 당일 수급: 0.298144499587, 5일 수급: -0.167788252473, 당일 수요가: 2475.78947368, 5일 수요가: 3247.33823529
[2017-03-08 18:27:10,833][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('139050',) {'nPrevNext': 2}
[2017-03-08 18:27:10,912][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-08 18:27:11,059][DEBUG] 당일 수급: 0.35153202096, 5일 수급: 0.247670499528, 당일 수요가: 3039.62121212, 5일 수요가: 3153.07142857
