[2017-05-20 22:53:53,134][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-05-20 22:53:59,825][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-05-20 22:53:59,825][DEBUG] 로그인 성공
[2017-05-20 22:53:59,936][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-05-20 22:54:00,274][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-05-20 22:54:00,368][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-05-20 22:54:00,396][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '900130;002140;004770;006910;007110;008970;024800;030790;032680;032800;033340;039340;042500;042510;049480;053110;058450;099440;102280;108860;118000;', '주도주', 11, 0) {}
[2017-05-20 22:54:00,398][DEBUG] 조건검색 결과: ['900130', '002140', '004770', '006910', '007110', '008970', '024800', '030790', '032680', '032800', '033340', '039340', '042500', '042510', '049480', '053110', '058450', '099440', '102280', '108860', '118000']
[2017-05-20 22:54:00,774][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039340',) {}
[2017-05-20 22:54:00,823][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:00,824][DEBUG] 주식기본정보: 039340, {'종목명': '한국경제TV', '현재가': '+4630', '등락율': '+3.35', '거래량': '419475'}
[2017-05-20 22:54:01,014][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039340',) {}
[2017-05-20 22:54:01,103][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:01,141][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:01,305][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('032800',) {}
[2017-05-20 22:54:01,345][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:01,345][DEBUG] 주식기본정보: 032800, {'종목명': '판타지오', '현재가': '+1570', '등락율': '+3.97', '거래량': '3088240'}
[2017-05-20 22:54:01,535][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('032800',) {}
[2017-05-20 22:54:01,571][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:01,602][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:01,772][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('024800',) {}
[2017-05-20 22:54:01,828][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:01,828][DEBUG] 주식기본정보: 024800, {'종목명': '유성티엔에스', '현재가': '+4085', '등락율': '+3.16', '거래량': '205918'}
[2017-05-20 22:54:02,017][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('024800',) {}
[2017-05-20 22:54:02,062][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:02,093][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:02,263][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('099440',) {}
[2017-05-20 22:54:02,306][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:02,307][DEBUG] 주식기본정보: 099440, {'종목명': '스맥', '현재가': '+4645', '등락율': '+3.57', '거래량': '932794'}
[2017-05-20 22:54:02,498][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('099440',) {}
[2017-05-20 22:54:02,560][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:02,592][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:02,761][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('042510',) {}
[2017-05-20 22:54:02,801][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:02,802][DEBUG] 주식기본정보: 042510, {'종목명': '라온시큐어', '현재가': '+3115', '등락율': '+2.98', '거래량': '301170'}
[2017-05-20 22:54:02,989][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('042510',) {}
[2017-05-20 22:54:03,016][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:03,040][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:03,217][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('030790',) {}
[2017-05-20 22:54:03,251][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:03,251][DEBUG] 주식기본정보: 030790, {'종목명': '동양네트웍스', '현재가': '+1500', '등락율': '+14.50', '거래량': '4396533'}
[2017-05-20 22:54:03,443][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('030790',) {}
[2017-05-20 22:54:03,473][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:03,501][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:03,675][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('108860',) {}
[2017-05-20 22:54:03,712][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:03,712][DEBUG] 주식기본정보: 108860, {'종목명': '셀바스AI', '현재가': '+4760', '등락율': '+4.50', '거래량': '368279'}
[2017-05-20 22:54:03,901][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('108860',) {}
[2017-05-20 22:54:03,932][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:03,957][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:04,133][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('006910',) {}
[2017-05-20 22:54:04,165][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:04,165][DEBUG] 주식기본정보: 006910, {'종목명': '보성파워텍', '현재가': '+3010', '등락율': '+2.91', '거래량': '1208004'}
[2017-05-20 22:54:04,360][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('006910',) {}
[2017-05-20 22:54:04,387][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:04,412][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:04,588][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('007110',) {}
[2017-05-20 22:54:04,621][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-05-20 22:54:04,622][DEBUG] 주식기본정보: 007110, {'종목명': '일신석재', '현재가': '+1565', '등락율': '+4.33', '거래량': '3243993'}
[2017-05-20 22:54:04,815][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('007110',) {}
[2017-05-20 22:54:04,848][DEBUG] 종목 모니터링 쓰레드 콜백 (구매 결정)
[2017-05-20 22:54:04,887][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-05-20 22:54:05,056][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('049480',) {}
