[2017-03-14 08:05:41,502][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-14 08:05:44,478][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-14 08:05:44,478][DEBUG] 로그인 성공
[2017-03-14 08:05:44,478][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-14 08:05:44,728][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-14 08:05:44,735][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-14 08:05:44,770][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-14 08:05:44,770][DEBUG] 조건검색 결과: []
[2017-03-14 09:00:30,125][DEBUG] 실시간 조건검색: 060480 I 주도주 11
[2017-03-14 09:00:30,150][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:00:30,361][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:00:30,515][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {'nPrevNext': 2}
[2017-03-14 09:00:30,671][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:00:30,843][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {'nPrevNext': 2}
[2017-03-14 09:00:30,937][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:00:31,030][DEBUG] 분봉차트 연속조회완료
[2017-03-14 09:00:31,030][DEBUG] 수급분석 시작
[2017-03-14 09:00:31,062][DEBUG] 수급분석 완료
[2017-03-14 09:00:31,062][ERROR] '060480'
[2017-03-14 09:00:53,822][DEBUG] 실시간 조건검색: 060480 D 주도주 11
[2017-03-14 09:00:53,823][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:00:54,054][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:00:54,163][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:00:54,163][DEBUG] 수급분석 시작
[2017-03-14 09:00:54,194][DEBUG] 수급분석 완료
[2017-03-14 09:00:54,194][ERROR] '060480'
[2017-03-14 09:00:57,731][DEBUG] 실시간 조건검색: 060480 I 주도주 11
[2017-03-14 09:00:57,731][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:00:57,903][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:00:58,012][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:00:58,012][DEBUG] 수급분석 시작
[2017-03-14 09:00:58,049][DEBUG] 수급분석 완료
[2017-03-14 09:00:58,050][ERROR] '060480'
[2017-03-14 09:00:59,727][DEBUG] 실시간 조건검색: 060480 D 주도주 11
[2017-03-14 09:00:59,727][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:01:00,040][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:01:00,154][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:01:00,154][DEBUG] 수급분석 시작
[2017-03-14 09:01:00,177][DEBUG] 수급분석 완료
[2017-03-14 09:01:00,178][ERROR] '060480'
[2017-03-14 09:01:17,824][DEBUG] 실시간 조건검색: 060480 I 주도주 11
[2017-03-14 09:01:17,824][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:01:17,934][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:01:18,043][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:01:18,043][DEBUG] 수급분석 시작
[2017-03-14 09:01:18,074][DEBUG] 수급분석 완료
[2017-03-14 09:01:18,074][ERROR] '060480'
[2017-03-14 09:01:23,825][DEBUG] 실시간 조건검색: 060480 D 주도주 11
[2017-03-14 09:01:23,825][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:01:24,034][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:01:24,149][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:01:24,149][DEBUG] 수급분석 시작
[2017-03-14 09:01:24,173][DEBUG] 수급분석 완료
[2017-03-14 09:01:24,174][ERROR] '060480'
[2017-03-14 09:01:40,822][DEBUG] 실시간 조건검색: 060480 I 주도주 11
[2017-03-14 09:01:40,822][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060480',) {}
[2017-03-14 09:01:41,025][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 09:01:41,135][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 09:01:41,135][DEBUG] 수급분석 시작
[2017-03-14 09:01:41,166][DEBUG] 수급분석 완료
[2017-03-14 09:01:41,166][ERROR] '060480'
[2017-03-14 09:01:46,826][DEBUG] 실시간 조건검색: 033110 I 주도주 11
[2017-03-14 09:01:46,827][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('033110',) {}
[2017-03-14 12:18:52,164][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-14 12:18:54,362][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-14 12:18:54,362][DEBUG] 로그인 성공
[2017-03-14 12:18:54,362][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-14 12:18:54,628][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-14 12:18:54,644][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-14 12:18:54,691][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '058400;', '주도주', 11, 0) {}
[2017-03-14 12:18:54,691][DEBUG] 조건검색 결과: ['058400']
[2017-03-14 12:18:54,863][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-14 12:18:54,909][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-14 12:18:54,909][DEBUG] 주식기본정보: 058400, {'종목명': 'KNN', '현재가': '+1505', '등락율': '+6.36', '거래량': '25343977'}
[2017-03-14 12:18:55,113][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-14 12:18:55,238][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:18:55,378][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-14 12:18:55,550][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:18:55,691][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-14 12:18:55,769][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:18:55,878][DEBUG] 분봉차트 연속조회완료
[2017-03-14 12:18:55,878][DEBUG] 수급분석 시작
[2017-03-14 12:18:55,910][DEBUG] 수급분석 완료
[2017-03-14 12:18:55,910][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1505)
[2017-03-14 12:18:55,910][DEBUG] 당일 수급: 0.167643695159, 5일 수급: 0.0259420802448, 당일 수요가: 1545.51724138, 5일 수요가: 1466.80481283
[2017-03-14 12:18:55,910][DEBUG] 매수 결정: False
[2017-03-14 12:18:55,910][DEBUG] 매도 결정: False
[2017-03-14 12:21:46,394][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:21:46,396][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:21:46,511][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:21:46,652][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {'nPrevNext': 2}
[2017-03-14 12:21:46,832][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:21:46,981][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {'nPrevNext': 2}
[2017-03-14 12:21:47,107][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:21:47,224][DEBUG] 분봉차트 연속조회완료
[2017-03-14 12:21:47,224][DEBUG] 수급분석 시작
[2017-03-14 12:21:47,252][DEBUG] 수급분석 완료
[2017-03-14 12:21:47,252][ERROR] '027830'
[2017-03-14 12:22:22,392][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:22:22,393][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:22:22,523][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:22:22,646][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:22:22,646][DEBUG] 수급분석 시작
[2017-03-14 12:22:22,673][DEBUG] 수급분석 완료
[2017-03-14 12:22:22,673][ERROR] '027830'
[2017-03-14 12:22:25,496][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:22:25,496][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:22:25,677][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:22:25,800][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:22:25,800][DEBUG] 수급분석 시작
[2017-03-14 12:22:25,811][DEBUG] 수급분석 완료
[2017-03-14 12:22:25,811][ERROR] '027830'
[2017-03-14 12:22:34,501][DEBUG] 실시간 조건검색: 058400 D 주도주 11
[2017-03-14 12:22:34,501][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-14 12:22:34,563][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:22:34,672][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:22:34,672][DEBUG] 수급분석 시작
[2017-03-14 12:22:34,709][DEBUG] 수급분석 완료
[2017-03-14 12:22:34,710][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1505)
[2017-03-14 12:22:34,710][DEBUG] 당일 수급: 0.167643695159, 5일 수급: 0.0259420802448, 당일 수요가: 1545.51724138, 5일 수요가: 1466.78666667
[2017-03-14 12:22:34,710][DEBUG] 매수 결정: False
[2017-03-14 12:22:34,710][DEBUG] 매도 결정: False
[2017-03-14 12:23:39,493][DEBUG] 실시간 조건검색: 058400 I 주도주 11
[2017-03-14 12:23:39,493][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-14 12:23:39,602][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:23:39,711][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:23:39,711][DEBUG] 수급분석 시작
[2017-03-14 12:23:39,743][DEBUG] 수급분석 완료
[2017-03-14 12:23:39,743][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1505)
[2017-03-14 12:23:39,743][DEBUG] 당일 수급: 0.167643695159, 5일 수급: 0.0259420802448, 당일 수요가: 1545.51724138, 5일 수요가: 1466.78666667
[2017-03-14 12:23:39,743][DEBUG] 매수 결정: False
[2017-03-14 12:23:39,743][DEBUG] 매도 결정: False
[2017-03-14 12:23:47,492][DEBUG] 실시간 조건검색: 058400 D 주도주 11
[2017-03-14 12:23:47,492][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-14 12:23:47,601][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:23:47,710][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:23:47,710][DEBUG] 수급분석 시작
[2017-03-14 12:23:47,742][DEBUG] 수급분석 완료
[2017-03-14 12:23:47,742][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1505)
[2017-03-14 12:23:47,742][DEBUG] 당일 수급: 0.167643695159, 5일 수급: 0.0259420802448, 당일 수요가: 1545.51724138, 5일 수요가: 1466.78666667
[2017-03-14 12:23:47,742][DEBUG] 매수 결정: False
[2017-03-14 12:23:47,742][DEBUG] 매도 결정: False
[2017-03-14 12:25:10,500][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:25:10,500][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:25:10,636][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:25:10,745][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:25:10,745][DEBUG] 수급분석 시작
[2017-03-14 12:25:10,776][DEBUG] 수급분석 완료
[2017-03-14 12:25:10,776][ERROR] '027830'
[2017-03-14 12:25:12,592][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:25:12,592][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:25:12,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:25:12,895][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:25:12,895][DEBUG] 수급분석 시작
[2017-03-14 12:25:12,910][DEBUG] 수급분석 완료
[2017-03-14 12:25:12,910][ERROR] '027830'
[2017-03-14 12:31:40,991][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:31:40,991][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:31:41,085][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:41,178][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:31:41,178][DEBUG] 수급분석 시작
[2017-03-14 12:31:41,210][DEBUG] 수급분석 완료
[2017-03-14 12:31:41,210][ERROR] '027830'
[2017-03-14 12:31:43,905][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:31:43,905][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:31:44,155][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:44,264][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:31:44,264][DEBUG] 수급분석 시작
[2017-03-14 12:31:44,295][DEBUG] 수급분석 완료
[2017-03-14 12:31:44,295][ERROR] '027830'
[2017-03-14 12:31:45,493][DEBUG] 실시간 조건검색: 025320 I 주도주 11
[2017-03-14 12:31:45,493][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025320',) {}
[2017-03-14 12:31:45,849][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:45,993][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025320',) {'nPrevNext': 2}
[2017-03-14 12:31:46,103][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:46,259][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025320',) {'nPrevNext': 2}
[2017-03-14 12:31:46,462][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:46,571][DEBUG] 분봉차트 연속조회완료
[2017-03-14 12:31:46,571][DEBUG] 수급분석 시작
[2017-03-14 12:31:46,587][DEBUG] 수급분석 완료
[2017-03-14 12:31:46,587][ERROR] '025320'
[2017-03-14 12:31:55,500][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:31:55,500][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:31:55,722][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:31:55,816][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:31:55,816][DEBUG] 수급분석 시작
[2017-03-14 12:31:55,847][DEBUG] 수급분석 완료
[2017-03-14 12:31:55,847][ERROR] '027830'
[2017-03-14 12:32:07,005][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:32:07,005][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:32:07,130][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:32:07,239][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:32:07,239][DEBUG] 수급분석 시작
[2017-03-14 12:32:07,270][DEBUG] 수급분석 완료
[2017-03-14 12:32:07,270][ERROR] '027830'
[2017-03-14 12:35:57,703][DEBUG] 실시간 조건검색: 021045 I 주도주 11
[2017-03-14 12:35:57,703][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021045',) {}
[2017-03-14 12:35:57,875][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:35:58,031][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021045',) {'nPrevNext': 2}
[2017-03-14 12:35:58,140][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:35:58,281][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021045',) {'nPrevNext': 2}
[2017-03-14 12:35:58,406][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:35:58,515][DEBUG] 분봉차트 연속조회완료
[2017-03-14 12:35:58,515][DEBUG] 수급분석 시작
[2017-03-14 12:35:58,531][DEBUG] 수급분석 완료
[2017-03-14 12:35:58,531][ERROR] '021045'
[2017-03-14 12:37:57,696][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:37:57,696][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:37:57,900][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:37:58,009][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:37:58,009][DEBUG] 수급분석 시작
[2017-03-14 12:37:58,025][DEBUG] 수급분석 완료
[2017-03-14 12:37:58,025][ERROR] '027830'
[2017-03-14 12:38:14,788][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:38:14,788][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:38:14,898][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:38:15,007][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:38:15,007][DEBUG] 수급분석 시작
[2017-03-14 12:38:15,041][DEBUG] 수급분석 완료
[2017-03-14 12:38:15,041][ERROR] '027830'
[2017-03-14 12:38:17,792][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:38:17,792][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:38:17,886][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:38:17,996][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:38:17,996][DEBUG] 수급분석 시작
[2017-03-14 12:38:18,027][DEBUG] 수급분석 완료
[2017-03-14 12:38:18,027][ERROR] '027830'
[2017-03-14 12:39:52,903][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-14 12:39:52,903][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-14 12:39:53,012][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:39:53,137][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-14 12:39:53,293][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:39:53,434][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-14 12:39:53,543][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:39:53,668][DEBUG] 분봉차트 연속조회완료
[2017-03-14 12:39:53,668][DEBUG] 수급분석 시작
[2017-03-14 12:39:53,684][DEBUG] 수급분석 완료
[2017-03-14 12:39:53,684][ERROR] '141070'
[2017-03-14 12:39:58,894][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:39:58,894][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:39:58,988][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:39:59,097][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:39:59,097][DEBUG] 수급분석 시작
[2017-03-14 12:39:59,129][DEBUG] 수급분석 완료
[2017-03-14 12:39:59,129][ERROR] '027830'
[2017-03-14 12:39:59,895][DEBUG] 실시간 조건검색: 141070 D 주도주 11
[2017-03-14 12:39:59,895][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-14 12:40:00,082][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:40:00,191][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:40:00,191][DEBUG] 수급분석 시작
[2017-03-14 12:40:00,223][DEBUG] 수급분석 완료
[2017-03-14 12:40:00,223][ERROR] '141070'
[2017-03-14 12:40:02,903][DEBUG] 실시간 조건검색: 141070 I 주도주 11
[2017-03-14 12:40:02,903][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-14 12:40:03,090][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:40:03,215][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:40:03,215][DEBUG] 수급분석 시작
[2017-03-14 12:40:03,231][DEBUG] 수급분석 완료
[2017-03-14 12:40:03,231][ERROR] '141070'
[2017-03-14 12:40:13,888][DEBUG] 실시간 조건검색: 027830 D 주도주 11
[2017-03-14 12:40:13,888][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:40:14,060][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:40:14,201][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:40:14,201][DEBUG] 수급분석 시작
[2017-03-14 12:40:14,216][DEBUG] 수급분석 완료
[2017-03-14 12:40:14,216][ERROR] '027830'
[2017-03-14 12:40:18,901][DEBUG] 실시간 조건검색: 021045 D 주도주 11
[2017-03-14 12:40:18,901][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021045',) {}
[2017-03-14 12:40:19,089][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:40:19,182][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:40:19,182][DEBUG] 수급분석 시작
[2017-03-14 12:40:19,214][DEBUG] 수급분석 완료
[2017-03-14 12:40:19,214][ERROR] '021045'
[2017-03-14 12:40:20,904][DEBUG] 실시간 조건검색: 027830 I 주도주 11
[2017-03-14 12:40:20,904][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('027830',) {}
[2017-03-14 12:40:21,045][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-14 12:40:21,154][DEBUG] 연속조회완료 후 추가 조회
[2017-03-14 12:40:21,154][DEBUG] 수급분석 시작
[2017-03-14 12:40:21,170][DEBUG] 수급분석 완료
[2017-03-14 12:40:21,170][ERROR] '027830'
[2017-03-14 12:40:26,897][DEBUG] 실시간 조건검색: 021045 I 주도주 11
[2017-03-14 12:40:26,897][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021045',) {}
