[2017-03-11 10:36:26,177][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-11 10:36:29,408][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-11 10:36:29,408][DEBUG] 로그인 성공
[2017-03-11 10:36:29,409][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-11 10:36:29,653][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-11 10:36:29,912][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-11 10:36:29,948][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '003160;003280;004060;006050;008600;011090;016600;025550;027830;033130;033340;033790;036620;039980;043610;048410;049470;049630;073540;078150;078590;096630;900040;', '주도주', 11, 0) {}
[2017-03-11 10:36:29,950][DEBUG] 조건검색 결과: ['003160', '003280', '004060', '006050', '008600', '011090', '016600', '025550', '027830', '033130', '033340', '033790', '036620', '039980', '043610', '048410', '049470', '049630', '073540', '078150', '078590', '096630', '900040']
[2017-03-11 10:36:30,427][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003160',) {}
[2017-03-11 10:36:30,480][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:30,481][DEBUG] 주식기본정보: 003160, {'종목명': '디아이', '현재가': '+4865', '등락율': '+2.42', '거래량': '448810'}
[2017-03-11 10:36:30,954][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('003280',) {}
[2017-03-11 10:36:31,034][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:31,035][DEBUG] 주식기본정보: 003280, {'종목명': '흥아해운', '현재가': '+1945', '등락율': '+4.29', '거래량': '9103789'}
[2017-03-11 10:36:31,515][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('004060',) {}
[2017-03-11 10:36:31,580][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:31,580][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1240', '등락율': '+4.64', '거래량': '10002460'}
[2017-03-11 10:36:32,062][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('006050',) {}
[2017-03-11 10:36:32,128][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:32,128][DEBUG] 주식기본정보: 006050, {'종목명': '국영지앤엠', '현재가': '+1690', '등락율': '+4.32', '거래량': '648552'}
[2017-03-11 10:36:32,602][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('008600',) {}
[2017-03-11 10:36:32,665][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:32,665][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3240', '등락율': '+9.83', '거래량': '8963617'}
[2017-03-11 10:36:33,151][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('011090',) {}
[2017-03-11 10:36:33,215][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:33,216][DEBUG] 주식기본정보: 011090, {'종목명': '에넥스', '현재가': '+3150', '등락율': '+3.28', '거래량': '1226914'}
[2017-03-11 10:36:33,693][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('016600',) {}
[2017-03-11 10:36:33,766][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:33,766][DEBUG] 주식기본정보: 016600, {'종목명': '큐캐피탈', '현재가': '+1060', '등락율': '+4.95', '거래량': '2015901'}
[2017-03-11 10:36:34,236][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('025550',) {}
[2017-03-11 10:36:34,299][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:34,300][DEBUG] 주식기본정보: 025550, {'종목명': '한국선재', '현재가': '+3745', '등락율': '+9.66', '거래량': '1867013'}
[2017-03-11 10:36:34,786][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('027830',) {}
[2017-03-11 10:36:34,850][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:34,851][DEBUG] 주식기본정보: 027830, {'종목명': '대성창투', '현재가': '+2445', '등락율': '+6.30', '거래량': '2315723'}
[2017-03-11 10:36:35,336][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033130',) {}
[2017-03-11 10:36:35,401][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:35,402][DEBUG] 주식기본정보: 033130, {'종목명': '디지틀조선', '현재가': '+2815', '등락율': '+3.11', '거래량': '1447656'}
[2017-03-11 10:36:35,874][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033340',) {}
[2017-03-11 10:36:35,937][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:35,937][DEBUG] 주식기본정보: 033340, {'종목명': '좋은사람들', '현재가': '+2540', '등락율': '+3.25', '거래량': '3011057'}
[2017-03-11 10:36:36,425][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('033790',) {}
[2017-03-11 10:36:36,487][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:36,487][DEBUG] 주식기본정보: 033790, {'종목명': '서화정보통신', '현재가': '+5000', '등락율': '+10.38', '거래량': '944903'}
[2017-03-11 10:36:36,968][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('036620',) {}
[2017-03-11 10:36:37,037][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:37,037][DEBUG] 주식기본정보: 036620, {'종목명': '버추얼텍', '현재가': '+2245', '등락율': '+4.42', '거래량': '397401'}
[2017-03-11 10:36:37,517][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('039980',) {}
[2017-03-11 10:36:37,582][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:37,583][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3870', '등락율': '+2.79', '거래량': '453618'}
[2017-03-11 10:36:38,054][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('043610',) {}
[2017-03-11 10:36:38,119][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:38,120][DEBUG] 주식기본정보: 043610, {'종목명': 'KT뮤직', '현재가': '+4135', '등락율': '+3.12', '거래량': '317417'}
[2017-03-11 10:36:38,589][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('048410',) {}
[2017-03-11 10:36:38,637][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:38,638][DEBUG] 주식기본정보: 048410, {'종목명': '현대아이비티', '현재가': '+4465', '등락율': '+2.29', '거래량': '168208'}
[2017-03-11 10:36:39,123][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049470',) {}
[2017-03-11 10:36:39,190][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:39,190][DEBUG] 주식기본정보: 049470, {'종목명': 'SGA', '현재가': '+1200', '등락율': '+3.00', '거래량': '1719025'}
[2017-03-11 10:36:39,672][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049630',) {}
[2017-03-11 10:36:39,738][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:39,738][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2805', '등락율': '+2.00', '거래량': '4996498'}
[2017-03-11 10:36:40,220][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('073540',) {}
[2017-03-11 10:36:40,273][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:40,273][DEBUG] 주식기본정보: 073540, {'종목명': '에프알텍', '현재가': '+3645', '등락율': '+4.44', '거래량': '654395'}
[2017-03-11 10:36:40,765][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078150',) {}
[2017-03-11 10:36:40,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:40,833][DEBUG] 주식기본정보: 078150, {'종목명': 'HB테크놀러지', '현재가': '+4645', '등락율': '+2.09', '거래량': '760866'}
[2017-03-11 10:36:41,328][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('078590',) {}
[2017-03-11 10:36:41,377][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:41,378][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+3815', '등락율': '+29.98', '거래량': '5307222'}
[2017-03-11 10:36:41,874][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('096630',) {}
[2017-03-11 10:36:41,922][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:41,922][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3115', '등락율': '+3.83', '거래량': '8345740'}
[2017-03-11 10:36:42,424][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('900040',) {}
[2017-03-11 10:36:42,491][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-11 10:36:42,492][DEBUG] 주식기본정보: 900040, {'종목명': '차이나그레이트', '현재가': '+1385', '등락율': '+3.36', '거래량': '384099'}
[2017-03-11 10:36:42,975][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {}
[2017-03-11 10:36:43,074][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:43,512][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {}
[2017-03-11 10:36:43,605][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:44,066][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {}
[2017-03-11 10:36:44,158][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:44,612][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {}
[2017-03-11 10:36:44,708][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:45,161][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {}
[2017-03-11 10:36:45,258][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:45,712][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {}
[2017-03-11 10:36:45,807][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:46,261][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {}
[2017-03-11 10:36:46,361][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:46,812][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {}
[2017-03-11 10:36:46,895][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:47,346][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {}
[2017-03-11 10:36:47,447][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:47,896][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {}
[2017-03-11 10:36:47,968][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:48,416][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {}
[2017-03-11 10:36:48,498][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:48,949][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {}
[2017-03-11 10:36:49,028][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:49,467][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {}
[2017-03-11 10:36:49,546][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:50,004][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {}
[2017-03-11 10:36:50,097][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:50,547][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {}
[2017-03-11 10:36:50,631][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:51,084][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {}
[2017-03-11 10:36:51,148][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:51,601][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {}
[2017-03-11 10:36:51,697][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:52,135][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {}
[2017-03-11 10:36:52,204][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:52,652][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {}
[2017-03-11 10:36:52,770][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:53,185][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {}
[2017-03-11 10:36:53,247][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:53,704][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {}
[2017-03-11 10:36:53,810][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:54,236][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {}
[2017-03-11 10:36:54,301][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:54,755][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {}
[2017-03-11 10:36:54,834][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:55,290][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {'nPrevNext': 2}
[2017-03-11 10:36:55,368][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:55,822][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-11 10:36:55,901][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:56,355][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {'nPrevNext': 2}
[2017-03-11 10:36:56,418][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:56,874][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {'nPrevNext': 2}
[2017-03-11 10:36:56,961][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:57,407][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {'nPrevNext': 2}
[2017-03-11 10:36:57,492][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:57,941][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {'nPrevNext': 2}
[2017-03-11 10:36:58,038][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:58,477][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {'nPrevNext': 2}
[2017-03-11 10:36:58,571][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:59,025][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {'nPrevNext': 2}
[2017-03-11 10:36:59,133][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:36:59,559][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {'nPrevNext': 2}
[2017-03-11 10:36:59,639][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:00,094][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {'nPrevNext': 2}
[2017-03-11 10:37:00,196][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:00,628][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {'nPrevNext': 2}
[2017-03-11 10:37:00,707][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:01,145][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {'nPrevNext': 2}
[2017-03-11 10:37:01,224][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:01,677][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {'nPrevNext': 2}
[2017-03-11 10:37:01,761][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:02,212][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {'nPrevNext': 2}
[2017-03-11 10:37:02,314][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:02,754][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {'nPrevNext': 2}
[2017-03-11 10:37:02,845][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:03,298][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {'nPrevNext': 2}
[2017-03-11 10:37:03,407][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:03,830][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {'nPrevNext': 2}
[2017-03-11 10:37:03,909][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:04,364][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-11 10:37:04,446][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:04,898][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-11 10:37:04,991][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:05,433][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {'nPrevNext': 2}
[2017-03-11 10:37:05,514][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:05,966][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {'nPrevNext': 2}
[2017-03-11 10:37:06,045][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:06,500][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {'nPrevNext': 2}
[2017-03-11 10:37:06,603][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:07,050][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {'nPrevNext': 2}
[2017-03-11 10:37:07,157][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:07,587][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003160',) {'nPrevNext': 2}
[2017-03-11 10:37:07,686][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:07,827][DEBUG] 당일 수급: 0.0, 5일 수급: 0.400431344714, 당일 수요가: 0.0, 5일 수요가: 4804.58333333
[2017-03-11 10:37:08,119][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('003280',) {'nPrevNext': 2}
[2017-03-11 10:37:08,217][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:08,339][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205018658486, 당일 수요가: 0.0, 5일 수요가: 1866.46258503
[2017-03-11 10:37:08,651][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('004060',) {'nPrevNext': 2}
[2017-03-11 10:37:08,737][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:08,862][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0412300939343, 당일 수요가: 0.0, 5일 수요가: 1202.66490765
[2017-03-11 10:37:09,188][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('006050',) {'nPrevNext': 2}
[2017-03-11 10:37:09,295][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:09,419][DEBUG] 당일 수급: 0.0, 5일 수급: 0.172156441804, 당일 수요가: 0.0, 5일 수요가: 2534.75165563
[2017-03-11 10:37:09,735][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('008600',) {'nPrevNext': 2}
[2017-03-11 10:37:09,820][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:09,944][DEBUG] 당일 수급: 0.0, 5일 수급: 0.148497420895, 당일 수요가: 0.0, 5일 수요가: 2975.3654485
[2017-03-11 10:37:10,270][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('011090',) {'nPrevNext': 2}
[2017-03-11 10:37:10,353][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:10,478][DEBUG] 당일 수급: 0.0, 5일 수급: 0.369311917704, 당일 수요가: 0.0, 5일 수요가: 2720.96566524
[2017-03-11 10:37:10,803][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016600',) {'nPrevNext': 2}
[2017-03-11 10:37:10,888][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:11,014][DEBUG] 당일 수급: 0.0, 5일 수급: 0.170228805667, 당일 수요가: 0.0, 5일 수요가: 1079.64756447
[2017-03-11 10:37:11,339][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('025550',) {'nPrevNext': 2}
[2017-03-11 10:37:11,448][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:11,582][DEBUG] 당일 수급: 0.0, 5일 수급: 0.243394631289, 당일 수요가: 0.0, 5일 수요가: 3437.89719626
[2017-03-11 10:37:11,873][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('027830',) {'nPrevNext': 2}
[2017-03-11 10:37:11,961][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:12,082][DEBUG] 당일 수급: 0.0, 5일 수급: 0.153922160441, 당일 수요가: 0.0, 5일 수요가: 2284.49494949
[2017-03-11 10:37:12,405][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033130',) {'nPrevNext': 2}
[2017-03-11 10:37:12,486][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:12,608][DEBUG] 당일 수급: 0.0, 5일 수급: -0.133450980855, 당일 수요가: 0.0, 5일 수요가: 2820.75645756
[2017-03-11 10:37:12,939][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033340',) {'nPrevNext': 2}
[2017-03-11 10:37:13,020][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:13,142][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0433943175524, 당일 수요가: 0.0, 5일 수요가: 2618.90625
[2017-03-11 10:37:13,475][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('033790',) {'nPrevNext': 2}
[2017-03-11 10:37:13,578][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:13,700][DEBUG] 당일 수급: 0.0, 5일 수급: 0.301038925903, 당일 수요가: 0.0, 5일 수요가: 5373.72340426
[2017-03-11 10:37:14,022][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('036620',) {'nPrevNext': 2}
[2017-03-11 10:37:14,130][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:14,252][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0993664943867, 당일 수요가: 0.0, 5일 수요가: 2541.20253165
[2017-03-11 10:37:14,574][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('039980',) {'nPrevNext': 2}
[2017-03-11 10:37:14,659][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:14,786][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00817552291903, 당일 수요가: 0.0, 5일 수요가: 3888.61035422
[2017-03-11 10:37:15,108][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('043610',) {'nPrevNext': 2}
[2017-03-11 10:37:15,190][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:15,321][DEBUG] 당일 수급: 0.0, 5일 수급: 0.00468429598663, 당일 수요가: 0.0, 5일 수요가: 3841.18768328
[2017-03-11 10:37:15,641][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('048410',) {'nPrevNext': 2}
[2017-03-11 10:37:15,725][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:15,846][DEBUG] 당일 수급: 0.0, 5일 수급: 0.336274685616, 당일 수요가: 0.0, 5일 수요가: 5437.61403509
[2017-03-11 10:37:16,178][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049470',) {'nPrevNext': 2}
[2017-03-11 10:37:16,282][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:16,404][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0135899718553, 당일 수요가: 0.0, 5일 수요가: 1226.38888889
[2017-03-11 10:37:16,712][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-11 10:37:16,815][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:16,940][DEBUG] 당일 수급: 0.0, 5일 수급: 0.197685638303, 당일 수요가: 0.0, 5일 수요가: 3048.22299652
[2017-03-11 10:37:17,247][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('073540',) {'nPrevNext': 2}
[2017-03-11 10:37:17,313][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:17,434][DEBUG] 당일 수급: 0.0, 5일 수급: -0.112320501551, 당일 수요가: 0.0, 5일 수요가: 3365.01872659
[2017-03-11 10:37:17,782][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078150',) {'nPrevNext': 2}
[2017-03-11 10:37:17,879][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:18,002][DEBUG] 당일 수급: 0.0, 5일 수급: 0.483034727064, 당일 수요가: 0.0, 5일 수요가: 4373.64022663
[2017-03-11 10:37:18,328][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('078590',) {'nPrevNext': 2}
[2017-03-11 10:37:18,408][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:18,530][DEBUG] 당일 수급: 0.0, 5일 수급: 0.493027031394, 당일 수요가: 0.0, 5일 수요가: 2964.74299065
[2017-03-11 10:37:18,862][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('096630',) {'nPrevNext': 2}
[2017-03-11 10:37:18,946][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:19,069][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0897307301605, 당일 수요가: 0.0, 5일 수요가: 2929.07142857
[2017-03-11 10:37:19,396][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('900040',) {'nPrevNext': 2}
[2017-03-11 10:37:19,475][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-11 10:37:19,598][DEBUG] 당일 수급: 0.0, 5일 수급: -0.237357421873, 당일 수요가: 0.0, 5일 수요가: 1495.40498442
