[2017-03-09 22:13:16,175][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-09 22:13:18,834][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-09 22:13:18,835][DEBUG] 로그인 성공
[2017-03-09 22:13:18,835][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-09 22:13:19,132][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-09 22:13:19,140][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-09 22:13:19,174][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '002630;012170;016670;017040;035890;049630;064520;208140;', '주도주', 11, 0) {}
[2017-03-09 22:13:19,174][DEBUG] 조건검색 결과: ['002630', '012170', '016670', '017040', '035890', '049630', '064520', '208140']
[2017-03-09 22:13:19,444][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('002630',) {}
[2017-03-09 22:13:19,468][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:19,468][DEBUG] 주식기본정보: 002630, {'종목명': '오리엔트바이오', '현재가': '+1360', '등락율': '+2.26', '거래량': '1920865'}
[2017-03-09 22:13:19,762][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('012170',) {}
[2017-03-09 22:13:19,789][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:19,789][DEBUG] 주식기본정보: 012170, {'종목명': '키위미디어그룹', '현재가': '+1130', '등락율': '+4.15', '거래량': '7758235'}
[2017-03-09 22:13:20,079][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('016670',) {}
[2017-03-09 22:13:20,108][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:20,108][DEBUG] 주식기본정보: 016670, {'종목명': '포비스티앤씨', '현재가': '+2605', '등락율': '+4.83', '거래량': '2494442'}
[2017-03-09 22:13:20,394][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('017040',) {}
[2017-03-09 22:13:20,415][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:20,416][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2865', '등락율': '+4.37', '거래량': '769970'}
[2017-03-09 22:13:20,709][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('035890',) {}
[2017-03-09 22:13:20,738][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:20,738][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1490', '등락율': '+3.83', '거래량': '4387307'}
[2017-03-09 22:13:21,024][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049630',) {}
[2017-03-09 22:13:21,052][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:21,052][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2750', '등락율': '+3.77', '거래량': '1626946'}
[2017-03-09 22:13:21,340][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('064520',) {}
[2017-03-09 22:13:21,363][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:21,364][DEBUG] 주식기본정보: 064520, {'종목명': '바른전자', '현재가': '+1970', '등락율': '+3.41', '거래량': '2484157'}
[2017-03-09 22:13:21,657][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('208140',) {}
[2017-03-09 22:13:21,683][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:13:21,683][DEBUG] 주식기본정보: 208140, {'종목명': '정다운', '현재가': '+2740', '등락율': '+2.05', '거래량': '1302141'}
[2017-03-09 22:13:21,972][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('002630',) {}
[2017-03-09 22:13:22,028][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:22,290][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('012170',) {}
[2017-03-09 22:13:22,351][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:22,604][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016670',) {}
[2017-03-09 22:13:22,667][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:22,918][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('017040',) {}
[2017-03-09 22:13:22,992][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:23,231][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('035890',) {}
[2017-03-09 22:13:23,295][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:23,546][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {}
[2017-03-09 22:13:23,612][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:23,860][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('064520',) {}
[2017-03-09 22:13:23,946][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:24,180][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('208140',) {}
[2017-03-09 22:13:24,254][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:24,495][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('002630',) {'nPrevNext': 2}
[2017-03-09 22:13:24,558][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:24,810][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('012170',) {'nPrevNext': 2}
[2017-03-09 22:13:24,874][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:25,124][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016670',) {'nPrevNext': 2}
[2017-03-09 22:13:25,195][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:25,439][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('017040',) {'nPrevNext': 2}
[2017-03-09 22:13:25,510][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:25,753][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('035890',) {'nPrevNext': 2}
[2017-03-09 22:13:25,823][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:26,067][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-09 22:13:26,138][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:26,383][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('064520',) {'nPrevNext': 2}
[2017-03-09 22:13:26,453][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:26,698][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('208140',) {'nPrevNext': 2}
[2017-03-09 22:13:26,770][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:27,014][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('002630',) {'nPrevNext': 2}
[2017-03-09 22:13:27,080][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:27,245][DEBUG] 당일 수급: 0.605658527521, 5일 수급: 0.442569670492, 당일 수요가: 1362.0, 5일 수요가: 1518.5828877
[2017-03-09 22:13:27,329][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('012170',) {'nPrevNext': 2}
[2017-03-09 22:13:27,396][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:27,546][DEBUG] 당일 수급: 0.457740558537, 5일 수급: 0.343852650332, 당일 수요가: 1130.15957447, 5일 수요가: 1106.54639175
[2017-03-09 22:13:27,643][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016670',) {'nPrevNext': 2}
[2017-03-09 22:13:27,707][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:27,868][DEBUG] 당일 수급: 0.317408971604, 5일 수급: -0.13740482338, 당일 수요가: 2583.38983051, 5일 수요가: 2733.89967638
[2017-03-09 22:13:27,958][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('017040',) {'nPrevNext': 2}
[2017-03-09 22:13:28,032][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:28,177][DEBUG] 당일 수급: 0.374069374147, 5일 수급: 0.225372460686, 당일 수요가: 2832.72727273, 5일 수요가: 2915.57835821
[2017-03-09 22:13:28,273][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('035890',) {'nPrevNext': 2}
[2017-03-09 22:13:28,338][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:28,486][DEBUG] 당일 수급: 0.477759026703, 5일 수급: 0.42839853358, 당일 수요가: 1479.32835821, 5일 수요가: 1423.66766467
[2017-03-09 22:13:28,588][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {'nPrevNext': 2}
[2017-03-09 22:13:28,659][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:28,819][DEBUG] 당일 수급: 0.701285616879, 5일 수급: 0.115270062855, 당일 수요가: 2740.0, 5일 수요가: 2802.27272727
[2017-03-09 22:13:28,903][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('064520',) {'nPrevNext': 2}
[2017-03-09 22:13:28,972][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:29,130][DEBUG] 당일 수급: 0.414565285015, 5일 수급: 0.0960907480675, 당일 수요가: 1967.1969697, 5일 수요가: 2009.92366412
[2017-03-09 22:13:29,219][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('208140',) {'nPrevNext': 2}
[2017-03-09 22:13:29,294][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:13:29,449][DEBUG] 당일 수급: 0.517201174841, 5일 수급: -0.176764729199, 당일 수요가: 2746.11111111, 5일 수요가: 4056.02888087
[2017-03-09 22:44:52,866][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-09 22:44:55,311][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-09 22:44:55,311][DEBUG] 로그인 성공
[2017-03-09 22:44:55,311][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-09 22:44:55,494][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-09 22:44:55,631][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-09 22:44:55,662][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '002630;012170;016670;017040;035890;049630;064520;208140;', '주도주', 11, 0) {}
[2017-03-09 22:44:55,662][DEBUG] 조건검색 결과: ['002630', '012170', '016670', '017040', '035890', '049630', '064520', '208140']
[2017-03-09 22:44:55,942][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('002630',) {}
[2017-03-09 22:44:55,958][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:55,958][DEBUG] 주식기본정보: 002630, {'종목명': '오리엔트바이오', '현재가': '+1360', '등락율': '+2.26', '거래량': '1920865'}
[2017-03-09 22:44:56,255][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('012170',) {}
[2017-03-09 22:44:56,286][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:56,286][DEBUG] 주식기본정보: 012170, {'종목명': '키위미디어그룹', '현재가': '+1130', '등락율': '+4.15', '거래량': '7758235'}
[2017-03-09 22:44:56,583][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('016670',) {}
[2017-03-09 22:44:56,614][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:56,614][DEBUG] 주식기본정보: 016670, {'종목명': '포비스티앤씨', '현재가': '+2605', '등락율': '+4.83', '거래량': '2494442'}
[2017-03-09 22:44:56,911][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('017040',) {}
[2017-03-09 22:44:56,943][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:56,943][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2865', '등락율': '+4.37', '거래량': '769970'}
[2017-03-09 22:44:57,239][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('035890',) {}
[2017-03-09 22:44:57,271][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:57,271][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1490', '등락율': '+3.83', '거래량': '4387307'}
[2017-03-09 22:44:57,568][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('049630',) {}
[2017-03-09 22:44:57,599][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:57,599][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2750', '등락율': '+3.77', '거래량': '1626946'}
[2017-03-09 22:44:57,896][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('064520',) {}
[2017-03-09 22:44:57,927][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:57,927][DEBUG] 주식기본정보: 064520, {'종목명': '바른전자', '현재가': '+1970', '등락율': '+3.41', '거래량': '2484157'}
[2017-03-09 22:44:58,224][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('208140',) {}
[2017-03-09 22:44:58,255][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-09 22:44:58,255][DEBUG] 주식기본정보: 208140, {'종목명': '정다운', '현재가': '+2740', '등락율': '+2.05', '거래량': '1302141'}
[2017-03-09 22:44:58,552][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('002630',) {}
[2017-03-09 22:44:58,615][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:44:58,865][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('012170',) {}
[2017-03-09 22:44:58,943][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:44:59,182][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('016670',) {}
[2017-03-09 22:44:59,229][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:44:59,507][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('017040',) {}
[2017-03-09 22:44:59,570][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:44:59,836][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('035890',) {}
[2017-03-09 22:44:59,883][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:45:00,153][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('049630',) {}
[2017-03-09 22:45:00,325][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-09 22:45:00,591][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080 ('064520',) {}
