[2017-03-28 10:22:36,654][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-28 10:22:40,787][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-28 10:22:40,787][DEBUG] 로그인 성공
[2017-03-28 10:22:40,989][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-28 10:22:41,227][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-28 10:22:41,436][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-28 10:22:41,476][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '005980;038620;250060;', '주도주', 11, 0) {}
[2017-03-28 10:22:41,477][DEBUG] 조건검색 결과: ['005980', '038620', '250060']
[2017-03-28 10:22:41,680][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('005980',) {}
[2017-03-28 10:22:41,745][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-28 10:22:41,745][DEBUG] 주식기본정보: 005980, {'종목명': '성지건설', '현재가': '+1100', '등락율': '+1.85', '거래량': '12201088'}
[2017-03-28 10:22:41,946][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('038620',) {}
[2017-03-28 10:22:41,988][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-28 10:22:41,988][DEBUG] 주식기본정보: 038620, {'종목명': '위즈코프', '현재가': '+2485', '등락율': '+5.07', '거래량': '829879'}
[2017-03-28 10:22:42,189][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('250060',) {}
[2017-03-28 10:22:42,233][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-28 10:22:42,233][DEBUG] 주식기본정보: 250060, {'종목명': '모비스', '현재가': '+2670', '등락율': '+7.44', '거래량': '2855209'}
[2017-03-28 10:22:42,435][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('005980',) {}
[2017-03-28 10:22:42,495][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:42,807][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('038620',) {}
[2017-03-28 10:22:42,900][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:43,220][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:22:43,298][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:43,606][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('005980',) {'nPrevNext': 2}
[2017-03-28 10:22:43,684][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:43,993][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('038620',) {'nPrevNext': 2}
[2017-03-28 10:22:44,074][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:44,436][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {'nPrevNext': 2}
[2017-03-28 10:22:44,542][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:44,853][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('005980',) {'nPrevNext': 2}
[2017-03-28 10:22:44,932][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:45,041][DEBUG] 분봉차트 연속조회완료
[2017-03-28 10:22:45,041][DEBUG] 수급분석 시작
[2017-03-28 10:22:45,085][DEBUG] 수급분석 완료
[2017-03-28 10:22:45,085][DEBUG] 수급 분석 결과 (종목명: 성지건설, 현재가: +1100)
[2017-03-28 10:22:45,085][DEBUG] 당일 수급: 0.168544156333, 5일 수급: -0.0696048424709, 당일 수요가: 1099.52380952, 5일 수요가: 1110.14285714
[2017-03-28 10:22:45,085][DEBUG] 매수 결정: False
[2017-03-28 10:22:45,085][DEBUG] 매도 결정: False
[2017-03-28 10:22:45,286][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('038620',) {'nPrevNext': 2}
[2017-03-28 10:22:45,363][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:45,476][DEBUG] 분봉차트 연속조회완료
[2017-03-28 10:22:45,476][DEBUG] 수급분석 시작
[2017-03-28 10:22:45,501][DEBUG] 수급분석 완료
[2017-03-28 10:22:45,501][DEBUG] 수급 분석 결과 (종목명: 위즈코프, 현재가: +2485)
[2017-03-28 10:22:45,501][DEBUG] 당일 수급: 0.813064060305, 5일 수급: 0.154949319619, 당일 수요가: 2478.75, 5일 수요가: 2886.29411765
[2017-03-28 10:22:45,501][DEBUG] 매수 결정: False
[2017-03-28 10:22:45,501][DEBUG] 매도 결정: False
[2017-03-28 10:22:45,702][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {'nPrevNext': 2}
[2017-03-28 10:22:45,779][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:45,889][DEBUG] 분봉차트 연속조회완료
[2017-03-28 10:22:45,889][DEBUG] 수급분석 시작
[2017-03-28 10:22:45,916][DEBUG] 수급분석 완료
[2017-03-28 10:22:45,916][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:22:45,916][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:22:45,916][DEBUG] 매수 결정: False
[2017-03-28 10:22:45,916][DEBUG] 매도 결정: False
[2017-03-28 10:22:47,560][DEBUG] 실시간 조건검색: 065420 I 주도주 11
[2017-03-28 10:22:47,722][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('065420',) {}
[2017-03-28 10:22:47,779][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-28 10:22:47,780][DEBUG] 주식기본정보: 065420, {'종목명': '에스아이리소스', '현재가': '+1010', '등락율': '+4.12', '거래량': '2903963'}
[2017-03-28 10:22:47,981][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('065420',) {}
[2017-03-28 10:22:48,058][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:48,371][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('065420',) {'nPrevNext': 2}
[2017-03-28 10:22:48,461][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:48,774][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('065420',) {'nPrevNext': 2}
[2017-03-28 10:22:48,856][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:22:48,965][DEBUG] 분봉차트 연속조회완료
[2017-03-28 10:22:48,965][DEBUG] 수급분석 시작
[2017-03-28 10:22:48,990][DEBUG] 수급분석 완료
[2017-03-28 10:22:48,990][DEBUG] 수급 분석 결과 (종목명: 에스아이리소스, 현재가: +1010)
[2017-03-28 10:22:48,990][DEBUG] 당일 수급: 0.0104209485179, 5일 수급: 0.0128001141192, 당일 수요가: 1023.98181818, 5일 수요가: 976.019543974
[2017-03-28 10:22:48,990][DEBUG] 매수 결정: False
[2017-03-28 10:22:48,990][DEBUG] 매도 결정: False
[2017-03-28 10:22:56,668][DEBUG] 실시간 조건검색: 065420 D 주도주 11
[2017-03-28 10:22:59,561][DEBUG] 실시간 조건검색: 250060 D 주도주 11
[2017-03-28 10:23:02,562][DEBUG] 실시간 조건검색: 250060 I 주도주 11
[2017-03-28 10:23:02,624][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:23:02,700][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:02,811][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:02,811][DEBUG] 수급분석 시작
[2017-03-28 10:23:02,835][DEBUG] 수급분석 완료
[2017-03-28 10:23:02,835][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:23:02,835][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:23:02,835][DEBUG] 매수 결정: False
[2017-03-28 10:23:02,835][DEBUG] 매도 결정: False
[2017-03-28 10:23:03,665][DEBUG] 실시간 조건검색: 065420 I 주도주 11
[2017-03-28 10:23:03,838][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('065420',) {}
[2017-03-28 10:23:03,896][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:04,012][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:04,012][DEBUG] 수급분석 시작
[2017-03-28 10:23:04,037][DEBUG] 수급분석 완료
[2017-03-28 10:23:04,037][DEBUG] 수급 분석 결과 (종목명: 에스아이리소스, 현재가: +1010)
[2017-03-28 10:23:04,037][DEBUG] 당일 수급: 0.0104209485179, 5일 수급: 0.0128001141192, 당일 수요가: 1023.98181818, 5일 수요가: 976.019543974
[2017-03-28 10:23:04,037][DEBUG] 매수 결정: False
[2017-03-28 10:23:04,037][DEBUG] 매도 결정: False
[2017-03-28 10:23:07,665][DEBUG] 실시간 조건검색: 250060 D 주도주 11
[2017-03-28 10:23:08,669][DEBUG] 실시간 조건검색: 005980 D 주도주 11
[2017-03-28 10:23:12,564][DEBUG] 실시간 조건검색: 005980 I 주도주 11
[2017-03-28 10:23:12,565][DEBUG] 실시간 조건검색: 065420 D 주도주 11
[2017-03-28 10:23:12,663][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('005980',) {}
[2017-03-28 10:23:12,733][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:12,843][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:12,844][DEBUG] 수급분석 시작
[2017-03-28 10:23:12,869][DEBUG] 수급분석 완료
[2017-03-28 10:23:12,869][DEBUG] 수급 분석 결과 (종목명: 성지건설, 현재가: +1100)
[2017-03-28 10:23:12,869][DEBUG] 당일 수급: 0.168544156333, 5일 수급: -0.0696048424709, 당일 수요가: 1099.52380952, 5일 수요가: 1110.14285714
[2017-03-28 10:23:12,869][DEBUG] 매수 결정: False
[2017-03-28 10:23:12,869][DEBUG] 매도 결정: False
[2017-03-28 10:23:23,668][DEBUG] 실시간 조건검색: 250060 I 주도주 11
[2017-03-28 10:23:23,700][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:23:23,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:23,871][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:23,871][DEBUG] 수급분석 시작
[2017-03-28 10:23:23,895][DEBUG] 수급분석 완료
[2017-03-28 10:23:23,896][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:23:23,896][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:23:23,896][DEBUG] 매수 결정: False
[2017-03-28 10:23:23,896][DEBUG] 매도 결정: False
[2017-03-28 10:23:24,664][DEBUG] 실시간 조건검색: 250060 D 주도주 11
[2017-03-28 10:23:26,668][DEBUG] 실시간 조건검색: 250060 I 주도주 11
[2017-03-28 10:23:26,703][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:23:26,792][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:26,992][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:26,994][DEBUG] 수급분석 시작
[2017-03-28 10:23:27,045][DEBUG] 수급분석 완료
[2017-03-28 10:23:27,046][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:23:27,046][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:23:27,046][DEBUG] 매수 결정: False
[2017-03-28 10:23:27,046][DEBUG] 매도 결정: False
[2017-03-28 10:23:27,676][DEBUG] 실시간 조건검색: 250060 D 주도주 11
[2017-03-28 10:23:28,664][DEBUG] 실시간 조건검색: 250060 I 주도주 11
[2017-03-28 10:23:28,854][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:23:28,947][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:29,064][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:29,064][DEBUG] 수급분석 시작
[2017-03-28 10:23:29,087][DEBUG] 수급분석 완료
[2017-03-28 10:23:29,087][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:23:29,087][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:23:29,087][DEBUG] 매수 결정: False
[2017-03-28 10:23:29,088][DEBUG] 매도 결정: False
[2017-03-28 10:23:31,662][DEBUG] 실시간 조건검색: 250060 D 주도주 11
[2017-03-28 10:23:34,664][DEBUG] 실시간 조건검색: 250060 I 주도주 11
[2017-03-28 10:23:34,704][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('250060',) {}
[2017-03-28 10:23:34,763][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:34,869][DEBUG] 연속조회완료 후 추가 조회
[2017-03-28 10:23:34,869][DEBUG] 수급분석 시작
[2017-03-28 10:23:34,895][DEBUG] 수급분석 완료
[2017-03-28 10:23:34,895][DEBUG] 수급 분석 결과 (종목명: 모비스, 현재가: +2670)
[2017-03-28 10:23:34,895][DEBUG] 당일 수급: 0.471345961247, 5일 수급: 0.346849438564, 당일 수요가: 2503.54166667, 5일 수요가: 2494.41964286
[2017-03-28 10:23:34,895][DEBUG] 매수 결정: False
[2017-03-28 10:23:34,895][DEBUG] 매도 결정: False
[2017-03-28 10:23:38,666][DEBUG] 실시간 조건검색: 049630 I 주도주 11
[2017-03-28 10:23:38,706][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('049630',) {}
[2017-03-28 10:23:38,738][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-28 10:23:38,738][DEBUG] 주식기본정보: 049630, {'종목명': '재영솔루텍', '현재가': '+2895', '등락율': '+13.09', '거래량': '4936142'}
[2017-03-28 10:23:38,940][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {}
[2017-03-28 10:23:38,989][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:39,295][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {'nPrevNext': 2}
[2017-03-28 10:23:39,372][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-28 10:23:39,678][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('049630',) {'nPrevNext': 2}
