[2017-06-06 13:40:18,056][DEBUG] stocks2monitor: set()
[2017-06-06 13:40:18,457][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:40:20,950][DEBUG] stocks2monitor: set()
[2017-06-06 13:40:22,951][DEBUG] stocks2monitor: set()
[2017-06-06 13:40:24,953][DEBUG] stocks2monitor: set()
[2017-06-06 13:40:25,036][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:40:25,036][DEBUG] 로그인 성공
[2017-06-06 13:40:25,079][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:40:25,339][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:40:25,482][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:40:25,509][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:40:25,509][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:40:26,954][DEBUG] stocks2monitor: {'082740', '131090', '005690', '001360', '230980', '101000', '030790', '047310', '043090', '039230', '101140', '008600', '074610', '058820', '009270', '035460', '049480', '004870', '057680', '155960', '096630', '064800'}
[2017-06-06 13:44:59,564][DEBUG] stocks2monitor: set()
[2017-06-06 13:44:59,964][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:45:18,570][DEBUG] stocks2monitor: set()
[2017-06-06 13:45:20,572][DEBUG] stocks2monitor: set()
[2017-06-06 13:45:21,084][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:45:21,084][DEBUG] 로그인 성공
[2017-06-06 13:45:21,186][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:45:21,347][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:45:21,387][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:45:21,415][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:45:21,415][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:45:22,572][DEBUG] stocks2monitor: {'030790', '009270', '043090', '101140', '057680', '096630', '008600', '035460', '082740', '058820', '131090', '005690', '074610', '004870', '039230', '049480', '230980', '155960', '001360', '101000', '064800', '047310'}
[2017-06-06 13:49:39,970][DEBUG] stocks2monitor: set()
[2017-06-06 13:49:40,170][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:49:43,174][DEBUG] stocks2monitor: set()
[2017-06-06 13:49:45,176][DEBUG] stocks2monitor: set()
[2017-06-06 13:49:45,610][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:49:45,610][DEBUG] 로그인 성공
[2017-06-06 13:49:45,828][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:49:45,993][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:49:46,031][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:49:46,060][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:49:46,061][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:49:47,176][DEBUG] stocks2monitor: {'005690', '001360', '082740', '004870', '057680', '049480', '096630', '101000', '039230', '008600', '030790', '064800', '101140', '230980', '155960', '009270', '074610', '131090', '035460', '043090', '058820', '047310'}
[2017-06-06 13:50:00,967][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:01,368][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:50:03,747][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:05,748][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:06,003][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:50:06,004][DEBUG] 로그인 성공
[2017-06-06 13:50:06,152][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:50:06,327][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:50:06,353][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:50:06,380][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:50:06,380][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:50:07,749][DEBUG] stocks2monitor: {'074610', '049480', '039230', '131090', '155960', '035460', '082740', '096630', '008600', '043090', '058820', '009270', '101000', '005690', '101140', '057680', '047310', '230980', '004870', '030790', '064800', '001360'}
[2017-06-06 13:50:24,278][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:50:24,283][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:27,979][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:28,481][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:50:28,485][DEBUG] 로그인 성공
[2017-06-06 13:50:28,598][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:50:28,794][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:50:28,804][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:50:28,845][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:50:28,846][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:50:29,981][DEBUG] stocks2monitor: {'035460', '043090', '131090', '074610', '155960', '064800', '096630', '005690', '049480', '058820', '230980', '004870', '082740', '039230', '057680', '101000', '047310', '030790', '008600', '101140', '009270', '001360'}
[2017-06-06 13:50:43,054][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:50:43,061][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:48,166][DEBUG] stocks2monitor: set()
[2017-06-06 13:50:49,485][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:50:49,486][DEBUG] 로그인 성공
[2017-06-06 13:50:49,518][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:50:49,705][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:50:49,728][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:50:49,754][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:50:49,755][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:50:50,168][DEBUG] stocks2monitor: {'230980', '082740', '009270', '001360', '039230', '074610', '057680', '058820', '008600', '049480', '096630', '047310', '043090', '131090', '101140', '004870', '030790', '064800', '005690', '155960', '035460', '101000'}
[2017-06-06 13:51:12,628][DEBUG] stocks2monitor: set()
[2017-06-06 13:51:12,631][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:51:19,879][DEBUG] stocks2monitor: set()
[2017-06-06 13:51:21,880][DEBUG] stocks2monitor: set()
[2017-06-06 13:51:23,260][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:51:23,261][DEBUG] 로그인 성공
[2017-06-06 13:51:23,402][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:51:23,664][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:51:23,811][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:51:23,842][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:51:23,843][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:51:23,882][DEBUG] stocks2monitor: {'155960', '131090', '009270', '082740', '047310', '001360', '005690', '030790', '074610', '101140', '049480', '039230', '058820', '057680', '035460', '101000', '043090', '004870', '008600', '064800', '230980', '096630'}
[2017-06-06 13:54:25,189][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:54:25,192][DEBUG] stocks2monitor: set()
[2017-06-06 13:54:27,638][DEBUG] stocks2monitor: set()
[2017-06-06 13:54:27,832][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:54:27,833][DEBUG] 로그인 성공
[2017-06-06 13:54:27,844][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:54:28,001][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:54:28,045][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:54:28,070][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:54:28,071][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:54:29,639][DEBUG] stocks2monitor: {'009270', '230980', '030790', '101140', '058820', '043090', '047310', '035460', '049480', '096630', '082740', '064800', '074610', '001360', '101000', '131090', '057680', '004870', '008600', '039230', '155960', '005690'}
[2017-06-06 13:54:55,552][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:54:55,556][DEBUG] stocks2monitor: set()
[2017-06-06 13:54:57,908][DEBUG] stocks2monitor: set()
[2017-06-06 13:54:58,170][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:54:58,171][DEBUG] 로그인 성공
[2017-06-06 13:54:58,312][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:54:58,544][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:54:58,716][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:54:58,742][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:54:58,744][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:54:59,909][DEBUG] stocks2monitor: {'001360', '043090', '101000', '009270', '101140', '155960', '005690', '004870', '096630', '030790', '035460', '074610', '230980', '008600', '082740', '047310', '131090', '064800', '057680', '039230', '049480', '058820'}
[2017-06-06 13:55:17,367][DEBUG] stocks2monitor: set()
[2017-06-06 13:55:17,768][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-06 13:55:19,369][DEBUG] stocks2monitor: set()
[2017-06-06 13:55:20,365][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-06 13:55:20,365][DEBUG] 로그인 성공
[2017-06-06 13:55:20,521][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-06-06 13:55:20,689][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-06-06 13:55:20,723][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-06-06 13:55:20,744][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001360;004870;005690;008600;009270;030790;035460;039230;043090;047310;049480;057680;058820;064800;074610;082740;096630;101000;101140;131090;155960;230980;', '주도주', 11, 0) {}
[2017-06-06 13:55:20,744][DEBUG] 조건검색 결과: ['001360', '004870', '005690', '008600', '009270', '030790', '035460', '039230', '043090', '047310', '049480', '057680', '058820', '064800', '074610', '082740', '096630', '101000', '101140', '131090', '155960', '230980']
[2017-06-06 13:55:21,369][DEBUG] stocks2monitor: {'096630', '101000', '155960', '101140', '030790', '009270', '001360', '230980', '035460', '008600', '058820', '074610', '131090', '005690', '049480', '043090', '064800', '082740', '004870', '047310', '057680', '039230'}
