[2017-06-13 22:11:12,148][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:11:12,148][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:14,618][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:16,620][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:18,621][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:20,622][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:21,863][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 22:11:21,864][DEBUG] 로그인 성공
[2017-06-13 22:11:21,867][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 22:11:21,919][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 22:11:22,120][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 22:11:22,223][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 22:11:22,224][DEBUG] 주문가능금액: 30000000
[2017-06-13 22:11:22,624][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:24,625][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:26,626][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:28,628][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:30,629][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:32,630][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:34,632][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:36,634][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:38,636][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:40,639][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:42,640][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:44,641][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:46,642][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:48,643][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:50,645][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:52,646][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:54,647][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:56,648][DEBUG] 모니터링 종목: set()
[2017-06-13 22:11:58,649][DEBUG] 모니터링 종목: set()
[2017-06-13 22:12:00,654][DEBUG] 모니터링 종목: set()
[2017-06-13 22:12:02,655][DEBUG] 모니터링 종목: set()
[2017-06-13 22:12:04,656][DEBUG] 모니터링 종목: set()
[2017-06-13 22:12:06,658][DEBUG] 모니터링 종목: set()
[2017-06-13 22:12:08,659][DEBUG] 모니터링 종목: set()
[2017-06-13 22:46:46,291][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:47:00,843][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:48:16,690][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:49:05,092][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:49:52,090][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:50:41,360][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:52:46,865][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:57:07,649][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:57:25,947][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:57:28,521][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 22:57:28,522][DEBUG] 로그인 성공
[2017-06-13 22:57:28,696][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 22:57:28,772][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 22:57:28,973][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 22:57:29,075][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 22:57:29,076][DEBUG] 주문가능금액: 30000000
[2017-06-13 22:58:00,475][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 22:58:03,430][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 22:58:03,432][DEBUG] 로그인 성공
[2017-06-13 22:58:03,443][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 22:58:03,546][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 22:58:03,748][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 22:58:03,805][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 22:58:03,805][DEBUG] 주문가능금액: 30000000
[2017-06-13 22:59:56,129][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 23:00:14,131][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 23:00:16,554][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 23:00:16,555][DEBUG] 로그인 성공
[2017-06-13 23:00:16,697][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 23:00:16,767][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 23:00:16,969][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 23:00:17,023][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 23:00:17,024][DEBUG] 주문가능금액: 30000000
[2017-06-13 23:01:09,720][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 23:01:09,721][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:12,062][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:12,182][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 23:01:12,182][DEBUG] 로그인 성공
[2017-06-13 23:01:12,268][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 23:01:12,407][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 23:01:12,608][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 23:01:12,715][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 23:01:12,716][DEBUG] 주문가능금액: 30000000
[2017-06-13 23:01:14,063][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:16,064][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:18,065][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:20,066][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:22,067][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:24,068][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:26,069][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:28,070][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:30,070][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:32,072][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:34,073][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:36,075][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:38,076][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:40,077][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:42,078][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:44,080][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:46,080][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:48,081][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:50,082][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:52,084][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:54,084][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:56,086][DEBUG] 모니터링 종목: set()
[2017-06-13 23:01:58,087][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:00,087][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:02,089][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:04,089][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:06,090][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:08,121][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:10,122][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:12,122][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:14,135][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:16,155][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:18,157][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:20,159][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:22,160][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:24,161][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:26,231][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:28,232][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:30,234][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:32,235][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:34,236][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:36,237][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:38,238][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:40,238][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:42,239][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:44,240][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:46,241][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:48,241][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:50,243][DEBUG] 모니터링 종목: set()
[2017-06-13 23:02:52,943][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-06-13 23:02:55,387][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-06-13 23:02:55,387][DEBUG] 로그인 성공
[2017-06-13 23:02:55,521][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10085_계좌수익률요청 ('8091376411',) {}
[2017-06-13 23:02:55,590][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '계좌수익률요청', 'opt10085', '', '', 0, '', '', '') {}
[2017-06-13 23:02:55,790][DEBUG] 키움 함수 실행: kiwoom_TR_OPW00001_예수금상세현황요청 ('8091376411',) {}
[2017-06-13 23:02:55,843][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '예수금상세현황요청', 'opw00001', '', '0', 0, '', '', '') {}
[2017-06-13 23:02:55,843][DEBUG] 주문가능금액: 30000000
