[2017-03-27 08:06:44,917][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 08:06:48,970][DEBUG] 키움 함수 재시도: kiwoom_CommConnect () {}
[2017-03-27 08:06:48,970][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 08:06:51,467][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 08:06:51,468][DEBUG] 로그인 성공
[2017-03-27 08:06:51,471][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 08:06:51,940][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 08:06:51,995][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 08:06:52,039][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-27 08:06:52,040][DEBUG] 조건검색 결과: []
[2017-03-27 08:06:53,652][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 10:32:37,626][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 10:32:41,068][DEBUG] 키움 함수 재시도: kiwoom_CommConnect () {}
[2017-03-27 10:32:41,068][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 10:32:44,354][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 10:32:44,355][DEBUG] 로그인 성공
[2017-03-27 10:32:44,356][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 10:32:44,654][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 10:32:44,663][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 10:32:44,720][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-27 10:32:44,720][DEBUG] 조건검색 결과: []
[2017-03-27 10:32:46,777][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:06:35,442][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 22:06:37,736][DEBUG] 키움 함수 재시도: kiwoom_CommConnect () {}
[2017-03-27 22:06:37,737][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 22:06:38,480][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:06:38,480][DEBUG] 로그인 성공
[2017-03-27 22:06:38,481][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 22:06:38,727][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 22:06:38,735][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:06:38,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;004060;013000;015260;025440;025820;031330;035890;039420;058400;078590;083350;090150;104040;184230;', '주도주', 11, 0) {}
[2017-03-27 22:06:38,764][DEBUG] 조건검색 결과: ['000890', '004060', '013000', '015260', '025440', '025820', '031330', '035890', '039420', '058400', '078590', '083350', '090150', '104040', '184230']
[2017-03-27 22:06:38,764][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('000890',) {}
[2017-03-27 22:06:38,783][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:38,783][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1380', '등락율': '+2.22', '거래량': '6332019'}
[2017-03-27 22:06:38,783][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('004060',) {}
[2017-03-27 22:06:38,801][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:38,801][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1185', '등락율': '+4.41', '거래량': '6064025'}
[2017-03-27 22:06:38,801][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('013000',) {}
[2017-03-27 22:06:38,820][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:38,820][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3475', '등락율': '+7.92', '거래량': '7203754'}
[2017-03-27 22:06:38,820][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('015260',) {}
[2017-03-27 22:06:38,840][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:38,840][DEBUG] 주식기본정보: 015260, {'종목명': '에이엔피', '현재가': '+2590', '등락율': '+8.60', '거래량': '4279744'}
[2017-03-27 22:06:38,841][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:06:39,618][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:06:39,618][DEBUG] 로그인 성공
[2017-03-27 22:06:39,619][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:06:41,629][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:06:41,630][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:06:41,690][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:41,690][DEBUG] 주식기본정보: 025820, {'종목명': '이구산업', '현재가': '+2330', '등락율': '+5.91', '거래량': '2361713'}
[2017-03-27 22:06:41,690][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-27 22:06:41,709][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:41,709][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2075', '등락율': '+3.23', '거래량': '2278253'}
[2017-03-27 22:06:41,709][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035890',) {}
[2017-03-27 22:06:41,728][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:41,728][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1500', '등락율': '+2.74', '거래량': '2421465'}
[2017-03-27 22:06:41,728][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039420',) {}
[2017-03-27 22:06:41,748][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:41,748][DEBUG] 주식기본정보: 039420, {'종목명': '케이엘넷', '현재가': '+2960', '등락율': '+3.32', '거래량': '991881'}
[2017-03-27 22:06:41,748][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:06:41,767][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:41,767][DEBUG] 주식기본정보: 058400, {'종목명': 'KNN', '현재가': '+1290', '등락율': '+5.31', '거래량': '2874951'}
[2017-03-27 22:06:41,767][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:06:43,769][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:06:43,770][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:06:43,824][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:43,824][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+4100', '등락율': '+12.95', '거래량': '2556009'}
[2017-03-27 22:06:43,824][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('083350',) {}
[2017-03-27 22:06:43,845][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:43,845][DEBUG] 주식기본정보: 083350, {'종목명': '동북아10호', '현재가': '+4855', '등락율': '+5.20', '거래량': '93324'}
[2017-03-27 22:06:43,845][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('090150',) {}
[2017-03-27 22:06:43,863][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:43,863][DEBUG] 주식기본정보: 090150, {'종목명': '광진윈텍', '현재가': '+4395', '등락율': '+7.06', '거래량': '607235'}
[2017-03-27 22:06:43,863][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('104040',) {}
[2017-03-27 22:06:43,882][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:43,882][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2455', '등락율': '+4.69', '거래량': '5947847'}
[2017-03-27 22:06:43,882][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:06:43,902][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:43,902][DEBUG] 주식기본정보: 184230, {'종목명': 'SGA솔루션즈', '현재가': '+3070', '등락율': '+3.72', '거래량': '1814872'}
[2017-03-27 22:06:43,902][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:06:45,904][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:06:45,904][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:06:45,981][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:46,095][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {}
[2017-03-27 22:06:46,139][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:46,253][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {}
[2017-03-27 22:06:46,290][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:46,400][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {}
[2017-03-27 22:06:46,442][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:46,551][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:06:46,590][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:46,710][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:06:48,711][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:06:48,712][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:06:48,774][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:48,882][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-27 22:06:48,922][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:49,034][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {}
[2017-03-27 22:06:49,073][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:49,199][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {}
[2017-03-27 22:06:49,239][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:49,353][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:06:49,391][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:49,498][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:06:51,500][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:06:51,501][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:06:51,548][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:51,660][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('083350',) {}
[2017-03-27 22:06:51,718][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '0', 0, '', '', '') {}
[2017-03-27 22:06:51,821][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:06:51,821][DEBUG] 수급분석 시작
[2017-03-27 22:06:51,848][DEBUG] 수급분석 완료
[2017-03-27 22:06:51,848][DEBUG] 수급 분석 결과 (종목명: 동북아10호, 현재가: +4855)
[2017-03-27 22:06:51,848][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0, 당일 수요가: 4955.0, 5일 수요가: 5541.60305344
[2017-03-27 22:06:51,848][DEBUG] 매수 결정: False
[2017-03-27 22:06:51,848][DEBUG] 매도 결정: False
[2017-03-27 22:06:51,848][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {}
[2017-03-27 22:06:51,888][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:51,996][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {}
[2017-03-27 22:06:52,037][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:52,143][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:06:52,183][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:52,295][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 22:06:52,349][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 22:06:52,358][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:06:54,360][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:06:54,361][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:06:54,429][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:54,534][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:06:54,575][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:54,683][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:06:54,724][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:54,831][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:06:54,870][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:54,976][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:06:55,016][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:55,125][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:06:57,127][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:06:57,128][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:06:57,180][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:57,288][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:06:57,328][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:57,436][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:06:57,476][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:57,585][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:06:57,626][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:57,737][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:06:57,777][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:06:57,882][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:06:59,883][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:06:59,884][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:06:59,935][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:07:00,042][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {'nPrevNext': 2}
[2017-03-27 22:07:00,082][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:07:00,193][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-03-27 22:07:00,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:07:00,341][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {'nPrevNext': 2}
[2017-03-27 22:07:00,382][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:07:00,497][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:02,498][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:02,499][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:04,516][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:04,516][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:06,522][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:06,522][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:08,529][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:08,530][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:10,544][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:10,545][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:12,560][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:12,560][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:14,564][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:14,564][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:16,573][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:16,573][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:18,585][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:18,585][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:20,591][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:20,592][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:22,600][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:22,600][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:24,618][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:24,618][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:26,624][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:26,625][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:28,643][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:28,644][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:30,663][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:30,663][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:32,668][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:32,669][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:34,687][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:34,687][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:50,818][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 22:07:52,995][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:07:52,995][DEBUG] 로그인 성공
[2017-03-27 22:07:52,995][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 22:07:53,145][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 22:07:53,154][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:07:53,178][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;004060;013000;015260;025440;025820;031330;035890;039420;058400;078590;083350;090150;104040;184230;', '주도주', 11, 0) {}
[2017-03-27 22:07:53,178][DEBUG] 조건검색 결과: ['000890', '004060', '013000', '015260', '025440', '025820', '031330', '035890', '039420', '058400', '078590', '083350', '090150', '104040', '184230']
[2017-03-27 22:07:53,178][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('000890',) {}
[2017-03-27 22:07:53,194][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:53,194][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1380', '등락율': '+2.22', '거래량': '6332019'}
[2017-03-27 22:07:53,194][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('004060',) {}
[2017-03-27 22:07:53,221][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:53,221][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1185', '등락율': '+4.41', '거래량': '6064025'}
[2017-03-27 22:07:53,221][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('013000',) {}
[2017-03-27 22:07:53,237][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:53,237][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3475', '등락율': '+7.92', '거래량': '7203754'}
[2017-03-27 22:07:53,237][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('015260',) {}
[2017-03-27 22:07:53,254][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:53,254][DEBUG] 주식기본정보: 015260, {'종목명': '에이엔피', '현재가': '+2590', '등락율': '+8.60', '거래량': '4279744'}
[2017-03-27 22:07:53,255][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:07:58,256][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:07:58,257][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:07:58,282][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:58,282][DEBUG] 주식기본정보: 025440, {'종목명': '대성엘텍', '현재가': '+1470', '등락율': '+3.89', '거래량': '2659976'}
[2017-03-27 22:07:58,282][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:07:58,307][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:58,307][DEBUG] 주식기본정보: 025820, {'종목명': '이구산업', '현재가': '+2330', '등락율': '+5.91', '거래량': '2361713'}
[2017-03-27 22:07:58,307][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-27 22:07:58,323][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:58,323][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2075', '등락율': '+3.23', '거래량': '2278253'}
[2017-03-27 22:07:58,323][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035890',) {}
[2017-03-27 22:07:58,338][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:58,338][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1500', '등락율': '+2.74', '거래량': '2421465'}
[2017-03-27 22:07:58,338][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039420',) {}
[2017-03-27 22:07:58,363][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:07:58,363][DEBUG] 주식기본정보: 039420, {'종목명': '케이엘넷', '현재가': '+2960', '등락율': '+3.32', '거래량': '991881'}
[2017-03-27 22:07:58,363][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:08:03,365][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:08:03,366][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:08:03,416][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:03,416][DEBUG] 주식기본정보: 058400, {'종목명': 'KNN', '현재가': '+1290', '등락율': '+5.31', '거래량': '2874951'}
[2017-03-27 22:08:03,416][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:08:03,441][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:03,441][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+4100', '등락율': '+12.95', '거래량': '2556009'}
[2017-03-27 22:08:03,441][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('083350',) {}
[2017-03-27 22:08:03,456][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:03,456][DEBUG] 주식기본정보: 083350, {'종목명': '동북아10호', '현재가': '+4855', '등락율': '+5.20', '거래량': '93324'}
[2017-03-27 22:08:03,456][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('090150',) {}
[2017-03-27 22:08:03,482][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:03,482][DEBUG] 주식기본정보: 090150, {'종목명': '광진윈텍', '현재가': '+4395', '등락율': '+7.06', '거래량': '607235'}
[2017-03-27 22:08:03,482][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('104040',) {}
[2017-03-27 22:08:03,507][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:03,507][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2455', '등락율': '+4.69', '거래량': '5947847'}
[2017-03-27 22:08:03,507][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:08:08,509][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:08:08,510][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:08:08,559][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:08,559][DEBUG] 주식기본정보: 184230, {'종목명': 'SGA솔루션즈', '현재가': '+3070', '등락율': '+3.72', '거래량': '1814872'}
[2017-03-27 22:08:08,559][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:08:08,600][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:08,711][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {}
[2017-03-27 22:08:08,753][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:08,864][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {}
[2017-03-27 22:08:08,905][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:09,017][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {}
[2017-03-27 22:08:09,064][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:09,176][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:08:14,178][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:08:14,179][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:08:14,246][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:14,359][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:08:14,401][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:14,515][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-27 22:08:14,554][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:14,669][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {}
[2017-03-27 22:08:14,708][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:14,819][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {}
[2017-03-27 22:08:14,859][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:14,989][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:08:19,991][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:08:19,992][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:08:20,042][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:20,155][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:08:20,195][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:20,311][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('083350',) {}
[2017-03-27 22:08:20,371][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '0', 0, '', '', '') {}
[2017-03-27 22:08:20,476][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:20,476][DEBUG] 수급분석 시작
[2017-03-27 22:08:20,498][DEBUG] 수급분석 완료
[2017-03-27 22:08:20,498][DEBUG] 수급 분석 결과 (종목명: 동북아10호, 현재가: +4855)
[2017-03-27 22:08:20,498][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0, 당일 수요가: 4955.0, 5일 수요가: 5541.60305344
[2017-03-27 22:08:20,498][DEBUG] 매수 결정: False
[2017-03-27 22:08:20,498][DEBUG] 매도 결정: False
[2017-03-27 22:08:20,498][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {}
[2017-03-27 22:08:20,538][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:20,650][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {}
[2017-03-27 22:08:20,694][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:20,811][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:08:25,813][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:08:25,814][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:08:25,859][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:25,971][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:08:26,010][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:26,128][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:08:26,169][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:26,282][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:08:26,323][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:26,443][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:08:26,483][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:26,594][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:08:31,595][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:08:31,596][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:08:31,671][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:31,783][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:08:31,825][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:31,939][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:08:31,979][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:32,092][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:08:32,132][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:32,244][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:08:32,284][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:32,406][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:08:37,407][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:08:37,408][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:08:37,457][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:37,570][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:08:37,611][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:37,725][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {'nPrevNext': 2}
[2017-03-27 22:08:37,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:37,880][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-03-27 22:08:37,918][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:38,031][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {'nPrevNext': 2}
[2017-03-27 22:08:38,070][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:38,185][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:08:43,186][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:08:43,187][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:08:43,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:43,352][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:43,352][DEBUG] 수급분석 시작
[2017-03-27 22:08:43,375][DEBUG] 수급분석 완료
[2017-03-27 22:08:43,375][DEBUG] 수급 분석 결과 (종목명: 보해양조, 현재가: +1380)
[2017-03-27 22:08:43,376][DEBUG] 당일 수급: 0.357021678423, 5일 수급: 0.144789289741, 당일 수요가: 1372.57575758, 5일 수요가: 1396.27413127
[2017-03-27 22:08:43,376][DEBUG] 매수 결정: False
[2017-03-27 22:08:43,376][DEBUG] 매도 결정: False
[2017-03-27 22:08:43,376][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:08:43,415][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:43,537][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:43,538][DEBUG] 수급분석 시작
[2017-03-27 22:08:43,561][DEBUG] 수급분석 완료
[2017-03-27 22:08:43,561][DEBUG] 수급 분석 결과 (종목명: SG세계물산, 현재가: +1185)
[2017-03-27 22:08:43,561][DEBUG] 당일 수급: 0.669048781458, 5일 수급: 0.599531333616, 당일 수요가: 1172.1875, 5일 수요가: 1179.05844156
[2017-03-27 22:08:43,561][DEBUG] 매수 결정: False
[2017-03-27 22:08:43,561][DEBUG] 매도 결정: False
[2017-03-27 22:08:43,562][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:08:43,600][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:43,715][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:43,716][DEBUG] 수급분석 시작
[2017-03-27 22:08:43,741][DEBUG] 수급분석 완료
[2017-03-27 22:08:43,741][DEBUG] 수급 분석 결과 (종목명: 세우글로벌, 현재가: +3475)
[2017-03-27 22:08:43,741][DEBUG] 당일 수급: 0.21438607983, 5일 수급: 0.192424004726, 당일 수요가: 3380.0, 5일 수요가: 3894.14492754
[2017-03-27 22:08:43,741][DEBUG] 매수 결정: False
[2017-03-27 22:08:43,741][DEBUG] 매도 결정: False
[2017-03-27 22:08:43,742][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:08:43,782][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:43,893][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:43,893][DEBUG] 수급분석 시작
[2017-03-27 22:08:43,917][DEBUG] 수급분석 완료
[2017-03-27 22:08:43,917][DEBUG] 수급 분석 결과 (종목명: 에이엔피, 현재가: +2590)
[2017-03-27 22:08:43,917][DEBUG] 당일 수급: 0.351643140118, 5일 수급: 0.256889064748, 당일 수요가: 2516.13207547, 5일 수요가: 2606.11721612
[2017-03-27 22:08:43,917][DEBUG] 매수 결정: False
[2017-03-27 22:08:43,917][DEBUG] 매도 결정: False
[2017-03-27 22:08:43,917][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:08:43,960][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:44,076][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:44,077][DEBUG] 수급분석 시작
[2017-03-27 22:08:44,100][DEBUG] 수급분석 완료
[2017-03-27 22:08:44,100][DEBUG] 수급 분석 결과 (종목명: 대성엘텍, 현재가: +1470)
[2017-03-27 22:08:44,100][DEBUG] 당일 수급: 0.0664147386076, 5일 수급: -0.0791038948501, 당일 수요가: 1455.71428571, 5일 수요가: 1345.19097222
[2017-03-27 22:08:44,101][DEBUG] 매수 결정: False
[2017-03-27 22:08:44,101][DEBUG] 매도 결정: False
[2017-03-27 22:08:44,101][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:08:49,102][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:08:49,103][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:08:49,178][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:49,292][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:49,292][DEBUG] 수급분석 시작
[2017-03-27 22:08:49,318][DEBUG] 수급분석 완료
[2017-03-27 22:08:49,318][DEBUG] 수급 분석 결과 (종목명: 이구산업, 현재가: +2330)
[2017-03-27 22:08:49,318][DEBUG] 당일 수급: 0.42971386906, 5일 수급: 0.00366490797189, 당일 수요가: 2328.56164384, 5일 수요가: 2433.64661654
[2017-03-27 22:08:49,318][DEBUG] 매수 결정: False
[2017-03-27 22:08:49,318][DEBUG] 매도 결정: False
[2017-03-27 22:08:49,319][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:08:49,358][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:49,467][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:49,467][DEBUG] 수급분석 시작
[2017-03-27 22:08:49,492][DEBUG] 수급분석 완료
[2017-03-27 22:08:49,492][DEBUG] 수급 분석 결과 (종목명: 에스에이엠티, 현재가: +2075)
[2017-03-27 22:08:49,493][DEBUG] 당일 수급: 0.221437231272, 5일 수급: 0.0817634005014, 당일 수요가: 2076.35, 5일 수요가: 1956.5015015
[2017-03-27 22:08:49,493][DEBUG] 매수 결정: False
[2017-03-27 22:08:49,493][DEBUG] 매도 결정: False
[2017-03-27 22:08:49,493][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:08:49,532][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:49,650][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:49,651][DEBUG] 수급분석 시작
[2017-03-27 22:08:49,675][DEBUG] 수급분석 완료
[2017-03-27 22:08:49,675][DEBUG] 수급 분석 결과 (종목명: 서희건설, 현재가: +1500)
[2017-03-27 22:08:49,675][DEBUG] 당일 수급: 0.44237958743, 5일 수급: 0.171176908245, 당일 수요가: 1490.85526316, 5일 수요가: 1395.17460317
[2017-03-27 22:08:49,675][DEBUG] 매수 결정: True
[2017-03-27 22:08:49,675][DEBUG] 매도 결정: False
[2017-03-27 22:08:49,675][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:08:49,715][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:49,838][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:49,838][DEBUG] 수급분석 시작
[2017-03-27 22:08:49,862][DEBUG] 수급분석 완료
[2017-03-27 22:08:49,862][DEBUG] 수급 분석 결과 (종목명: 케이엘넷, 현재가: +2960)
[2017-03-27 22:08:49,863][DEBUG] 당일 수급: 0.494270143205, 5일 수급: 0.126097897839, 당일 수요가: 2919.24242424, 5일 수요가: 2884.56521739
[2017-03-27 22:08:49,863][DEBUG] 매수 결정: True
[2017-03-27 22:08:49,863][DEBUG] 매도 결정: False
[2017-03-27 22:08:49,863][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:08:49,903][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:50,015][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:50,015][DEBUG] 수급분석 시작
[2017-03-27 22:08:50,039][DEBUG] 수급분석 완료
[2017-03-27 22:08:50,039][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1290)
[2017-03-27 22:08:50,039][DEBUG] 당일 수급: 0.535232578383, 5일 수급: 0.173506274631, 당일 수요가: 1272.69230769, 5일 수요가: 1174.88679245
[2017-03-27 22:08:50,039][DEBUG] 매수 결정: True
[2017-03-27 22:08:50,039][DEBUG] 매도 결정: False
[2017-03-27 22:08:50,039][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:08:55,042][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:08:55,042][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:08:55,096][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:55,210][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:55,211][DEBUG] 수급분석 시작
[2017-03-27 22:08:55,234][DEBUG] 수급분석 완료
[2017-03-27 22:08:55,234][DEBUG] 수급 분석 결과 (종목명: 두올산업, 현재가: +4100)
[2017-03-27 22:08:55,234][DEBUG] 당일 수급: 0.350112695861, 5일 수급: 0.298436694845, 당일 수요가: 3899.95867769, 5일 수요가: 3447.22222222
[2017-03-27 22:08:55,234][DEBUG] 매수 결정: False
[2017-03-27 22:08:55,234][DEBUG] 매도 결정: False
[2017-03-27 22:08:55,234][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {'nPrevNext': 2}
[2017-03-27 22:08:55,275][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:55,418][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:55,418][DEBUG] 수급분석 시작
[2017-03-27 22:08:55,441][DEBUG] 수급분석 완료
[2017-03-27 22:08:55,441][DEBUG] 수급 분석 결과 (종목명: 광진윈텍, 현재가: +4395)
[2017-03-27 22:08:55,442][DEBUG] 당일 수급: 0.87750818315, 5일 수급: 0.327987534479, 당일 수요가: 4360.0, 5일 수요가: 6180.34146341
[2017-03-27 22:08:55,442][DEBUG] 매수 결정: False
[2017-03-27 22:08:55,442][DEBUG] 매도 결정: False
[2017-03-27 22:08:55,442][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-03-27 22:08:55,483][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:55,599][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:55,599][DEBUG] 수급분석 시작
[2017-03-27 22:08:55,623][DEBUG] 수급분석 완료
[2017-03-27 22:08:55,623][DEBUG] 수급 분석 결과 (종목명: 대성파인텍, 현재가: +2455)
[2017-03-27 22:08:55,623][DEBUG] 당일 수급: 0.267453656761, 5일 수급: -0.156139927783, 당일 수요가: 2431.51162791, 5일 수요가: 3593.66412214
[2017-03-27 22:08:55,623][DEBUG] 매수 결정: False
[2017-03-27 22:08:55,623][DEBUG] 매도 결정: False
[2017-03-27 22:08:55,623][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {'nPrevNext': 2}
[2017-03-27 22:08:55,663][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:08:55,778][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:08:55,778][DEBUG] 수급분석 시작
[2017-03-27 22:08:55,803][DEBUG] 수급분석 완료
[2017-03-27 22:08:55,803][DEBUG] 수급 분석 결과 (종목명: SGA솔루션즈, 현재가: +3070)
[2017-03-27 22:08:55,804][DEBUG] 당일 수급: 0.431541957594, 5일 수급: -0.0641932794199, 당일 수요가: 3012.92857143, 5일 수요가: 2838.33333333
[2017-03-27 22:08:55,804][DEBUG] 매수 결정: True
[2017-03-27 22:08:55,804][DEBUG] 매도 결정: False
[2017-03-27 22:21:20,078][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 22:21:22,275][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:21:22,275][DEBUG] 로그인 성공
[2017-03-27 22:21:22,275][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 22:21:22,430][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 22:21:22,439][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:21:22,463][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;004060;013000;015260;025440;025820;031330;035890;039420;058400;078590;083350;090150;104040;184230;', '주도주', 11, 0) {}
[2017-03-27 22:21:22,463][DEBUG] 조건검색 결과: ['000890', '004060', '013000', '015260', '025440', '025820', '031330', '035890', '039420', '058400', '078590', '083350', '090150', '104040', '184230']
[2017-03-27 22:21:22,463][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('000890',) {}
[2017-03-27 22:21:22,478][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:22,478][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1380', '등락율': '+2.22', '거래량': '6332019'}
[2017-03-27 22:21:22,479][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('004060',) {}
[2017-03-27 22:21:22,498][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:22,498][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1185', '등락율': '+4.41', '거래량': '6064025'}
[2017-03-27 22:21:22,498][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('013000',) {}
[2017-03-27 22:21:22,523][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:22,523][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3475', '등락율': '+7.92', '거래량': '7203754'}
[2017-03-27 22:21:22,523][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('015260',) {}
[2017-03-27 22:21:22,549][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:22,549][DEBUG] 주식기본정보: 015260, {'종목명': '에이엔피', '현재가': '+2590', '등락율': '+8.60', '거래량': '4279744'}
[2017-03-27 22:21:22,549][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:21:27,551][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:21:27,552][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:21:27,590][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:27,590][DEBUG] 주식기본정보: 025440, {'종목명': '대성엘텍', '현재가': '+1470', '등락율': '+3.89', '거래량': '2659976'}
[2017-03-27 22:21:27,590][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:21:27,606][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:27,606][DEBUG] 주식기본정보: 025820, {'종목명': '이구산업', '현재가': '+2330', '등락율': '+5.91', '거래량': '2361713'}
[2017-03-27 22:21:27,606][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-27 22:21:27,621][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:27,621][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2075', '등락율': '+3.23', '거래량': '2278253'}
[2017-03-27 22:21:27,621][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035890',) {}
[2017-03-27 22:21:27,636][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:27,636][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1500', '등락율': '+2.74', '거래량': '2421465'}
[2017-03-27 22:21:27,636][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039420',) {}
[2017-03-27 22:21:27,661][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:27,661][DEBUG] 주식기본정보: 039420, {'종목명': '케이엘넷', '현재가': '+2960', '등락율': '+3.32', '거래량': '991881'}
[2017-03-27 22:21:27,661][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:21:32,663][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:21:32,663][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:21:32,693][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:32,693][DEBUG] 주식기본정보: 058400, {'종목명': 'KNN', '현재가': '+1290', '등락율': '+5.31', '거래량': '2874951'}
[2017-03-27 22:21:32,694][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:21:32,719][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:32,719][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+4100', '등락율': '+12.95', '거래량': '2556009'}
[2017-03-27 22:21:32,719][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('083350',) {}
[2017-03-27 22:21:32,734][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:32,734][DEBUG] 주식기본정보: 083350, {'종목명': '동북아10호', '현재가': '+4855', '등락율': '+5.20', '거래량': '93324'}
[2017-03-27 22:21:32,734][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('090150',) {}
[2017-03-27 22:21:32,760][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:32,760][DEBUG] 주식기본정보: 090150, {'종목명': '광진윈텍', '현재가': '+4395', '등락율': '+7.06', '거래량': '607235'}
[2017-03-27 22:21:32,760][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('104040',) {}
[2017-03-27 22:21:32,775][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:32,775][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2455', '등락율': '+4.69', '거래량': '5947847'}
[2017-03-27 22:21:32,775][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:21:37,777][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:21:37,777][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:21:37,807][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:37,807][DEBUG] 주식기본정보: 184230, {'종목명': 'SGA솔루션즈', '현재가': '+3070', '등락율': '+3.72', '거래량': '1814872'}
[2017-03-27 22:21:37,807][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:21:37,847][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:37,958][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {}
[2017-03-27 22:21:37,999][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:38,115][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {}
[2017-03-27 22:21:38,155][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:38,263][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {}
[2017-03-27 22:21:38,305][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:38,411][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:21:43,412][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:21:43,413][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:21:43,486][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:43,595][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:21:43,637][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:43,750][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-27 22:21:43,790][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:43,906][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {}
[2017-03-27 22:21:43,945][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:44,057][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {}
[2017-03-27 22:21:44,097][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:44,213][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:21:49,215][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:21:49,215][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:21:49,296][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:49,447][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:21:49,488][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:49,654][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('083350',) {}
[2017-03-27 22:21:49,727][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '0', 0, '', '', '') {}
[2017-03-27 22:21:49,833][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:21:49,833][DEBUG] 수급분석 시작
[2017-03-27 22:21:49,857][DEBUG] 수급분석 완료
[2017-03-27 22:21:49,858][DEBUG] 수급 분석 결과 (종목명: 동북아10호, 현재가: +4855)
[2017-03-27 22:21:49,858][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0, 당일 수요가: 4955.0, 5일 수요가: 5541.60305344
[2017-03-27 22:21:49,859][DEBUG] 매수 결정: False
[2017-03-27 22:21:49,859][DEBUG] 매도 결정: False
[2017-03-27 22:21:49,859][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {}
[2017-03-27 22:21:49,912][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:50,024][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {}
[2017-03-27 22:21:50,069][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:50,181][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:21:55,183][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:21:55,183][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:21:55,244][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:55,351][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:21:55,394][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:55,503][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:21:55,543][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:55,654][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:21:55,699][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:55,805][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:21:55,845][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:21:55,978][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:22:00,980][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:22:00,981][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:22:01,056][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:01,169][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:22:01,205][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:01,313][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:22:01,346][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:01,462][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:22:01,506][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:01,621][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:22:01,662][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:03,472][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-27 22:22:05,645][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-27 22:22:05,646][DEBUG] 로그인 성공
[2017-03-27 22:22:05,847][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-27 22:22:06,010][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-27 22:22:06,219][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-27 22:22:06,244][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '000890;004060;013000;015260;025440;025820;031330;035890;039420;058400;078590;083350;090150;104040;184230;', '주도주', 11, 0) {}
[2017-03-27 22:22:06,244][DEBUG] 조건검색 결과: ['000890', '004060', '013000', '015260', '025440', '025820', '031330', '035890', '039420', '058400', '078590', '083350', '090150', '104040', '184230']
[2017-03-27 22:22:06,445][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('000890',) {}
[2017-03-27 22:22:06,473][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:06,473][DEBUG] 주식기본정보: 000890, {'종목명': '보해양조', '현재가': '+1380', '등락율': '+2.22', '거래량': '6332019'}
[2017-03-27 22:22:06,674][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('004060',) {}
[2017-03-27 22:22:06,703][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:06,703][DEBUG] 주식기본정보: 004060, {'종목명': 'SG세계물산', '현재가': '+1185', '등락율': '+4.41', '거래량': '6064025'}
[2017-03-27 22:22:06,904][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('013000',) {}
[2017-03-27 22:22:06,933][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:06,933][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3475', '등락율': '+7.92', '거래량': '7203754'}
[2017-03-27 22:22:07,135][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('015260',) {}
[2017-03-27 22:22:07,166][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:07,166][DEBUG] 주식기본정보: 015260, {'종목명': '에이엔피', '현재가': '+2590', '등락율': '+8.60', '거래량': '4279744'}
[2017-03-27 22:22:07,367][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025440',) {}
[2017-03-27 22:22:07,405][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:07,405][DEBUG] 주식기본정보: 025440, {'종목명': '대성엘텍', '현재가': '+1470', '등락율': '+3.89', '거래량': '2659976'}
[2017-03-27 22:22:07,606][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('025820',) {}
[2017-03-27 22:22:07,636][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:07,636][DEBUG] 주식기본정보: 025820, {'종목명': '이구산업', '현재가': '+2330', '등락율': '+5.91', '거래량': '2361713'}
[2017-03-27 22:22:07,837][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-27 22:22:07,865][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:07,865][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2075', '등락율': '+3.23', '거래량': '2278253'}
[2017-03-27 22:22:08,066][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('035890',) {}
[2017-03-27 22:22:08,096][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:08,096][DEBUG] 주식기본정보: 035890, {'종목명': '서희건설', '현재가': '+1500', '등락율': '+2.74', '거래량': '2421465'}
[2017-03-27 22:22:08,298][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039420',) {}
[2017-03-27 22:22:08,327][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:08,327][DEBUG] 주식기본정보: 039420, {'종목명': '케이엘넷', '현재가': '+2960', '등락율': '+3.32', '거래량': '991881'}
[2017-03-27 22:22:08,527][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('058400',) {}
[2017-03-27 22:22:08,566][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:08,566][DEBUG] 주식기본정보: 058400, {'종목명': 'KNN', '현재가': '+1290', '등락율': '+5.31', '거래량': '2874951'}
[2017-03-27 22:22:08,767][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('078590',) {}
[2017-03-27 22:22:08,797][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:08,797][DEBUG] 주식기본정보: 078590, {'종목명': '두올산업', '현재가': '+4100', '등락율': '+12.95', '거래량': '2556009'}
[2017-03-27 22:22:08,998][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('083350',) {}
[2017-03-27 22:22:09,038][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:09,038][DEBUG] 주식기본정보: 083350, {'종목명': '동북아10호', '현재가': '+4855', '등락율': '+5.20', '거래량': '93324'}
[2017-03-27 22:22:09,240][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('090150',) {}
[2017-03-27 22:22:09,268][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:09,268][DEBUG] 주식기본정보: 090150, {'종목명': '광진윈텍', '현재가': '+4395', '등락율': '+7.06', '거래량': '607235'}
[2017-03-27 22:22:09,469][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('104040',) {}
[2017-03-27 22:22:09,499][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:09,499][DEBUG] 주식기본정보: 104040, {'종목명': '대성파인텍', '현재가': '+2455', '등락율': '+4.69', '거래량': '5947847'}
[2017-03-27 22:22:09,701][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('184230',) {}
[2017-03-27 22:22:09,732][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:09,732][DEBUG] 주식기본정보: 184230, {'종목명': 'SGA솔루션즈', '현재가': '+3070', '등락율': '+3.72', '거래량': '1814872'}
[2017-03-27 22:22:09,934][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {}
[2017-03-27 22:22:09,988][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:10,293][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {}
[2017-03-27 22:22:10,358][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:10,665][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {}
[2017-03-27 22:22:10,729][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:11,035][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {}
[2017-03-27 22:22:11,096][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:11,435][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {}
[2017-03-27 22:22:11,511][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:11,818][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {}
[2017-03-27 22:22:11,863][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:12,171][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-27 22:22:12,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:12,542][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {}
[2017-03-27 22:22:12,607][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:12,919][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {}
[2017-03-27 22:22:12,988][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:13,302][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {}
[2017-03-27 22:22:13,366][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:13,672][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {}
[2017-03-27 22:22:13,738][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:14,049][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('083350',) {}
[2017-03-27 22:22:14,141][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '0', 0, '', '', '') {}
[2017-03-27 22:22:14,240][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:14,240][DEBUG] 수급분석 시작
[2017-03-27 22:22:14,263][DEBUG] 수급분석 완료
[2017-03-27 22:22:14,263][DEBUG] 수급 분석 결과 (종목명: 동북아10호, 현재가: +4855)
[2017-03-27 22:22:14,263][DEBUG] 당일 수급: 0.0, 5일 수급: 0.0, 당일 수요가: 4955.0, 5일 수요가: 5541.60305344
[2017-03-27 22:22:14,264][DEBUG] 매수 결정: False
[2017-03-27 22:22:14,264][DEBUG] 매도 결정: False
[2017-03-27 22:22:14,464][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {}
[2017-03-27 22:22:14,531][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:14,840][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {}
[2017-03-27 22:22:14,886][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:15,192][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {}
[2017-03-27 22:22:15,267][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:15,577][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:22:15,643][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:15,950][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:22:16,025][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:16,333][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:22:16,407][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:16,713][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:22:16,777][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:17,086][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:22:17,149][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:17,456][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:22:17,521][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:17,826][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:22:17,902][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:18,208][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:22:18,281][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:18,590][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:22:18,653][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:18,961][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:22:19,027][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:19,335][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:22:19,411][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:19,720][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {'nPrevNext': 2}
[2017-03-27 22:22:19,787][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:20,095][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-03-27 22:22:20,174][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:20,484][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {'nPrevNext': 2}
[2017-03-27 22:22:20,558][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:20,866][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('000890',) {'nPrevNext': 2}
[2017-03-27 22:22:20,923][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:21,028][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:21,028][DEBUG] 수급분석 시작
[2017-03-27 22:22:21,052][DEBUG] 수급분석 완료
[2017-03-27 22:22:21,052][DEBUG] 수급 분석 결과 (종목명: 보해양조, 현재가: +1380)
[2017-03-27 22:22:21,052][DEBUG] 당일 수급: 0.357021678423, 5일 수급: 0.144789289741, 당일 수요가: 1372.57575758, 5일 수요가: 1396.27413127
[2017-03-27 22:22:21,052][DEBUG] 매수 결정: False
[2017-03-27 22:22:21,052][DEBUG] 매도 결정: False
[2017-03-27 22:22:21,254][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('004060',) {'nPrevNext': 2}
[2017-03-27 22:22:21,330][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:21,444][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:21,444][DEBUG] 수급분석 시작
[2017-03-27 22:22:21,475][DEBUG] 수급분석 완료
[2017-03-27 22:22:21,475][DEBUG] 수급 분석 결과 (종목명: SG세계물산, 현재가: +1185)
[2017-03-27 22:22:21,475][DEBUG] 당일 수급: 0.669048781458, 5일 수급: 0.599531333616, 당일 수요가: 1172.1875, 5일 수요가: 1179.05844156
[2017-03-27 22:22:21,475][DEBUG] 매수 결정: False
[2017-03-27 22:22:21,475][DEBUG] 매도 결정: False
[2017-03-27 22:22:21,676][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('013000',) {'nPrevNext': 2}
[2017-03-27 22:22:21,739][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:21,844][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:21,844][DEBUG] 수급분석 시작
[2017-03-27 22:22:21,868][DEBUG] 수급분석 완료
[2017-03-27 22:22:21,868][DEBUG] 수급 분석 결과 (종목명: 세우글로벌, 현재가: +3475)
[2017-03-27 22:22:21,868][DEBUG] 당일 수급: 0.21438607983, 5일 수급: 0.192424004726, 당일 수요가: 3380.0, 5일 수요가: 3894.14492754
[2017-03-27 22:22:21,868][DEBUG] 매수 결정: False
[2017-03-27 22:22:21,869][DEBUG] 매도 결정: False
[2017-03-27 22:22:22,070][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('015260',) {'nPrevNext': 2}
[2017-03-27 22:22:22,151][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:22,257][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:22,257][DEBUG] 수급분석 시작
[2017-03-27 22:22:22,282][DEBUG] 수급분석 완료
[2017-03-27 22:22:22,283][DEBUG] 수급 분석 결과 (종목명: 에이엔피, 현재가: +2590)
[2017-03-27 22:22:22,283][DEBUG] 당일 수급: 0.351643140118, 5일 수급: 0.256889064748, 당일 수요가: 2516.13207547, 5일 수요가: 2606.11721612
[2017-03-27 22:22:22,283][DEBUG] 매수 결정: False
[2017-03-27 22:22:22,283][DEBUG] 매도 결정: False
[2017-03-27 22:22:22,484][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025440',) {'nPrevNext': 2}
[2017-03-27 22:22:22,561][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:22,672][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:22,672][DEBUG] 수급분석 시작
[2017-03-27 22:22:22,698][DEBUG] 수급분석 완료
[2017-03-27 22:22:22,698][DEBUG] 수급 분석 결과 (종목명: 대성엘텍, 현재가: +1470)
[2017-03-27 22:22:22,698][DEBUG] 당일 수급: 0.0664147386076, 5일 수급: -0.0791038948501, 당일 수요가: 1455.71428571, 5일 수요가: 1345.19097222
[2017-03-27 22:22:22,698][DEBUG] 매수 결정: False
[2017-03-27 22:22:22,698][DEBUG] 매도 결정: False
[2017-03-27 22:22:22,900][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('025820',) {'nPrevNext': 2}
[2017-03-27 22:22:22,975][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:23,086][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:23,086][DEBUG] 수급분석 시작
[2017-03-27 22:22:23,111][DEBUG] 수급분석 완료
[2017-03-27 22:22:23,112][DEBUG] 수급 분석 결과 (종목명: 이구산업, 현재가: +2330)
[2017-03-27 22:22:23,112][DEBUG] 당일 수급: 0.42971386906, 5일 수급: 0.00366490797189, 당일 수요가: 2328.56164384, 5일 수요가: 2433.64661654
[2017-03-27 22:22:23,112][DEBUG] 매수 결정: False
[2017-03-27 22:22:23,112][DEBUG] 매도 결정: False
[2017-03-27 22:22:23,313][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-27 22:22:23,387][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:23,504][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:23,504][DEBUG] 수급분석 시작
[2017-03-27 22:22:23,534][DEBUG] 수급분석 완료
[2017-03-27 22:22:23,534][DEBUG] 수급 분석 결과 (종목명: 에스에이엠티, 현재가: +2075)
[2017-03-27 22:22:23,534][DEBUG] 당일 수급: 0.221437231272, 5일 수급: 0.0817634005014, 당일 수요가: 2076.35, 5일 수요가: 1956.5015015
[2017-03-27 22:22:23,534][DEBUG] 매수 결정: False
[2017-03-27 22:22:23,534][DEBUG] 매도 결정: False
[2017-03-27 22:22:23,735][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('035890',) {'nPrevNext': 2}
[2017-03-27 22:22:23,798][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:23,932][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:23,932][DEBUG] 수급분석 시작
[2017-03-27 22:22:23,958][DEBUG] 수급분석 완료
[2017-03-27 22:22:23,958][DEBUG] 수급 분석 결과 (종목명: 서희건설, 현재가: +1500)
[2017-03-27 22:22:23,958][DEBUG] 당일 수급: 0.44237958743, 5일 수급: 0.171176908245, 당일 수요가: 1490.85526316, 5일 수요가: 1395.17460317
[2017-03-27 22:22:23,958][DEBUG] 매수 결정: True
[2017-03-27 22:22:23,958][DEBUG] 매도 결정: False
[2017-03-27 22:22:24,160][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039420',) {'nPrevNext': 2}
[2017-03-27 22:22:24,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:24,354][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:24,354][DEBUG] 수급분석 시작
[2017-03-27 22:22:24,379][DEBUG] 수급분석 완료
[2017-03-27 22:22:24,380][DEBUG] 수급 분석 결과 (종목명: 케이엘넷, 현재가: +2960)
[2017-03-27 22:22:24,380][DEBUG] 당일 수급: 0.494270143205, 5일 수급: 0.126097897839, 당일 수요가: 2919.24242424, 5일 수요가: 2884.56521739
[2017-03-27 22:22:24,380][DEBUG] 매수 결정: True
[2017-03-27 22:22:24,380][DEBUG] 매도 결정: False
[2017-03-27 22:22:24,581][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('058400',) {'nPrevNext': 2}
[2017-03-27 22:22:24,654][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:24,777][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:24,777][DEBUG] 수급분석 시작
[2017-03-27 22:22:24,800][DEBUG] 수급분석 완료
[2017-03-27 22:22:24,800][DEBUG] 수급 분석 결과 (종목명: KNN, 현재가: +1290)
[2017-03-27 22:22:24,801][DEBUG] 당일 수급: 0.535232578383, 5일 수급: 0.173506274631, 당일 수요가: 1272.69230769, 5일 수요가: 1174.88679245
[2017-03-27 22:22:24,801][DEBUG] 매수 결정: True
[2017-03-27 22:22:24,801][DEBUG] 매도 결정: False
[2017-03-27 22:22:25,002][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('078590',) {'nPrevNext': 2}
[2017-03-27 22:22:25,080][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:25,196][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:25,196][DEBUG] 수급분석 시작
[2017-03-27 22:22:25,222][DEBUG] 수급분석 완료
[2017-03-27 22:22:25,222][DEBUG] 수급 분석 결과 (종목명: 두올산업, 현재가: +4100)
[2017-03-27 22:22:25,222][DEBUG] 당일 수급: 0.350112695861, 5일 수급: 0.298436694845, 당일 수요가: 3899.95867769, 5일 수요가: 3447.22222222
[2017-03-27 22:22:25,222][DEBUG] 매수 결정: False
[2017-03-27 22:22:25,222][DEBUG] 매도 결정: False
[2017-03-27 22:22:25,423][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('090150',) {'nPrevNext': 2}
[2017-03-27 22:22:25,497][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:25,611][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:25,611][DEBUG] 수급분석 시작
[2017-03-27 22:22:25,635][DEBUG] 수급분석 완료
[2017-03-27 22:22:25,635][DEBUG] 수급 분석 결과 (종목명: 광진윈텍, 현재가: +4395)
[2017-03-27 22:22:25,636][DEBUG] 당일 수급: 0.87750818315, 5일 수급: 0.327987534479, 당일 수요가: 4360.0, 5일 수요가: 6180.34146341
[2017-03-27 22:22:25,636][DEBUG] 매수 결정: False
[2017-03-27 22:22:25,636][DEBUG] 매도 결정: False
[2017-03-27 22:22:25,837][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('104040',) {'nPrevNext': 2}
[2017-03-27 22:22:25,902][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:26,019][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:26,020][DEBUG] 수급분석 시작
[2017-03-27 22:22:26,044][DEBUG] 수급분석 완료
[2017-03-27 22:22:26,045][DEBUG] 수급 분석 결과 (종목명: 대성파인텍, 현재가: +2455)
[2017-03-27 22:22:26,045][DEBUG] 당일 수급: 0.267453656761, 5일 수급: -0.156139927783, 당일 수요가: 2431.51162791, 5일 수요가: 3593.66412214
[2017-03-27 22:22:26,045][DEBUG] 매수 결정: False
[2017-03-27 22:22:26,045][DEBUG] 매도 결정: False
[2017-03-27 22:22:26,246][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('184230',) {'nPrevNext': 2}
[2017-03-27 22:22:26,322][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-27 22:22:26,432][DEBUG] 분봉차트 연속조회완료
[2017-03-27 22:22:26,432][DEBUG] 수급분석 시작
[2017-03-27 22:22:26,464][DEBUG] 수급분석 완료
[2017-03-27 22:22:26,464][DEBUG] 수급 분석 결과 (종목명: SGA솔루션즈, 현재가: +3070)
[2017-03-27 22:22:26,465][DEBUG] 당일 수급: 0.431541957594, 5일 수급: -0.0641932794199, 당일 수요가: 3012.92857143, 5일 수요가: 2838.33333333
[2017-03-27 22:22:26,465][DEBUG] 매수 결정: True
[2017-03-27 22:22:26,465][DEBUG] 매도 결정: False
