[2017-08-24 21:28:36,390][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x0790E8F0>
[2017-08-24 21:28:36,391][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x0790E968>
[2017-08-24 21:28:36,391][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x0790E990>
[2017-08-24 21:51:23,537][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x080BE8F0>
[2017-08-24 21:51:35,188][DEBUG] 로그인 성공
[2017-08-24 21:52:30,638][DEBUG] 로그인 성공
[2017-08-24 21:54:49,343][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x07B1E8F0>
[2017-08-24 21:54:49,343][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x07B1E940>
[2017-08-24 22:01:44,597][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x0828E8F0>
[2017-08-24 22:01:49,208][ERROR] <class 'NameError'> name 'trader' is not defined <traceback object at 0x075AE8F0>
[2017-08-24 22:02:01,500][DEBUG] 로그인 성공
[2018-01-06 23:09:55,582][ERROR] <class 'AttributeError'> 'QAxWidget' object has no attribute 'OnEventConnect' <traceback object at 0x000001CB1D37F888>
