[2017-03-10 11:47:50,013][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-10 11:47:53,203][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-10 11:47:53,203][DEBUG] 로그인 성공
[2017-03-10 11:47:53,203][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-10 11:47:53,491][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-10 11:47:53,510][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-10 11:47:53,536][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001840;013000;', '주도주', 11, 0) {}
[2017-03-10 11:47:53,536][DEBUG] 조건검색 결과: ['001840', '013000']
[2017-03-10 11:47:53,813][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('001840',) {}
[2017-03-10 11:47:53,847][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:47:53,847][DEBUG] 주식기본정보: 001840, {'종목명': '이화공영', '현재가': '+3995', '등락율': '+9.45', '거래량': '1560533'}
[2017-03-10 11:48:29,961][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-10 11:48:32,236][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-10 11:48:32,237][DEBUG] 로그인 성공
[2017-03-10 11:48:32,237][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-10 11:48:32,417][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-10 11:48:32,539][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-10 11:48:32,572][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001840;013000;020180;043910;', '주도주', 11, 0) {}
[2017-03-10 11:48:32,573][DEBUG] 조건검색 결과: ['001840', '013000', '020180', '043910']
[2017-03-10 11:48:32,841][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('001840',) {}
[2017-03-10 11:48:32,873][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:48:32,874][DEBUG] 주식기본정보: 001840, {'종목명': '이화공영', '현재가': '+3985', '등락율': '+9.18', '거래량': '1611900'}
[2017-03-10 11:48:33,172][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('013000',) {}
[2017-03-10 11:48:33,207][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:48:33,207][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3115', '등락율': '+9.49', '거래량': '13159878'}
[2017-03-10 11:48:33,507][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('020180',) {}
[2017-03-10 11:48:33,541][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:48:33,541][DEBUG] 주식기본정보: 020180, {'종목명': '대신정보통신', '현재가': '+2145', '등락율': '+6.98', '거래량': '12809569'}
[2017-03-10 11:48:33,674][DEBUG] 실시간 조건검색: 020180 D 주도주 11
[2017-03-10 11:48:33,839][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('043910',) {}
[2017-03-10 11:48:33,874][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:48:33,874][DEBUG] 주식기본정보: 043910, {'종목명': '자연과환경', '현재가': '+3975', '등락율': '+19.55', '거래량': '7061785'}
[2017-03-10 11:51:15,470][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-10 11:51:17,822][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-10 11:51:17,822][DEBUG] 로그인 성공
[2017-03-10 11:51:17,822][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-10 11:51:18,045][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-10 11:51:18,124][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-10 11:51:18,158][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '013000;020180;046310;', '주도주', 11, 0) {}
[2017-03-10 11:51:18,158][DEBUG] 조건검색 결과: ['013000', '020180', '046310']
[2017-03-10 11:51:18,437][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('013000',) {}
[2017-03-10 11:51:18,471][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:51:18,472][DEBUG] 주식기본정보: 013000, {'종목명': '세우글로벌', '현재가': '+3170', '등락율': '+11.42', '거래량': '13438789'}
[2017-03-10 11:55:16,745][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-10 11:55:19,138][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-10 11:55:19,138][DEBUG] 로그인 성공
[2017-03-10 11:55:19,139][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-10 11:55:19,330][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-10 11:55:19,651][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-10 11:55:19,701][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001840;013000;020180;043910;046310;', '주도주', 11, 0) {}
[2017-03-10 11:55:19,701][DEBUG] 조건검색 결과: ['001840', '013000', '020180', '043910', '046310']
[2017-03-10 11:55:20,153][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001 ('001840',) {}
[2017-03-10 11:55:20,184][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-10 11:55:20,185][DEBUG] 주식기본정보: 001840, {'종목명': '이화공영', '현재가': '+3870', '등락율': '+6.03', '거래량': '1902322'}
