[2017-03-23 07:41:24,804][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 07:41:30,205][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 07:41:30,205][DEBUG] 로그인 성공
[2017-03-23 07:41:30,205][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 07:41:30,502][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 07:41:30,502][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 07:41:30,549][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-23 07:41:30,549][DEBUG] 조건검색 결과: []
[2017-03-23 08:22:20,700][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 08:22:24,286][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 08:22:24,286][DEBUG] 로그인 성공
[2017-03-23 08:31:00,809][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 08:31:05,618][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 08:31:05,633][DEBUG] 로그인 성공
[2017-03-23 08:31:05,837][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 08:31:06,087][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 08:31:06,305][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 08:31:06,337][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-23 08:31:06,337][DEBUG] 조건검색 결과: []
[2017-03-23 08:31:16,441][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 08:31:21,275][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 08:31:21,275][DEBUG] 로그인 성공
[2017-03-23 08:31:21,496][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 08:31:21,654][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 08:31:21,874][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 08:31:21,911][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '', '주도주', 11, 0) {}
[2017-03-23 08:31:21,911][DEBUG] 조건검색 결과: []
[2017-03-23 09:00:12,092][DEBUG] 실시간 조건검색: 060560 I 주도주 11
[2017-03-23 09:00:12,092][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('060560',) {}
[2017-03-23 09:00:12,139][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:00:12,139][DEBUG] 주식기본정보: 060560, {'종목명': '홈센타홀딩스', '현재가': '+4500', '등락율': '+5.26', '거래량': '85953'}
[2017-03-23 09:00:12,342][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060560',) {}
[2017-03-23 09:00:12,420][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:00:12,733][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060560',) {'nPrevNext': 2}
[2017-03-23 09:00:12,811][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:00:13,139][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('060560',) {'nPrevNext': 2}
[2017-03-23 09:00:13,248][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:00:13,342][DEBUG] 분봉차트 연속조회완료
[2017-03-23 09:00:13,342][DEBUG] 수급분석 시작
[2017-03-23 09:00:13,373][DEBUG] 수급분석 완료
[2017-03-23 09:00:13,373][DEBUG] 수급 분석 결과 (종목명: 홈센타홀딩스, 현재가: +4500)
[2017-03-23 09:00:13,389][DEBUG] 당일 수급: 1.0, 5일 수급: 0.306595022554, 당일 수요가: 4500.0, 5일 수요가: 4413.84765625
[2017-03-23 09:00:13,389][DEBUG] 매수 결정: True
[2017-03-23 09:00:13,389][DEBUG] 매도 결정: False
[2017-03-23 09:00:14,592][DEBUG] 실시간 조건검색: 009415 I 주도주 11
[2017-03-23 09:00:14,592][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('009415',) {}
[2017-03-23 09:13:43,032][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 09:13:59,058][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (-100,) {}
[2017-03-23 09:13:59,105][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (-106,) {}
[2017-03-23 09:14:06,203][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 09:22:50,067][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 09:22:54,060][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 09:22:54,060][DEBUG] 로그인 성공
[2017-03-23 09:22:54,561][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 09:22:54,826][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 09:22:55,337][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 09:22:55,361][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '064520;204840;215100;', '주도주', 11, 0) {}
[2017-03-23 09:22:55,361][DEBUG] 조건검색 결과: ['064520', '204840', '215100']
[2017-03-23 09:22:55,862][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('064520',) {}
[2017-03-23 09:22:55,905][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:22:55,905][DEBUG] 주식기본정보: 064520, {'종목명': '바른전자', '현재가': '+2095', '등락율': '+5.81', '거래량': '1210280'}
[2017-03-23 09:22:56,406][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('204840',) {}
[2017-03-23 09:22:56,488][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:22:56,488][DEBUG] 주식기본정보: 204840, {'종목명': '지엘팜텍', '현재가': '+2565', '등락율': '+9.62', '거래량': '915077'}
[2017-03-23 09:22:56,989][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('215100',) {}
[2017-03-23 09:22:57,048][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:22:57,048][DEBUG] 주식기본정보: 215100, {'종목명': '하나머스트4호스팩', '현재가': '+2980', '등락율': '+11.40', '거래량': '2061263'}
[2017-03-23 09:22:57,549][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064520',) {}
[2017-03-23 09:22:57,639][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:22:58,252][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('204840',) {}
[2017-03-23 09:22:58,336][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:22:58,948][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('215100',) {}
[2017-03-23 09:22:59,036][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:22:59,644][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064520',) {'nPrevNext': 2}
[2017-03-23 09:22:59,736][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:23:00,354][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('204840',) {'nPrevNext': 2}
[2017-03-23 09:28:17,029][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 09:28:20,376][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 09:28:20,376][DEBUG] 로그인 성공
[2017-03-23 09:28:20,577][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 09:28:20,746][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 09:28:20,955][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 09:28:21,000][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '002900;050540;064520;124500;', '주도주', 11, 0) {}
[2017-03-23 09:28:21,001][DEBUG] 조건검색 결과: ['002900', '050540', '064520', '124500']
[2017-03-23 09:28:21,203][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('002900',) {}
[2017-03-23 09:28:21,243][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:28:21,243][DEBUG] 주식기본정보: 002900, {'종목명': '동양물산', '현재가': '+2245', '등락율': '+2.51', '거래량': '622763'}
[2017-03-23 09:28:21,444][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('050540',) {}
[2017-03-23 09:28:21,508][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:28:21,508][DEBUG] 주식기본정보: 050540, {'종목명': '엠피씨', '현재가': '+3175', '등락율': '+25.25', '거래량': '1587014'}
[2017-03-23 09:28:21,709][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('064520',) {}
[2017-03-23 09:28:21,785][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:28:21,785][DEBUG] 주식기본정보: 064520, {'종목명': '바른전자', '현재가': '+2120', '등락율': '+7.07', '거래량': '1962965'}
[2017-03-23 09:28:21,987][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('124500',) {}
[2017-03-23 09:28:22,080][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:28:22,080][DEBUG] 주식기본정보: 124500, {'종목명': '아이티센', '현재가': '+3940', '등락율': '+3.68', '거래량': '65691'}
[2017-03-23 09:28:22,282][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('002900',) {}
[2017-03-23 09:28:22,353][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:28:22,672][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('050540',) {}
[2017-03-23 09:28:22,912][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:28:23,227][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('064520',) {}
[2017-03-23 09:28:23,329][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:28:23,640][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('124500',) {}
[2017-03-23 09:28:23,736][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:28:24,047][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('002900',) {'nPrevNext': 2}
[2017-03-23 09:28:24,248][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-23 09:28:24,558][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('050540',) {'nPrevNext': 2}
[2017-03-23 09:29:43,048][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-23 09:29:46,714][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-23 09:29:46,714][DEBUG] 로그인 성공
[2017-03-23 09:29:46,714][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-23 09:29:46,881][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-23 09:29:46,889][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-23 09:29:46,951][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '002900;050540;064520;124500;204840;', '주도주', 11, 0) {}
[2017-03-23 09:29:46,951][DEBUG] 조건검색 결과: ['002900', '050540', '064520', '124500', '204840']
[2017-03-23 09:29:46,951][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('002900',) {}
[2017-03-23 09:29:46,973][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:29:46,973][DEBUG] 주식기본정보: 002900, {'종목명': '동양물산', '현재가': '+2240', '등락율': '+2.28', '거래량': '637120'}
[2017-03-23 09:29:46,973][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('050540',) {}
[2017-03-23 09:29:46,996][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:29:46,996][DEBUG] 주식기본정보: 050540, {'종목명': '엠피씨', '현재가': '+3165', '등락율': '+24.85', '거래량': '1598228'}
[2017-03-23 09:29:46,996][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('064520',) {}
[2017-03-23 09:29:47,031][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:29:47,031][DEBUG] 주식기본정보: 064520, {'종목명': '바른전자', '현재가': '+2105', '등락율': '+6.31', '거래량': '2049460'}
[2017-03-23 09:29:47,031][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('124500',) {}
[2017-03-23 09:29:47,051][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-23 09:29:47,051][DEBUG] 주식기본정보: 124500, {'종목명': '아이티센', '현재가': '+3945', '등락율': '+3.82', '거래량': '66913'}
[2017-03-23 09:29:47,052][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('204840',) {}
[2017-03-23 09:29:54,022][DEBUG] 실시간 조건검색: 040350 I 주도주 11
[2017-03-23 09:29:59,624][DEBUG] 실시간 조건검색: 002900 D 주도주 11
[2017-03-23 09:30:09,124][DEBUG] 실시간 조건검색: 040350 D 주도주 11
[2017-03-23 09:30:09,619][DEBUG] 실시간 조건검색: 002900 I 주도주 11
[2017-03-23 09:30:29,116][DEBUG] 실시간 조건검색: 050540 D 주도주 11
[2017-03-23 09:30:43,118][DEBUG] 실시간 조건검색: 064520 D 주도주 11
[2017-03-23 09:30:44,118][DEBUG] 실시간 조건검색: 064520 I 주도주 11
[2017-03-23 09:30:47,118][DEBUG] 실시간 조건검색: 064520 D 주도주 11
[2017-03-23 09:30:50,117][DEBUG] 실시간 조건검색: 050540 I 주도주 11
[2017-03-23 09:30:58,120][DEBUG] 실시간 조건검색: 064520 I 주도주 11
[2017-03-23 09:30:58,120][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-03-23 09:31:14,117][DEBUG] 실시간 조건검색: 050540 D 주도주 11
[2017-03-23 09:31:15,122][DEBUG] 실시간 조건검색: 050540 I 주도주 11
[2017-03-23 09:31:17,122][DEBUG] 실시간 조건검색: 050540 D 주도주 11
[2017-03-23 09:31:18,122][DEBUG] 실시간 조건검색: 050540 I 주도주 11
[2017-03-23 09:31:20,116][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-03-23 09:31:22,120][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-03-23 09:31:22,617][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-03-23 09:31:25,121][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-03-23 09:31:26,124][DEBUG] 실시간 조건검색: 215100 D 주도주 11
[2017-03-23 09:31:27,115][DEBUG] 실시간 조건검색: 050540 D 주도주 11
[2017-03-23 09:31:28,122][DEBUG] 실시간 조건검색: 050540 I 주도주 11
[2017-03-23 09:31:28,123][DEBUG] 실시간 조건검색: 204840 D 주도주 11
[2017-03-23 09:31:28,124][DEBUG] 실시간 조건검색: 215100 I 주도주 11
[2017-03-23 09:31:35,619][DEBUG] 실시간 조건검색: 050540 D 주도주 11
[2017-03-23 09:31:41,123][DEBUG] 실시간 조건검색: 050540 I 주도주 11
[2017-03-23 09:31:48,122][DEBUG] 실시간 조건검색: 050540 D 주도주 11
