[2017-03-26 00:16:29,508][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:18:11,547][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:18:51,108][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:20:54,662][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:21:49,082][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:21:53,185][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:22:53,192][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:22:59,910][DEBUG] 키움 함수 재시도: kiwoom_CommConnect () {}
[2017-03-26 00:24:59,320][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:25:03,859][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:25:59,569][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:26:02,821][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:26:02,821][DEBUG] 로그인 성공
[2017-03-26 00:26:02,821][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-26 00:26:03,146][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-26 00:26:03,169][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:26:03,198][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001510;003530;008600;017040;021080;031330;039980;043340;044780;056700;084680;096630;141070;200470;', '주도주', 11, 0) {}
[2017-03-26 00:26:03,199][DEBUG] 조건검색 결과: ['001510', '003530', '008600', '017040', '021080', '031330', '039980', '043340', '044780', '056700', '084680', '096630', '141070', '200470']
[2017-03-26 00:26:03,200][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:26:03,261][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:26:03,261][DEBUG] 주식기본정보: 001510, {'종목명': 'SK증권', '현재가': '+1230', '등락율': '+2.07', '거래량': '7563633'}
[2017-03-26 00:26:03,262][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('003530',) {}
[2017-03-26 00:26:03,292][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:26:03,292][DEBUG] 주식기본정보: 003530, {'종목명': '한화투자증권', '현재가': '+2610', '등락율': '+2.35', '거래량': '1209741'}
[2017-03-26 00:26:03,293][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('008600',) {}
[2017-03-26 00:26:03,324][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:26:03,325][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3265', '등락율': '+2.03', '거래량': '1245108'}
[2017-03-26 00:26:03,325][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('017040',) {}
[2017-03-26 00:26:03,352][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:26:03,352][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2810', '등락율': '+2.18', '거래량': '334471'}
[2017-03-26 00:26:03,353][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:26:08,355][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:27:12,212][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:27:15,589][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:27:15,589][DEBUG] 로그인 성공
[2017-03-26 00:27:15,589][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-26 00:27:15,750][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-26 00:27:15,758][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:27:15,803][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001510;003530;008600;017040;021080;031330;039980;043340;044780;056700;084680;096630;141070;200470;', '주도주', 11, 0) {}
[2017-03-26 00:27:15,803][DEBUG] 조건검색 결과: ['001510', '003530', '008600', '017040', '021080', '031330', '039980', '043340', '044780', '056700', '084680', '096630', '141070', '200470']
[2017-03-26 00:27:15,803][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:27:15,914][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:15,914][DEBUG] 주식기본정보: 001510, {'종목명': 'SK증권', '현재가': '+1230', '등락율': '+2.07', '거래량': '7563633'}
[2017-03-26 00:27:15,914][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('003530',) {}
[2017-03-26 00:27:15,992][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:15,992][DEBUG] 주식기본정보: 003530, {'종목명': '한화투자증권', '현재가': '+2610', '등락율': '+2.35', '거래량': '1209741'}
[2017-03-26 00:27:15,992][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('008600',) {}
[2017-03-26 00:27:16,071][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:16,071][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3265', '등락율': '+2.03', '거래량': '1245108'}
[2017-03-26 00:27:16,071][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('017040',) {}
[2017-03-26 00:27:16,149][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:16,149][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2810', '등락율': '+2.18', '거래량': '334471'}
[2017-03-26 00:27:16,149][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:27:21,151][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:27:21,152][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:27:21,233][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:21,233][DEBUG] 주식기본정보: 021080, {'종목명': '에이티넘인베스트', '현재가': '+2175', '등락율': '+2.59', '거래량': '631843'}
[2017-03-26 00:27:21,233][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-26 00:27:21,257][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:21,257][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2010', '등락율': '+2.29', '거래량': '1278019'}
[2017-03-26 00:27:21,257][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039980',) {}
[2017-03-26 00:27:21,282][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:21,282][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3720', '등락율': '+2.06', '거래량': '199388'}
[2017-03-26 00:27:21,282][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('043340',) {}
[2017-03-26 00:27:21,308][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:21,308][DEBUG] 주식기본정보: 043340, {'종목명': '에쎈테크', '현재가': '+1340', '등락율': '+9.84', '거래량': '3218117'}
[2017-03-26 00:27:21,309][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('044780',) {}
[2017-03-26 00:27:21,336][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:21,336][DEBUG] 주식기본정보: 044780, {'종목명': '에이치케이', '현재가': '+2050', '등락율': '+3.02', '거래량': '486176'}
[2017-03-26 00:27:21,336][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-03-26 00:27:26,338][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-03-26 00:27:26,339][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-03-26 00:27:26,417][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:26,417][DEBUG] 주식기본정보: 056700, {'종목명': '신화인터텍', '현재가': '+3850', '등락율': '+6.50', '거래량': '677464'}
[2017-03-26 00:27:26,417][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:27:26,494][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:26,494][DEBUG] 주식기본정보: 084680, {'종목명': '이월드', '현재가': '+2470', '등락율': '+10.76', '거래량': '5725686'}
[2017-03-26 00:27:26,494][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('096630',) {}
[2017-03-26 00:27:26,519][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:26,519][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3575', '등락율': '+2.29', '거래량': '4254457'}
[2017-03-26 00:27:26,519][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('141070',) {}
[2017-03-26 00:27:26,544][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:26,544][DEBUG] 주식기본정보: 141070, {'종목명': '맥스로텍', '현재가': '+2270', '등락율': '+3.89', '거래량': '782537'}
[2017-03-26 00:27:26,544][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('200470',) {}
[2017-03-26 00:27:26,579][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:27:26,579][DEBUG] 주식기본정보: 200470, {'종목명': '하이셈', '현재가': '+4195', '등락율': '+13.38', '거래량': '5255015'}
[2017-03-26 00:27:26,579][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {}
[2017-03-26 00:27:31,582][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {}
[2017-03-26 00:27:31,583][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {}
[2017-03-26 00:27:31,678][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:31,788][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:27:31,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:31,942][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {}
[2017-03-26 00:27:31,993][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:32,105][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {}
[2017-03-26 00:27:32,144][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:32,253][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {}
[2017-03-26 00:27:32,308][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:32,418][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-26 00:27:37,421][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-26 00:27:37,422][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-26 00:27:37,526][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:37,648][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:27:37,702][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:37,838][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {}
[2017-03-26 00:27:37,889][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:37,998][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {}
[2017-03-26 00:27:38,041][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:38,151][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {}
[2017-03-26 00:27:38,199][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:38,310][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {}
[2017-03-26 00:27:43,312][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {}
[2017-03-26 00:27:43,313][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {}
[2017-03-26 00:27:43,414][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:43,524][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:27:43,564][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:43,673][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-26 00:27:43,717][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:43,830][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {}
[2017-03-26 00:27:43,873][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:43,983][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {'nPrevNext': 2}
[2017-03-26 00:27:44,024][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:44,136][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:27:49,139][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:27:49,141][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:27:49,246][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:49,358][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:27:49,394][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:49,506][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {'nPrevNext': 2}
[2017-03-26 00:27:49,540][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:49,653][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:27:49,688][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:49,799][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-26 00:27:49,886][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:49,996][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:27:54,999][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:27:55,000][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:27:55,087][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:55,197][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:27:55,268][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:55,381][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {'nPrevNext': 2}
[2017-03-26 00:27:55,418][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:55,530][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:27:55,566][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:55,677][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {'nPrevNext': 2}
[2017-03-26 00:27:55,712][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:27:55,825][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:28:00,828][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:28:00,828][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:28:00,902][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:01,009][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:28:01,053][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:01,191][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {'nPrevNext': 2}
[2017-03-26 00:28:01,246][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:01,371][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {'nPrevNext': 2}
[2017-03-26 00:28:01,412][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:01,521][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:01,521][DEBUG] 수급분석 시작
[2017-03-26 00:28:01,567][DEBUG] 수급분석 완료
[2017-03-26 00:28:01,567][DEBUG] 수급 분석 결과 (종목명: SK증권, 현재가: +1230)
[2017-03-26 00:28:01,567][DEBUG] 당일 수급: 0.0, 5일 수급: 0.411522219367, 당일 수요가: 0.0, 5일 수요가: 1186.05485232
[2017-03-26 00:28:01,567][DEBUG] 매수 결정: False
[2017-03-26 00:28:01,568][DEBUG] 매도 결정: False
[2017-03-26 00:28:01,568][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:28:01,608][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:01,947][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:01,947][DEBUG] 수급분석 시작
[2017-03-26 00:28:01,992][DEBUG] 수급분석 완료
[2017-03-26 00:28:01,993][DEBUG] 수급 분석 결과 (종목명: 한화투자증권, 현재가: +2610)
[2017-03-26 00:28:01,993][DEBUG] 당일 수급: 0.0, 5일 수급: 0.467245917086, 당일 수요가: 0.0, 5일 수요가: 2412.37359551
[2017-03-26 00:28:01,993][DEBUG] 매수 결정: False
[2017-03-26 00:28:01,993][DEBUG] 매도 결정: False
[2017-03-26 00:28:01,994][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:28:02,059][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:02,172][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:02,173][DEBUG] 수급분석 시작
[2017-03-26 00:28:02,198][DEBUG] 수급분석 완료
[2017-03-26 00:28:02,199][DEBUG] 수급 분석 결과 (종목명: 윌비스, 현재가: +3265)
[2017-03-26 00:28:02,199][DEBUG] 당일 수급: 0.0, 5일 수급: 0.157743733078, 당일 수요가: 0.0, 5일 수요가: 3225.78461538
[2017-03-26 00:28:02,199][DEBUG] 매수 결정: False
[2017-03-26 00:28:02,199][DEBUG] 매도 결정: False
[2017-03-26 00:28:02,199][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {'nPrevNext': 2}
[2017-03-26 00:28:02,235][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:02,363][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:02,363][DEBUG] 수급분석 시작
[2017-03-26 00:28:02,392][DEBUG] 수급분석 완료
[2017-03-26 00:28:02,392][DEBUG] 수급 분석 결과 (종목명: 광명전기, 현재가: +2810)
[2017-03-26 00:28:02,393][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205798364884, 당일 수요가: 0.0, 5일 수요가: 2995.71428571
[2017-03-26 00:28:02,393][DEBUG] 매수 결정: False
[2017-03-26 00:28:02,393][DEBUG] 매도 결정: False
[2017-03-26 00:28:02,393][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:28:02,448][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:02,596][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:02,596][DEBUG] 수급분석 시작
[2017-03-26 00:28:02,621][DEBUG] 수급분석 완료
[2017-03-26 00:28:02,622][DEBUG] 수급 분석 결과 (종목명: 에이티넘인베스트, 현재가: +2175)
[2017-03-26 00:28:02,622][DEBUG] 당일 수급: 0.0, 5일 수급: -0.181723496124, 당일 수요가: 0.0, 5일 수요가: 2188.18181818
[2017-03-26 00:28:02,622][DEBUG] 매수 결정: False
[2017-03-26 00:28:02,622][DEBUG] 매도 결정: False
[2017-03-26 00:28:02,623][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-26 00:28:02,684][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:02,805][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:02,805][DEBUG] 수급분석 시작
[2017-03-26 00:28:02,833][DEBUG] 수급분석 완료
[2017-03-26 00:28:02,834][DEBUG] 수급 분석 결과 (종목명: 에스에이엠티, 현재가: +2010)
[2017-03-26 00:28:02,834][DEBUG] 당일 수급: 0.0, 5일 수급: -0.219443828776, 당일 수요가: 0.0, 5일 수요가: 1899.11078717
[2017-03-26 00:28:02,834][DEBUG] 매수 결정: False
[2017-03-26 00:28:02,834][DEBUG] 매도 결정: False
[2017-03-26 00:28:02,834][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:28:02,884][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:03,012][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:03,012][DEBUG] 수급분석 시작
[2017-03-26 00:28:03,043][DEBUG] 수급분석 완료
[2017-03-26 00:28:03,043][DEBUG] 수급 분석 결과 (종목명: 리노스, 현재가: +3720)
[2017-03-26 00:28:03,043][DEBUG] 당일 수급: 0.0, 5일 수급: 0.140229041757, 당일 수요가: 0.0, 5일 수요가: 3786.91304348
[2017-03-26 00:28:03,043][DEBUG] 매수 결정: False
[2017-03-26 00:28:03,043][DEBUG] 매도 결정: False
[2017-03-26 00:28:03,043][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:28:03,092][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:03,238][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:03,238][DEBUG] 수급분석 시작
[2017-03-26 00:28:03,263][DEBUG] 수급분석 완료
[2017-03-26 00:28:03,263][DEBUG] 수급 분석 결과 (종목명: 에쎈테크, 현재가: +1340)
[2017-03-26 00:28:03,263][DEBUG] 당일 수급: 0.0, 5일 수급: 0.117651811865, 당일 수요가: 0.0, 5일 수요가: 1161.2246696
[2017-03-26 00:28:03,263][DEBUG] 매수 결정: False
[2017-03-26 00:28:03,263][DEBUG] 매도 결정: False
[2017-03-26 00:28:03,264][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {'nPrevNext': 2}
[2017-03-26 00:28:03,310][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:03,433][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:03,434][DEBUG] 수급분석 시작
[2017-03-26 00:28:03,460][DEBUG] 수급분석 완료
[2017-03-26 00:28:03,460][DEBUG] 수급 분석 결과 (종목명: 에이치케이, 현재가: +2050)
[2017-03-26 00:28:03,460][DEBUG] 당일 수급: 0.0, 5일 수급: -0.209919009565, 당일 수요가: 0.0, 5일 수요가: 1959.63157895
[2017-03-26 00:28:03,460][DEBUG] 매수 결정: False
[2017-03-26 00:28:03,460][DEBUG] 매도 결정: False
[2017-03-26 00:28:03,460][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:28:03,515][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:03,631][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:03,631][DEBUG] 수급분석 시작
[2017-03-26 00:28:03,655][DEBUG] 수급분석 완료
[2017-03-26 00:28:03,656][DEBUG] 수급 분석 결과 (종목명: 신화인터텍, 현재가: +3850)
[2017-03-26 00:28:03,656][DEBUG] 당일 수급: 0.0, 5일 수급: 0.114387826826, 당일 수요가: 0.0, 5일 수요가: 4161.28787879
[2017-03-26 00:28:03,656][DEBUG] 매수 결정: False
[2017-03-26 00:28:03,656][DEBUG] 매도 결정: False
[2017-03-26 00:28:03,656][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {'nPrevNext': 2}
[2017-03-26 00:28:03,704][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:03,823][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:03,823][DEBUG] 수급분석 시작
[2017-03-26 00:28:03,848][DEBUG] 수급분석 완료
[2017-03-26 00:28:03,848][DEBUG] 수급 분석 결과 (종목명: 이월드, 현재가: +2470)
[2017-03-26 00:28:03,849][DEBUG] 당일 수급: 0.0, 5일 수급: 0.248316997644, 당일 수요가: 0.0, 5일 수요가: 2309.14179104
[2017-03-26 00:28:03,849][DEBUG] 매수 결정: False
[2017-03-26 00:28:03,849][DEBUG] 매도 결정: False
[2017-03-26 00:28:03,849][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:28:03,884][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:04,005][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:04,005][DEBUG] 수급분석 시작
[2017-03-26 00:28:04,033][DEBUG] 수급분석 완료
[2017-03-26 00:28:04,033][DEBUG] 수급 분석 결과 (종목명: 에스코넥, 현재가: +3575)
[2017-03-26 00:28:04,033][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0939033104678, 당일 수요가: 0.0, 5일 수요가: 3246.99140401
[2017-03-26 00:28:04,033][DEBUG] 매수 결정: False
[2017-03-26 00:28:04,033][DEBUG] 매도 결정: False
[2017-03-26 00:28:04,034][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:28:09,035][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:28:09,036][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:28:09,118][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:09,232][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:09,232][DEBUG] 수급분석 시작
[2017-03-26 00:28:09,258][DEBUG] 수급분석 완료
[2017-03-26 00:28:09,258][DEBUG] 수급 분석 결과 (종목명: 맥스로텍, 현재가: +2270)
[2017-03-26 00:28:09,258][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0754177140905, 당일 수요가: 0.0, 5일 수요가: 2021.75202156
[2017-03-26 00:28:09,258][DEBUG] 매수 결정: False
[2017-03-26 00:28:09,258][DEBUG] 매도 결정: False
[2017-03-26 00:28:09,258][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {'nPrevNext': 2}
[2017-03-26 00:28:09,298][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:28:09,417][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:28:09,417][DEBUG] 수급분석 시작
[2017-03-26 00:28:09,441][DEBUG] 수급분석 완료
[2017-03-26 00:28:09,441][DEBUG] 수급 분석 결과 (종목명: 하이셈, 현재가: +4195)
[2017-03-26 00:28:09,441][DEBUG] 당일 수급: 0.0, 5일 수급: 0.281894568033, 당일 수요가: 0.0, 5일 수요가: 3669.36936937
[2017-03-26 00:28:09,441][DEBUG] 매수 결정: False
[2017-03-26 00:28:09,441][DEBUG] 매도 결정: False
[2017-03-26 00:30:00,731][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:30:04,140][DEBUG] 키움 함수 재시도: kiwoom_CommConnect () {}
[2017-03-26 00:30:04,140][DEBUG] 키움 함수 실행: kiwoom_CommConnect () {}
[2017-03-26 00:30:05,385][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:30:05,386][DEBUG] 로그인 성공
[2017-03-26 00:30:05,387][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-26 00:30:05,582][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-26 00:30:05,596][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:05,626][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001510;003530;008600;017040;021080;031330;039980;043340;044780;056700;084680;096630;141070;200470;', '주도주', 11, 0) {}
[2017-03-26 00:30:05,626][DEBUG] 조건검색 결과: ['001510', '003530', '008600', '017040', '021080', '031330', '039980', '043340', '044780', '056700', '084680', '096630', '141070', '200470']
[2017-03-26 00:30:05,626][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:30:05,646][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:05,646][DEBUG] 주식기본정보: 001510, {'종목명': 'SK증권', '현재가': '+1230', '등락율': '+2.07', '거래량': '7563633'}
[2017-03-26 00:30:05,646][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('003530',) {}
[2017-03-26 00:30:05,666][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:05,666][DEBUG] 주식기본정보: 003530, {'종목명': '한화투자증권', '현재가': '+2610', '등락율': '+2.35', '거래량': '1209741'}
[2017-03-26 00:30:05,666][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('008600',) {}
[2017-03-26 00:30:05,690][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:05,690][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3265', '등락율': '+2.03', '거래량': '1245108'}
[2017-03-26 00:30:05,691][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('017040',) {}
[2017-03-26 00:30:05,716][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:05,717][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2810', '등락율': '+2.18', '거래량': '334471'}
[2017-03-26 00:30:05,718][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:30:07,116][DEBUG] 키움 함수 콜백: kiwoom_OnEventConnect (0,) {}
[2017-03-26 00:30:07,116][DEBUG] 로그인 성공
[2017-03-26 00:30:07,116][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-26 00:30:07,146][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:07,146][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2010', '등락율': '+2.29', '거래량': '1278019'}
[2017-03-26 00:30:07,146][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039980',) {}
[2017-03-26 00:30:07,163][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:07,163][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3720', '등락율': '+2.06', '거래량': '199388'}
[2017-03-26 00:30:07,163][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('043340',) {}
[2017-03-26 00:30:07,190][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:07,190][DEBUG] 주식기본정보: 043340, {'종목명': '에쎈테크', '현재가': '+1340', '등락율': '+9.84', '거래량': '3218117'}
[2017-03-26 00:30:07,190][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('044780',) {}
[2017-03-26 00:30:07,217][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:07,217][DEBUG] 주식기본정보: 044780, {'종목명': '에이치케이', '현재가': '+2050', '등락율': '+3.02', '거래량': '486176'}
[2017-03-26 00:30:07,217][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-03-26 00:30:07,244][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:07,244][DEBUG] 주식기본정보: 056700, {'종목명': '신화인터텍', '현재가': '+3850', '등락율': '+6.50', '거래량': '677464'}
[2017-03-26 00:30:07,244][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:30:09,247][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:30:09,248][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:30:09,299][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:09,299][DEBUG] 주식기본정보: 084680, {'종목명': '이월드', '현재가': '+2470', '등락율': '+10.76', '거래량': '5725686'}
[2017-03-26 00:30:09,299][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('096630',) {}
[2017-03-26 00:30:09,325][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:09,325][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3575', '등락율': '+2.29', '거래량': '4254457'}
[2017-03-26 00:30:09,325][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('141070',) {}
[2017-03-26 00:30:09,351][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:09,351][DEBUG] 주식기본정보: 141070, {'종목명': '맥스로텍', '현재가': '+2270', '등락율': '+3.89', '거래량': '782537'}
[2017-03-26 00:30:09,351][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('200470',) {}
[2017-03-26 00:30:09,379][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:30:09,379][DEBUG] 주식기본정보: 200470, {'종목명': '하이셈', '현재가': '+4195', '등락율': '+13.38', '거래량': '5255015'}
[2017-03-26 00:30:09,379][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {}
[2017-03-26 00:30:09,421][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:09,533][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:30:11,535][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:30:11,536][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:30:11,604][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:11,710][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {}
[2017-03-26 00:30:11,751][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:11,860][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {}
[2017-03-26 00:30:11,900][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:12,009][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {}
[2017-03-26 00:30:12,050][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:12,157][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-26 00:30:12,199][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:12,310][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:30:14,313][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:30:14,314][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:30:14,370][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:14,478][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {}
[2017-03-26 00:30:14,520][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:14,630][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {}
[2017-03-26 00:30:14,673][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:14,782][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {}
[2017-03-26 00:30:14,824][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:14,931][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {}
[2017-03-26 00:30:14,971][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:15,080][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:30:17,081][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:30:17,083][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:30:17,159][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:17,266][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-26 00:30:17,307][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:17,414][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {}
[2017-03-26 00:30:17,456][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:17,571][DEBUG] 키움 함수 실행: kiwoom_GetConditionLoad () {}
[2017-03-26 00:30:17,620][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveConditionVer (1, '[OK] 사용자 조건검색식 읽기') {}
[2017-03-26 00:30:17,629][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {'nPrevNext': 2}
[2017-03-26 00:30:17,669][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:17,777][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:30:17,821][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:17,929][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:30:19,931][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:30:19,932][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:30:20,008][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:20,114][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {'nPrevNext': 2}
[2017-03-26 00:30:20,157][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:20,267][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:30:20,308][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:20,418][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-26 00:30:20,461][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:20,568][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:30:20,608][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:20,720][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:30:22,723][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:30:22,724][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:30:22,792][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:22,898][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {'nPrevNext': 2}
[2017-03-26 00:30:22,932][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:23,042][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:30:23,086][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:23,193][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {'nPrevNext': 2}
[2017-03-26 00:30:23,228][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:23,336][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:30:23,370][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:23,480][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:30:25,482][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:30:25,483][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:30:25,557][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:25,663][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {'nPrevNext': 2}
[2017-03-26 00:30:25,712][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:30:25,822][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:27,823][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:27,823][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:29,831][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:29,832][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:31,845][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:31,846][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:33,866][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:33,866][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:35,879][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:35,880][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:37,907][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:37,908][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:39,931][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:39,932][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:41,948][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:41,949][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:43,972][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:43,973][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:46,001][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:46,001][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:48,009][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:48,010][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:50,031][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:50,032][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:52,055][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:52,055][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:54,063][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:54,064][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:56,086][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:56,087][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:58,106][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:30:58,106][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:00,113][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:00,114][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:02,135][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:02,136][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:04,146][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:04,146][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:06,155][DEBUG] 키움 함수 재시도: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:06,156][DEBUG] 키움 함수 실행: kiwoom_SendCondition ('주도주', '011') {}
[2017-03-26 00:31:06,188][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrCondition ('0156', '001510;003530;008600;017040;021080;031330;039980;043340;044780;056700;084680;096630;141070;200470;', '주도주', 11, 0) {}
[2017-03-26 00:31:06,188][DEBUG] 조건검색 결과: ['001510', '003530', '008600', '017040', '021080', '031330', '039980', '043340', '044780', '056700', '084680', '096630', '141070', '200470']
[2017-03-26 00:31:06,188][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {'nPrevNext': 2}
[2017-03-26 00:31:06,231][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:06,340][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:06,340][DEBUG] 수급분석 시작
[2017-03-26 00:31:06,374][DEBUG] 수급분석 완료
[2017-03-26 00:31:06,374][DEBUG] 수급 분석 결과 (종목명: SK증권, 현재가: +1230)
[2017-03-26 00:31:06,374][DEBUG] 당일 수급: 0.0, 5일 수급: 0.411522219367, 당일 수요가: 0.0, 5일 수요가: 1186.05485232
[2017-03-26 00:31:06,375][DEBUG] 매수 결정: False
[2017-03-26 00:31:06,375][DEBUG] 매도 결정: False
[2017-03-26 00:31:06,375][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {'nPrevNext': 2}
[2017-03-26 00:31:06,417][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:06,525][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:06,525][DEBUG] 수급분석 시작
[2017-03-26 00:31:06,549][DEBUG] 수급분석 완료
[2017-03-26 00:31:06,549][DEBUG] 수급 분석 결과 (종목명: 한화투자증권, 현재가: +2610)
[2017-03-26 00:31:06,549][DEBUG] 당일 수급: 0.0, 5일 수급: 0.467245917086, 당일 수요가: 0.0, 5일 수요가: 2412.37359551
[2017-03-26 00:31:06,549][DEBUG] 매수 결정: False
[2017-03-26 00:31:06,549][DEBUG] 매도 결정: False
[2017-03-26 00:31:06,549][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {'nPrevNext': 2}
[2017-03-26 00:31:06,591][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:06,697][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:06,697][DEBUG] 수급분석 시작
[2017-03-26 00:31:06,721][DEBUG] 수급분석 완료
[2017-03-26 00:31:06,721][DEBUG] 수급 분석 결과 (종목명: 윌비스, 현재가: +3265)
[2017-03-26 00:31:06,721][DEBUG] 당일 수급: 0.0, 5일 수급: 0.157743733078, 당일 수요가: 0.0, 5일 수요가: 3225.78461538
[2017-03-26 00:31:06,721][DEBUG] 매수 결정: False
[2017-03-26 00:31:06,721][DEBUG] 매도 결정: False
[2017-03-26 00:31:06,721][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {'nPrevNext': 2}
[2017-03-26 00:31:06,764][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:06,874][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:06,875][DEBUG] 수급분석 시작
[2017-03-26 00:31:06,898][DEBUG] 수급분석 완료
[2017-03-26 00:31:06,898][DEBUG] 수급 분석 결과 (종목명: 광명전기, 현재가: +2810)
[2017-03-26 00:31:06,898][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205798364884, 당일 수요가: 0.0, 5일 수요가: 2995.71428571
[2017-03-26 00:31:06,898][DEBUG] 매수 결정: False
[2017-03-26 00:31:06,899][DEBUG] 매도 결정: False
[2017-03-26 00:31:06,899][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:31:08,901][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:31:08,902][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {'nPrevNext': 2}
[2017-03-26 00:31:08,958][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:09,073][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:09,073][DEBUG] 수급분석 시작
[2017-03-26 00:31:09,096][DEBUG] 수급분석 완료
[2017-03-26 00:31:09,096][ERROR] '021080'
[2017-03-26 00:31:09,098][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {'nPrevNext': 2}
[2017-03-26 00:31:09,140][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:09,253][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:09,253][DEBUG] 수급분석 시작
[2017-03-26 00:31:09,277][DEBUG] 수급분석 완료
[2017-03-26 00:31:09,277][DEBUG] 수급 분석 결과 (종목명: 에스에이엠티, 현재가: +2010)
[2017-03-26 00:31:09,277][DEBUG] 당일 수급: 0.0, 5일 수급: -0.219443828776, 당일 수요가: 0.0, 5일 수요가: 1899.11078717
[2017-03-26 00:31:09,277][DEBUG] 매수 결정: False
[2017-03-26 00:31:09,277][DEBUG] 매도 결정: False
[2017-03-26 00:31:09,278][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {'nPrevNext': 2}
[2017-03-26 00:31:09,321][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:09,433][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:09,433][DEBUG] 수급분석 시작
[2017-03-26 00:31:09,456][DEBUG] 수급분석 완료
[2017-03-26 00:31:09,457][DEBUG] 수급 분석 결과 (종목명: 리노스, 현재가: +3720)
[2017-03-26 00:31:09,457][DEBUG] 당일 수급: 0.0, 5일 수급: 0.140229041757, 당일 수요가: 0.0, 5일 수요가: 3786.91304348
[2017-03-26 00:31:09,457][DEBUG] 매수 결정: False
[2017-03-26 00:31:09,457][DEBUG] 매도 결정: False
[2017-03-26 00:31:09,457][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {'nPrevNext': 2}
[2017-03-26 00:31:09,497][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:09,608][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:09,608][DEBUG] 수급분석 시작
[2017-03-26 00:31:09,633][DEBUG] 수급분석 완료
[2017-03-26 00:31:09,633][DEBUG] 수급 분석 결과 (종목명: 에쎈테크, 현재가: +1340)
[2017-03-26 00:31:09,633][DEBUG] 당일 수급: 0.0, 5일 수급: 0.117651811865, 당일 수요가: 0.0, 5일 수요가: 1161.2246696
[2017-03-26 00:31:09,633][DEBUG] 매수 결정: False
[2017-03-26 00:31:09,633][DEBUG] 매도 결정: False
[2017-03-26 00:31:09,633][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {'nPrevNext': 2}
[2017-03-26 00:31:09,675][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:09,787][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:09,787][DEBUG] 수급분석 시작
[2017-03-26 00:31:09,811][DEBUG] 수급분석 완료
[2017-03-26 00:31:09,811][DEBUG] 수급 분석 결과 (종목명: 에이치케이, 현재가: +2050)
[2017-03-26 00:31:09,811][DEBUG] 당일 수급: 0.0, 5일 수급: -0.209919009565, 당일 수요가: 0.0, 5일 수요가: 1959.63157895
[2017-03-26 00:31:09,811][DEBUG] 매수 결정: False
[2017-03-26 00:31:09,811][DEBUG] 매도 결정: False
[2017-03-26 00:31:09,812][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:31:11,813][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:31:11,814][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {'nPrevNext': 2}
[2017-03-26 00:31:11,885][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:12,002][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:12,002][DEBUG] 수급분석 시작
[2017-03-26 00:31:12,026][DEBUG] 수급분석 완료
[2017-03-26 00:31:12,027][DEBUG] 수급 분석 결과 (종목명: 신화인터텍, 현재가: +3850)
[2017-03-26 00:31:12,027][DEBUG] 당일 수급: 0.0, 5일 수급: 0.114387826826, 당일 수요가: 0.0, 5일 수요가: 4161.28787879
[2017-03-26 00:31:12,027][DEBUG] 매수 결정: False
[2017-03-26 00:31:12,027][DEBUG] 매도 결정: False
[2017-03-26 00:31:12,027][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {'nPrevNext': 2}
[2017-03-26 00:31:12,069][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:12,181][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:12,181][DEBUG] 수급분석 시작
[2017-03-26 00:31:12,205][DEBUG] 수급분석 완료
[2017-03-26 00:31:12,205][DEBUG] 수급 분석 결과 (종목명: 이월드, 현재가: +2470)
[2017-03-26 00:31:12,205][DEBUG] 당일 수급: 0.0, 5일 수급: 0.248316997644, 당일 수요가: 0.0, 5일 수요가: 2309.14179104
[2017-03-26 00:31:12,205][DEBUG] 매수 결정: False
[2017-03-26 00:31:12,205][DEBUG] 매도 결정: False
[2017-03-26 00:31:12,206][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {'nPrevNext': 2}
[2017-03-26 00:31:12,247][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:12,362][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:12,362][DEBUG] 수급분석 시작
[2017-03-26 00:31:12,386][DEBUG] 수급분석 완료
[2017-03-26 00:31:12,386][DEBUG] 수급 분석 결과 (종목명: 에스코넥, 현재가: +3575)
[2017-03-26 00:31:12,386][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0939033104678, 당일 수요가: 0.0, 5일 수요가: 3246.99140401
[2017-03-26 00:31:12,386][DEBUG] 매수 결정: False
[2017-03-26 00:31:12,386][DEBUG] 매도 결정: False
[2017-03-26 00:31:12,387][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {'nPrevNext': 2}
[2017-03-26 00:31:12,428][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:12,542][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:12,542][DEBUG] 수급분석 시작
[2017-03-26 00:31:12,566][DEBUG] 수급분석 완료
[2017-03-26 00:31:12,567][DEBUG] 수급 분석 결과 (종목명: 맥스로텍, 현재가: +2270)
[2017-03-26 00:31:12,567][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0754177140905, 당일 수요가: 0.0, 5일 수요가: 2021.75202156
[2017-03-26 00:31:12,567][DEBUG] 매수 결정: False
[2017-03-26 00:31:12,567][DEBUG] 매도 결정: False
[2017-03-26 00:31:12,567][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {'nPrevNext': 2}
[2017-03-26 00:31:12,620][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:12,733][DEBUG] 분봉차트 연속조회완료
[2017-03-26 00:31:12,733][DEBUG] 수급분석 시작
[2017-03-26 00:31:12,757][DEBUG] 수급분석 완료
[2017-03-26 00:31:12,757][DEBUG] 수급 분석 결과 (종목명: 하이셈, 현재가: +4195)
[2017-03-26 00:31:12,757][DEBUG] 당일 수급: 0.0, 5일 수급: 0.281894568033, 당일 수요가: 0.0, 5일 수요가: 3669.36936937
[2017-03-26 00:31:12,757][DEBUG] 매수 결정: False
[2017-03-26 00:31:12,757][DEBUG] 매도 결정: False
[2017-03-26 00:31:12,758][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:31:14,759][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:31:14,760][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('001510',) {}
[2017-03-26 00:31:14,815][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:14,815][DEBUG] 주식기본정보: 001510, {'종목명': 'SK증권', '현재가': '+1230', '등락율': '+2.07', '거래량': '7563633'}
[2017-03-26 00:31:14,815][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('003530',) {}
[2017-03-26 00:31:14,833][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:14,833][DEBUG] 주식기본정보: 003530, {'종목명': '한화투자증권', '현재가': '+2610', '등락율': '+2.35', '거래량': '1209741'}
[2017-03-26 00:31:14,833][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('008600',) {}
[2017-03-26 00:31:14,851][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:14,851][DEBUG] 주식기본정보: 008600, {'종목명': '윌비스', '현재가': '+3265', '등락율': '+2.03', '거래량': '1245108'}
[2017-03-26 00:31:14,851][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('017040',) {}
[2017-03-26 00:31:14,867][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:14,867][DEBUG] 주식기본정보: 017040, {'종목명': '광명전기', '현재가': '+2810', '등락율': '+2.18', '거래량': '334471'}
[2017-03-26 00:31:14,867][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('021080',) {}
[2017-03-26 00:31:14,895][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:14,895][DEBUG] 주식기본정보: 021080, {'종목명': '에이티넘인베스트', '현재가': '+2175', '등락율': '+2.59', '거래량': '631843'}
[2017-03-26 00:31:14,895][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-26 00:31:16,897][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-26 00:31:16,898][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('031330',) {}
[2017-03-26 00:31:16,936][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:16,936][DEBUG] 주식기본정보: 031330, {'종목명': '에스에이엠티', '현재가': '+2010', '등락율': '+2.29', '거래량': '1278019'}
[2017-03-26 00:31:16,936][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('039980',) {}
[2017-03-26 00:31:16,954][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:16,954][DEBUG] 주식기본정보: 039980, {'종목명': '리노스', '현재가': '+3720', '등락율': '+2.06', '거래량': '199388'}
[2017-03-26 00:31:16,954][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('043340',) {}
[2017-03-26 00:31:16,972][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:16,972][DEBUG] 주식기본정보: 043340, {'종목명': '에쎈테크', '현재가': '+1340', '등락율': '+9.84', '거래량': '3218117'}
[2017-03-26 00:31:16,972][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('044780',) {}
[2017-03-26 00:31:16,999][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:16,999][DEBUG] 주식기본정보: 044780, {'종목명': '에이치케이', '현재가': '+2050', '등락율': '+3.02', '거래량': '486176'}
[2017-03-26 00:31:16,999][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('056700',) {}
[2017-03-26 00:31:17,025][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:17,025][DEBUG] 주식기본정보: 056700, {'종목명': '신화인터텍', '현재가': '+3850', '등락율': '+6.50', '거래량': '677464'}
[2017-03-26 00:31:17,025][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:31:19,027][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:31:19,027][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('084680',) {}
[2017-03-26 00:31:19,065][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:19,065][DEBUG] 주식기본정보: 084680, {'종목명': '이월드', '현재가': '+2470', '등락율': '+10.76', '거래량': '5725686'}
[2017-03-26 00:31:19,065][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('096630',) {}
[2017-03-26 00:31:19,091][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:19,091][DEBUG] 주식기본정보: 096630, {'종목명': '에스코넥', '현재가': '+3575', '등락율': '+2.29', '거래량': '4254457'}
[2017-03-26 00:31:19,091][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('141070',) {}
[2017-03-26 00:31:19,108][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:19,108][DEBUG] 주식기본정보: 141070, {'종목명': '맥스로텍', '현재가': '+2270', '등락율': '+3.89', '거래량': '782537'}
[2017-03-26 00:31:19,108][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10001_주식기본정보요청 ('200470',) {}
[2017-03-26 00:31:19,135][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식기본정보', 'OPT10001', '', '0', 0, '', '', '') {}
[2017-03-26 00:31:19,135][DEBUG] 주식기본정보: 200470, {'종목명': '하이셈', '현재가': '+4195', '등락율': '+13.38', '거래량': '5255015'}
[2017-03-26 00:31:19,135][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('001510',) {}
[2017-03-26 00:31:19,176][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:19,290][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:19,290][DEBUG] 수급분석 시작
[2017-03-26 00:31:19,314][DEBUG] 수급분석 완료
[2017-03-26 00:31:19,314][DEBUG] 수급 분석 결과 (종목명: SK증권, 현재가: +1230)
[2017-03-26 00:31:19,314][DEBUG] 당일 수급: 0.0, 5일 수급: 0.411522219367, 당일 수요가: 0.0, 5일 수요가: 1186.05485232
[2017-03-26 00:31:19,314][DEBUG] 매수 결정: False
[2017-03-26 00:31:19,314][DEBUG] 매도 결정: False
[2017-03-26 00:31:19,315][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:31:21,316][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:31:21,317][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('003530',) {}
[2017-03-26 00:31:21,393][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:21,508][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:21,508][DEBUG] 수급분석 시작
[2017-03-26 00:31:21,535][DEBUG] 수급분석 완료
[2017-03-26 00:31:21,536][DEBUG] 수급 분석 결과 (종목명: 한화투자증권, 현재가: +2610)
[2017-03-26 00:31:21,536][DEBUG] 당일 수급: 0.0, 5일 수급: 0.467245917086, 당일 수요가: 0.0, 5일 수요가: 2412.37359551
[2017-03-26 00:31:21,536][DEBUG] 매수 결정: False
[2017-03-26 00:31:21,536][DEBUG] 매도 결정: False
[2017-03-26 00:31:21,536][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('008600',) {}
[2017-03-26 00:31:21,579][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:21,694][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:21,694][DEBUG] 수급분석 시작
[2017-03-26 00:31:21,718][DEBUG] 수급분석 완료
[2017-03-26 00:31:21,718][DEBUG] 수급 분석 결과 (종목명: 윌비스, 현재가: +3265)
[2017-03-26 00:31:21,718][DEBUG] 당일 수급: 0.0, 5일 수급: 0.157743733078, 당일 수요가: 0.0, 5일 수요가: 3225.78461538
[2017-03-26 00:31:21,718][DEBUG] 매수 결정: False
[2017-03-26 00:31:21,718][DEBUG] 매도 결정: False
[2017-03-26 00:31:21,718][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('017040',) {}
[2017-03-26 00:31:21,761][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:21,872][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:21,872][DEBUG] 수급분석 시작
[2017-03-26 00:31:21,896][DEBUG] 수급분석 완료
[2017-03-26 00:31:21,896][DEBUG] 수급 분석 결과 (종목명: 광명전기, 현재가: +2810)
[2017-03-26 00:31:21,896][DEBUG] 당일 수급: 0.0, 5일 수급: 0.205798364884, 당일 수요가: 0.0, 5일 수요가: 2995.71428571
[2017-03-26 00:31:21,896][DEBUG] 매수 결정: False
[2017-03-26 00:31:21,896][DEBUG] 매도 결정: False
[2017-03-26 00:31:21,897][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('021080',) {}
[2017-03-26 00:31:21,938][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:22,049][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:22,050][DEBUG] 수급분석 시작
[2017-03-26 00:31:22,073][DEBUG] 수급분석 완료
[2017-03-26 00:31:22,073][DEBUG] 수급 분석 결과 (종목명: 에이티넘인베스트, 현재가: +2175)
[2017-03-26 00:31:22,073][DEBUG] 당일 수급: 0.0, 5일 수급: -0.181723496124, 당일 수요가: 0.0, 5일 수요가: 2188.18181818
[2017-03-26 00:31:22,074][DEBUG] 매수 결정: False
[2017-03-26 00:31:22,074][DEBUG] 매도 결정: False
[2017-03-26 00:31:22,074][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('031330',) {}
[2017-03-26 00:31:22,116][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:22,227][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:22,228][DEBUG] 수급분석 시작
[2017-03-26 00:31:22,251][DEBUG] 수급분석 완료
[2017-03-26 00:31:22,251][DEBUG] 수급 분석 결과 (종목명: 에스에이엠티, 현재가: +2010)
[2017-03-26 00:31:22,251][DEBUG] 당일 수급: 0.0, 5일 수급: -0.219443828776, 당일 수요가: 0.0, 5일 수요가: 1899.11078717
[2017-03-26 00:31:22,251][DEBUG] 매수 결정: False
[2017-03-26 00:31:22,251][DEBUG] 매도 결정: False
[2017-03-26 00:31:22,251][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:31:24,254][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:31:24,255][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('039980',) {}
[2017-03-26 00:31:24,331][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:24,444][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:24,444][DEBUG] 수급분석 시작
[2017-03-26 00:31:24,469][DEBUG] 수급분석 완료
[2017-03-26 00:31:24,469][DEBUG] 수급 분석 결과 (종목명: 리노스, 현재가: +3720)
[2017-03-26 00:31:24,469][DEBUG] 당일 수급: 0.0, 5일 수급: 0.140229041757, 당일 수요가: 0.0, 5일 수요가: 3786.91304348
[2017-03-26 00:31:24,469][DEBUG] 매수 결정: False
[2017-03-26 00:31:24,469][DEBUG] 매도 결정: False
[2017-03-26 00:31:24,469][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('043340',) {}
[2017-03-26 00:31:24,511][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:24,623][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:24,624][DEBUG] 수급분석 시작
[2017-03-26 00:31:24,647][DEBUG] 수급분석 완료
[2017-03-26 00:31:24,647][DEBUG] 수급 분석 결과 (종목명: 에쎈테크, 현재가: +1340)
[2017-03-26 00:31:24,647][DEBUG] 당일 수급: 0.0, 5일 수급: 0.117651811865, 당일 수요가: 0.0, 5일 수요가: 1161.2246696
[2017-03-26 00:31:24,647][DEBUG] 매수 결정: False
[2017-03-26 00:31:24,647][DEBUG] 매도 결정: False
[2017-03-26 00:31:24,648][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('044780',) {}
[2017-03-26 00:31:24,692][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:24,810][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:24,811][DEBUG] 수급분석 시작
[2017-03-26 00:31:24,835][DEBUG] 수급분석 완료
[2017-03-26 00:31:24,835][DEBUG] 수급 분석 결과 (종목명: 에이치케이, 현재가: +2050)
[2017-03-26 00:31:24,835][DEBUG] 당일 수급: 0.0, 5일 수급: -0.209919009565, 당일 수요가: 0.0, 5일 수요가: 1959.63157895
[2017-03-26 00:31:24,835][DEBUG] 매수 결정: False
[2017-03-26 00:31:24,835][DEBUG] 매도 결정: False
[2017-03-26 00:31:24,836][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('056700',) {}
[2017-03-26 00:31:24,878][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:25,000][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:25,000][DEBUG] 수급분석 시작
[2017-03-26 00:31:25,024][DEBUG] 수급분석 완료
[2017-03-26 00:31:25,024][DEBUG] 수급 분석 결과 (종목명: 신화인터텍, 현재가: +3850)
[2017-03-26 00:31:25,024][DEBUG] 당일 수급: 0.0, 5일 수급: 0.114387826826, 당일 수요가: 0.0, 5일 수요가: 4161.28787879
[2017-03-26 00:31:25,024][DEBUG] 매수 결정: False
[2017-03-26 00:31:25,024][DEBUG] 매도 결정: False
[2017-03-26 00:31:25,025][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('084680',) {}
[2017-03-26 00:31:25,066][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:25,179][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:25,179][DEBUG] 수급분석 시작
[2017-03-26 00:31:25,203][DEBUG] 수급분석 완료
[2017-03-26 00:31:25,203][DEBUG] 수급 분석 결과 (종목명: 이월드, 현재가: +2470)
[2017-03-26 00:31:25,204][DEBUG] 당일 수급: 0.0, 5일 수급: 0.248316997644, 당일 수요가: 0.0, 5일 수요가: 2309.14179104
[2017-03-26 00:31:25,204][DEBUG] 매수 결정: False
[2017-03-26 00:31:25,204][DEBUG] 매도 결정: False
[2017-03-26 00:31:25,204][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:31:27,206][DEBUG] 키움 함수 재시도: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:31:27,207][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('096630',) {}
[2017-03-26 00:31:27,262][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:27,380][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:27,380][DEBUG] 수급분석 시작
[2017-03-26 00:31:27,406][DEBUG] 수급분석 완료
[2017-03-26 00:31:27,406][DEBUG] 수급 분석 결과 (종목명: 에스코넥, 현재가: +3575)
[2017-03-26 00:31:27,407][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0939033104678, 당일 수요가: 0.0, 5일 수요가: 3246.99140401
[2017-03-26 00:31:27,407][DEBUG] 매수 결정: False
[2017-03-26 00:31:27,407][DEBUG] 매도 결정: False
[2017-03-26 00:31:27,407][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('141070',) {}
[2017-03-26 00:31:27,451][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:27,568][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:27,569][DEBUG] 수급분석 시작
[2017-03-26 00:31:27,592][DEBUG] 수급분석 완료
[2017-03-26 00:31:27,592][DEBUG] 수급 분석 결과 (종목명: 맥스로텍, 현재가: +2270)
[2017-03-26 00:31:27,592][DEBUG] 당일 수급: 0.0, 5일 수급: -0.0754177140905, 당일 수요가: 0.0, 5일 수요가: 2021.75202156
[2017-03-26 00:31:27,592][DEBUG] 매수 결정: False
[2017-03-26 00:31:27,593][DEBUG] 매도 결정: False
[2017-03-26 00:31:27,593][DEBUG] 키움 함수 실행: kiwoom_TR_OPT10080_주식분봉차트조회 ('200470',) {}
[2017-03-26 00:31:27,638][DEBUG] 키움 함수 콜백: kiwoom_OnReceiveTrData ('0001', '주식분봉차트조회', 'opt10080', '', '2', 0, '', '', '') {}
[2017-03-26 00:31:27,759][DEBUG] 연속조회완료 후 추가 조회
[2017-03-26 00:31:27,759][DEBUG] 수급분석 시작
[2017-03-26 00:31:27,784][DEBUG] 수급분석 완료
[2017-03-26 00:31:27,784][DEBUG] 수급 분석 결과 (종목명: 하이셈, 현재가: +4195)
[2017-03-26 00:31:27,784][DEBUG] 당일 수급: 0.0, 5일 수급: 0.281894568033, 당일 수요가: 0.0, 5일 수요가: 3669.36936937
[2017-03-26 00:31:27,784][DEBUG] 매수 결정: False
[2017-03-26 00:31:27,784][DEBUG] 매도 결정: False
