[2017-08-17 09:58:03,884][DEBUG] 로그인 성공
[2017-08-17 09:58:03,988][DEBUG] 주문/잔고:     조회가 완료되었습니다.
[2017-08-17 09:58:09,038][DEBUG] 주문/잔고: AB 예수금상세현황요청 opw00001 [00Z310] 모의투자 조회가 완료되었습니다
[2017-08-17 10:01:09,361][DEBUG] 매도 결정: 한화생명 -0.056562267187681675 손절
[2017-08-17 10:01:09,361][DEBUG] 주문: 매도 O088350 8091376411 2 088350 130 7280 03 
[2017-08-17 10:01:09,407][DEBUG] 주문/잔고: O088350 매도 KOA_NORMAL_SELL_KP_ORD [00Z113] 모의투자 정상처리 되었습니다
[2017-08-17 10:01:09,441][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 10:01:09,445][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0019455', '관리자사번': '', '종목코드': '088350', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '한화생명', '주문수량': '130', '주문가격': '0', '미체결수량': '130', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '100110', '체결번호': '', '체결가': '', '체결량': '', '현재가': '-7270', '매도호가': '-7280', '매수호가': '-7270', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O088', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 10:01:09,446][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 10:01:09,448][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '088350', '신용구분': '00', '대출일': '00000000', '종목명': '한화생명', '현재가': -7270, '보유수량': 130, '매입단가': 7691, '총매입가': 999850, '주문가능수량': 0, '당일순매수량': '0', '매도매수구분': '2', '당일총매도손일': '0', '예수금': '0', '매도호가': '-7280', '매수호가': '-7270', '기준가': '7580', '손익율': '0.00', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '0', '당일실현손익률': '0.00', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 10:01:09,640][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 10:01:09,642][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0019455', '관리자사번': '', '종목코드': '088350', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '한화생명', '주문수량': '130', '주문가격': '0', '미체결수량': '0', '체결누계금액': '945100', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '100110', '체결번호': '84479', '체결가': '7270', '체결량': '130', '현재가': '-7270', '매도호가': '-7280', '매수호가': '-7270', '단위체결가': '7270', '단위체결량': '130', '당일매매수수료': '3300', '당일매매세금': '2834', '거부사유': '0', '화면번호': 'O088', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 10:01:09,643][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 10:01:09,645][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '088350', '신용구분': '00', '대출일': '00000000', '종목명': '한화생명', '현재가': -7270, '보유수량': 0, '매입단가': 0, '총매입가': 0, '주문가능수량': 0, '당일순매수량': '-130', '매도매수구분': '2', '당일총매도손일': '-64384', '예수금': '0', '매도호가': '-7280', '매수호가': '-7270', '기준가': '7580', '손익율': '-6.44', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-64384', '당일실현손익률': '-6.44', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 10:34:58,933][DEBUG] 매도 결정: SKC코오롱PI -0.03149236433170641 손절
[2017-08-17 10:34:58,933][DEBUG] 주문: 매도 O178920 8091376411 2 178920 33 29200 03 
[2017-08-17 10:34:58,968][DEBUG] 주문/잔고: O178920 매도 KOA_NORMAL_SELL_KQ_ORD [00Z113] 모의투자 정상처리 되었습니다
[2017-08-17 10:34:59,023][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 10:34:59,023][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0024657', '관리자사번': '', '종목코드': '178920', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': 'SKC코오롱PI', '주문수량': '33', '주문가격': '0', '미체결수량': '33', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '103459', '체결번호': '', '체결가': '', '체결량': '', '현재가': '-29200', '매도호가': '-29250', '매수호가': '-29200', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O178', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 10:34:59,024][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 10:34:59,024][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '178920', '신용구분': '00', '대출일': '00000000', '종목명': 'SKC코오롱PI', '현재가': -29200, '보유수량': 33, '매입단가': 30050, '총매입가': 991650, '주문가능수량': 0, '당일순매수량': '0', '매도매수구분': '2', '당일총매도손일': '-64384', '예수금': '0', '매도호가': '-29250', '매수호가': '-29200', '기준가': '29450', '손익율': '-6.44', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-64384', '당일실현손익률': '-6.44', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 10:35:06,323][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 10:35:06,323][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0024657', '관리자사번': '', '종목코드': '178920', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': 'SKC코오롱PI', '주문수량': '33', '주문가격': '0', '미체결수량': '0', '체결누계금액': '963600', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '103506', '체결번호': '116641', '체결가': '29200', '체결량': '33', '현재가': '-29200', '매도호가': '-29250', '매수호가': '-29200', '단위체결가': '29200', '단위체결량': '33', '당일매매수수료': '3370', '당일매매세금': '2890', '거부사유': '0', '화면번호': 'O178', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 10:35:06,324][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 10:35:06,324][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '178920', '신용구분': '00', '대출일': '00000000', '종목명': 'SKC코오롱PI', '현재가': -29200, '보유수량': 0, '매입단가': 0, '총매입가': 0, '주문가능수량': 0, '당일순매수량': '-33', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '-29250', '매수호가': '-29200', '기준가': '29450', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:07:55,845][DEBUG] 매수 결정: 피엔티 매수
[2017-08-17 15:07:55,846][DEBUG] 주문: 매수 O137400 8091376411 1 137400 67 14900 03 
[2017-08-17 15:07:55,894][DEBUG] 주문/잔고: O137400 매수 KOA_NORMAL_BUY_KQ_ORD [00Z112] 모의투자 정상처리 되었습니다
[2017-08-17 15:07:55,898][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:07:55,899][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0050497', '관리자사번': '', '종목코드': '137400', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '피엔티', '주문수량': '67', '주문가격': '0', '미체결수량': '67', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '150756', '체결번호': '', '체결가': '', '체결량': '', '현재가': '+14900', '매도호가': '+14900', '매수호가': '+14850', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O137', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:08:05,882][DEBUG] 매수 결정: 포스코켐텍 매수
[2017-08-17 15:08:05,882][DEBUG] 주문: 매수 O003670 8091376411 1 003670 44 22700 03 
[2017-08-17 15:08:05,928][DEBUG] 주문/잔고: O003670 매수 KOA_NORMAL_BUY_KQ_ORD [00Z112] 모의투자 정상처리 되었습니다
[2017-08-17 15:08:06,002][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:08:06,005][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0050508', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '44', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '150806', '체결번호': '', '체결가': '', '체결량': '', '현재가': '+22700', '매도호가': '+22750', '매수호가': '+22700', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:08:06,304][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:08:06,305][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0050508', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '0', '체결누계금액': '1001000', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '150807', '체결번호': '332765', '체결가': '22750', '체결량': '44', '현재가': '+22750', '매도호가': '+22750', '매수호가': '+22700', '단위체결가': '22750', '단위체결량': '44', '당일매매수수료': '3500', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:08:06,306][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:08:06,307][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22750, '보유수량': 44, '매입단가': 22750, '총매입가': 1001000, '주문가능수량': 44, '당일순매수량': '44', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '+22750', '매수호가': '+22700', '기준가': '22650', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:08:21,597][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:08:21,599][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0050497', '관리자사번': '', '종목코드': '137400', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '피엔티', '주문수량': '67', '주문가격': '0', '미체결수량': '17', '체결누계금액': '742500', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '150822', '체결번호': '332853', '체결가': '14850', '체결량': '50', '현재가': '+14850', '매도호가': '+14900', '매수호가': '+14850', '단위체결가': '14850', '단위체결량': '50', '당일매매수수료': '2590', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O137', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:08:21,600][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:08:21,601][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '137400', '신용구분': '00', '대출일': '00000000', '종목명': '피엔티', '현재가': 14850, '보유수량': 50, '매입단가': 14850, '총매입가': 742500, '주문가능수량': 50, '당일순매수량': '50', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '+14900', '매수호가': '+14850', '기준가': '14250', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:08:33,798][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:08:33,801][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0050497', '관리자사번': '', '종목코드': '137400', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '피엔티', '주문수량': '67', '주문가격': '0', '미체결수량': '0', '체결누계금액': '994950', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '150834', '체결번호': '332920', '체결가': '14850', '체결량': '67', '현재가': '+14850', '매도호가': '+14850', '매수호가': '+14800', '단위체결가': '14850', '단위체결량': '17', '당일매매수수료': '3480', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O137', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:08:33,802][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:08:33,804][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '137400', '신용구분': '00', '대출일': '00000000', '종목명': '피엔티', '현재가': 14850, '보유수량': 67, '매입단가': 14850, '총매입가': 994950, '주문가능수량': 67, '당일순매수량': '67', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '+14850', '매수호가': '+14800', '기준가': '14250', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:11:55,933][DEBUG] 매수 결정: 유바이오로직스 매수
[2017-08-17 15:11:55,933][DEBUG] 주문: 매수 O206650 8091376411 1 206650 191 5240 03 
[2017-08-17 15:11:55,986][DEBUG] 주문/잔고: O206650 매수 KOA_NORMAL_BUY_KQ_ORD [00Z112] 모의투자 정상처리 되었습니다
[2017-08-17 15:11:56,000][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:11:56,001][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051041', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '191', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '151156', '체결번호': '', '체결가': '', '체결량': '', '현재가': '-5240', '매도호가': '-5240', '매수호가': '-5230', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:11:56,295][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:11:56,295][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051041', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '182', '체결누계금액': '47160', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '151157', '체결번호': '335179', '체결가': '5240', '체결량': '9', '현재가': '-5240', '매도호가': '-5240', '매수호가': '-5230', '단위체결가': '5240', '단위체결량': '9', '당일매매수수료': '160', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:11:56,295][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:11:56,296][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 9, '매입단가': 5240, '총매입가': 47160, '주문가능수량': 9, '당일순매수량': '9', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '-5240', '매수호가': '-5230', '기준가': '5480', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:11:58,496][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:11:58,497][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051041', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '181', '체결누계금액': '52400', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '151159', '체결번호': '335204', '체결가': '5240', '체결량': '10', '현재가': '-5240', '매도호가': '-5240', '매수호가': '-5230', '단위체결가': '5240', '단위체결량': '1', '당일매매수수료': '180', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:11:58,497][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:11:58,499][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 10, '매입단가': 5240, '총매입가': 52400, '주문가능수량': 10, '당일순매수량': '10', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '-5240', '매수호가': '-5230', '기준가': '5480', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:11:59,099][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:11:59,102][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051041', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '177', '체결누계금액': '73360', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '151159', '체결번호': '335211', '체결가': '5240', '체결량': '14', '현재가': '-5240', '매도호가': '-5240', '매수호가': '-5230', '단위체결가': '5240', '단위체결량': '4', '당일매매수수료': '250', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:11:59,103][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:11:59,105][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 14, '매입단가': 5240, '총매입가': 73360, '주문가능수량': 14, '당일순매수량': '14', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '-5240', '매수호가': '-5230', '기준가': '5480', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:05,801][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:05,804][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051041', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '0', '체결누계금액': '1000840', '원주문번호': '0000000', '주문구분': '+매수', '매매구분': '시장가', '매도수구분': '2', '주문체결시간': '151206', '체결번호': '335266', '체결가': '5240', '체결량': '191', '현재가': '-5240', '매도호가': '-5240', '매수호가': '-5230', '단위체결가': '5240', '단위체결량': '177', '당일매매수수료': '3500', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:05,805][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:05,807][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 191, '매입단가': 5240, '총매입가': 1000840, '주문가능수량': 191, '당일순매수량': '191', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '-5240', '매수호가': '-5230', '기준가': '5480', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:09,417][DEBUG] 매도 결정: 피엔티 -0.9851238732100632 손절
[2017-08-17 15:12:09,417][DEBUG] 주문: 매도 O137400 8091376411 2 137400 67 14850 03 
[2017-08-17 15:12:09,454][DEBUG] 주문/잔고: O137400 매도 KOA_NORMAL_SELL_KQ_ORD [00Z113] 모의투자 정상처리 되었습니다
[2017-08-17 15:12:09,497][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:09,497][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051083', '관리자사번': '', '종목코드': '137400', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '피엔티', '주문수량': '67', '주문가격': '0', '미체결수량': '67', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151210', '체결번호': '', '체결가': '', '체결량': '', '현재가': '+14850', '매도호가': '+14850', '매수호가': '+14800', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O137', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:09,498][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:09,498][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '137400', '신용구분': '00', '대출일': '00000000', '종목명': '피엔티', '현재가': 14850, '보유수량': 67, '매입단가': 14850, '총매입가': 994950, '주문가능수량': 0, '당일순매수량': '67', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '+14850', '매수호가': '+14800', '기준가': '14250', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:19,435][DEBUG] 매도 결정: 포스코켐텍 -0.9773477160244145 손절
[2017-08-17 15:12:19,435][DEBUG] 주문: 매도 O003670 8091376411 2 003670 44 22750 03 
[2017-08-17 15:12:19,480][DEBUG] 주문/잔고: O003670 매도 KOA_NORMAL_SELL_KQ_ORD [00Z113] 모의투자 정상처리 되었습니다
[2017-08-17 15:12:19,502][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:19,502][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051096', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '44', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151220', '체결번호': '', '체결가': '', '체결량': '', '현재가': '+22750', '매도호가': '+22800', '매수호가': '+22750', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:19,503][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:19,503][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22750, '보유수량': 44, '매입단가': 22750, '총매입가': 1001000, '주문가능수량': 0, '당일순매수량': '44', '매도매수구분': '2', '당일총매도손일': '-102174', '예수금': '0', '매도호가': '+22800', '매수호가': '+22750', '기준가': '22650', '손익율': '-5.13', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-102174', '당일실현손익률': '-5.13', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:20,198][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:20,199][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051096', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '20', '체결누계금액': '547200', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151220', '체결번호': '335426', '체결가': '22800', '체결량': '24', '현재가': '+22800', '매도호가': '+22800', '매수호가': '+22750', '단위체결가': '22800', '단위체결량': '24', '당일매매수수료': '1910', '당일매매세금': '1641', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:20,200][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:20,202][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22800, '보유수량': 20, '매입단가': 22750, '총매입가': 455000, '주문가능수량': 0, '당일순매수량': '20', '매도매수구분': '2', '당일총매도손일': '-106435', '예수금': '0', '매도호가': '+22800', '매수호가': '+22750', '기준가': '22650', '손익율': '-4.19', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-106435', '당일실현손익률': '-4.19', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:25,432][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:25,433][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051096', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '6', '체결누계금액': '866400', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151226', '체결번호': '335484', '체결가': '22800', '체결량': '38', '현재가': '+22800', '매도호가': '+22800', '매수호가': '+22750', '단위체결가': '22800', '단위체결량': '14', '당일매매수수료': '3030', '당일매매세금': '2599', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:25,433][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:25,433][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22800, '보유수량': 6, '매입단가': 22750, '총매입가': 136500, '주문가능수량': 0, '당일순매수량': '6', '매도매수구분': '2', '당일총매도손일': '-108922', '예수금': '0', '매도호가': '+22800', '매수호가': '+22750', '기준가': '22650', '손익율': '-3.81', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-108922', '당일실현손익률': '-3.81', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:25,693][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:25,694][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051096', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '3', '체결누계금액': '934800', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151226', '체결번호': '335488', '체결가': '22800', '체결량': '41', '현재가': '+22800', '매도호가': '+22800', '매수호가': '+22750', '단위체결가': '22800', '단위체결량': '3', '당일매매수수료': '3270', '당일매매세금': '2804', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:25,694][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:25,695][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22800, '보유수량': 3, '매입단가': 22750, '총매입가': 68250, '주문가능수량': 0, '당일순매수량': '3', '매도매수구분': '2', '당일총매도손일': '-109457', '예수금': '0', '매도호가': '+22800', '매수호가': '+22750', '기준가': '22650', '손익율': '-3.74', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-109457', '당일실현손익률': '-3.74', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:25,695][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:25,696][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051096', '관리자사번': '', '종목코드': '003670', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '포스코켐텍', '주문수량': '44', '주문가격': '0', '미체결수량': '0', '체결누계금액': '1003200', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151226', '체결번호': '335489', '체결가': '22800', '체결량': '44', '현재가': '+22800', '매도호가': '+22800', '매수호가': '+22750', '단위체결가': '22800', '단위체결량': '3', '당일매매수수료': '3510', '당일매매세금': '3009', '거부사유': '0', '화면번호': 'O003', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:25,696][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:25,696][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '003670', '신용구분': '00', '대출일': '00000000', '종목명': '포스코켐텍', '현재가': 22800, '보유수량': 0, '매입단가': 0, '총매입가': 0, '주문가능수량': 0, '당일순매수량': '0', '매도매수구분': '2', '당일총매도손일': '-109992', '예수금': '0', '매도호가': '+22800', '매수호가': '+22750', '기준가': '22650', '손익율': '-3.68', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-109992', '당일실현손익률': '-3.68', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:12:27,096][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:12:27,096][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051083', '관리자사번': '', '종목코드': '137400', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '피엔티', '주문수량': '67', '주문가격': '0', '미체결수량': '0', '체결누계금액': '994950', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151227', '체결번호': '335503', '체결가': '14850', '체결량': '67', '현재가': '+14850', '매도호가': '+14850', '매수호가': '+14800', '단위체결가': '14850', '단위체결량': '67', '당일매매수수료': '3480', '당일매매세금': '2984', '거부사유': '0', '화면번호': 'O137', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:12:27,097][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:12:27,097][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '137400', '신용구분': '00', '대출일': '00000000', '종목명': '피엔티', '현재가': 14850, '보유수량': 0, '매입단가': 0, '총매입가': 0, '주문가능수량': 0, '당일순매수량': '0', '매도매수구분': '2', '당일총매도손일': '-119946', '예수금': '0', '매도호가': '+14850', '매수호가': '+14800', '기준가': '14250', '손익율': '-3.01', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-119946', '당일실현손익률': '-3.01', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:09,977][DEBUG] 매도 결정: 유바이오로직스 -0.9947816728014358 손절
[2017-08-17 15:16:09,977][DEBUG] 주문: 매도 O206650 8091376411 2 206650 191 5240 03 
[2017-08-17 15:16:10,056][DEBUG] 주문/잔고: O206650 매도 KOA_NORMAL_SELL_KQ_ORD [00Z113] 모의투자 정상처리 되었습니다
[2017-08-17 15:16:10,093][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:10,094][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '접수', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '191', '체결누계금액': '0', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151610', '체결번호': '', '체결가': '', '체결량': '', '현재가': '-5240', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '', '단위체결량': '', '당일매매수수료': '0', '당일매매세금': '0', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:10,095][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:10,096][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 191, '매입단가': 5240, '총매입가': 1000840, '주문가능수량': 0, '당일순매수량': '191', '매도매수구분': '2', '당일총매도손일': '-119946', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-3.01', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-119946', '당일실현손익률': '-3.01', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:12,098][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:12,099][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '190', '체결누계금액': '5250', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151612', '체결번호': '338545', '체결가': '5250', '체결량': '1', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '10', '당일매매세금': '15', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:12,191][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:12,191][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 190, '매입단가': 5240, '총매입가': 995600, '주문가능수량': 0, '당일순매수량': '190', '매도매수구분': '2', '당일총매도손일': '-119981', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-3.01', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-119981', '당일실현손익률': '-3.01', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:13,200][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:13,200][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '189', '체결누계금액': '10500', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151613', '체결번호': '338589', '체결가': '5250', '체결량': '2', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '30', '당일매매세금': '31', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:13,201][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:13,201][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 189, '매입단가': 5240, '총매입가': 990360, '주문가능수량': 0, '당일순매수량': '189', '매도매수구분': '2', '당일총매도손일': '-120026', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-3.00', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-120026', '당일실현손익률': '-3.00', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:13,392][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:13,395][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '188', '체결누계금액': '15750', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151614', '체결번호': '338597', '체결가': '5250', '체결량': '3', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '50', '당일매매세금': '47', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:13,396][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:13,399][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 188, '매입단가': 5240, '총매입가': 985120, '주문가능수량': 0, '당일순매수량': '188', '매도매수구분': '2', '당일총매도손일': '-120071', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-3.00', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-120071', '당일실현손익률': '-3.00', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:14,993][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:14,993][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '156', '체결누계금액': '183750', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151615', '체결번호': '338614', '체결가': '5250', '체결량': '35', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '32', '당일매매수수료': '640', '당일매매세금': '551', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:14,994][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:14,994][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 156, '매입단가': 5240, '총매입가': 817440, '주문가능수량': 0, '당일순매수량': '156', '매도매수구분': '2', '당일총매도손일': '-121425', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.91', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-121425', '당일실현손익률': '-2.91', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:18,292][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:18,295][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '155', '체결누계금액': '189000', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151619', '체결번호': '338676', '체결가': '5250', '체결량': '36', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '660', '당일매매세금': '567', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:18,296][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:18,298][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 155, '매입단가': 5240, '총매입가': 812200, '주문가능수량': 0, '당일순매수량': '155', '매도매수구분': '2', '당일총매도손일': '-121470', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.91', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-121470', '당일실현손익률': '-2.91', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:20,993][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:20,995][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '154', '체결누계금액': '194250', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151621', '체결번호': '338716', '체결가': '5250', '체결량': '37', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '670', '당일매매세금': '582', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:20,996][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:20,999][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 154, '매입단가': 5240, '총매입가': 806960, '주문가능수량': 0, '당일순매수량': '154', '매도매수구분': '2', '당일총매도손일': '-121505', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.91', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-121505', '당일실현손익률': '-2.91', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:21,492][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:21,492][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '153', '체결누계금액': '199500', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151622', '체결번호': '338722', '체결가': '5250', '체결량': '38', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '690', '당일매매세금': '598', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:21,493][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:21,493][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 153, '매입단가': 5240, '총매입가': 801720, '주문가능수량': 0, '당일순매수량': '153', '매도매수구분': '2', '당일총매도손일': '-121550', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.90', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-121550', '당일실현손익률': '-2.90', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:24,094][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:24,097][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '123', '체결누계금액': '356700', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151624', '체결번호': '338762', '체결가': '5246', '체결량': '68', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5240', '단위체결량': '30', '당일매매수수료': '1240', '당일매매세금': '1070', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:24,191][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:24,193][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 123, '매입단가': 5240, '총매입가': 644520, '주문가능수량': 0, '당일순매수량': '123', '매도매수구분': '2', '당일총매도손일': '-123121', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.83', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-123121', '당일실현손익률': '-2.83', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:24,194][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:24,196][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '122', '체결누계금액': '361950', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151624', '체결번호': '338763', '체결가': '5246', '체결량': '69', '현재가': '-5250', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5250', '단위체결량': '1', '당일매매수수료': '1260', '당일매매세금': '1085', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:24,197][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:24,200][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5250, '보유수량': 122, '매입단가': 5240, '총매입가': 639280, '주문가능수량': 0, '당일순매수량': '122', '매도매수구분': '2', '당일총매도손일': '-123166', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.83', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-123166', '당일실현손익률': '-2.83', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 15:16:26,895][DEBUG] 체결/잔고: 0 33 9201;9203;9205;9001;912;913;302;900;901;902;903;904;905;906;907;908;909;910;911;10;27;28;914;915;938;939;919;920;921;922;923;949;10010
[2017-08-17 15:16:26,898][DEBUG] 체결: {'계좌번호': '8091376411', '주문번호': '0051535', '관리자사번': '', '종목코드': '206650', '주문업무분류': 'JJ', '주문상태': '체결', '종목명': '유바이오로직스', '주문수량': '191', '주문가격': '0', '미체결수량': '0', '체결누계금액': '1001230', '원주문번호': '0000000', '주문구분': '-매도', '매매구분': '시장가', '매도수구분': '1', '주문체결시간': '151627', '체결번호': '338824', '체결가': '5242', '체결량': '191', '현재가': '-5240', '매도호가': '-5250', '매수호가': '-5240', '단위체결가': '5240', '단위체결량': '122', '당일매매수수료': '3500', '당일매매세금': '3003', '거부사유': '0', '화면번호': 'O206', '터미널번호': '5201041', '신용구분': '00', '대출일': '00000000'}
[2017-08-17 15:16:26,899][DEBUG] 체결/잔고: 1 31 9201;9001;917;916;302;10;930;931;932;933;945;946;950;951;27;28;307;8019;957;958;918;990;991;992;993;959;924;10010;25;11;12
[2017-08-17 15:16:26,901][DEBUG] 잔고: {'계좌번호': '8091376411', '종목코드': '206650', '신용구분': '00', '대출일': '00000000', '종목명': '유바이오로직스', '현재가': -5240, '보유수량': 0, '매입단가': 0, '총매입가': 0, '주문가능수량': 0, '당일순매수량': '0', '매도매수구분': '2', '당일총매도손일': '-129553', '예수금': '0', '매도호가': '-5250', '매수호가': '-5240', '기준가': '5480', '손익율': '-2.60', '신용금액': '0', '신용이자': '0', '만기일': '00000000', '당일실현손익': '-129553', '당일실현손익률': '-2.60', '당일실현손익_신용': '0', '당일실현손익률_신용': '0.00', '담보대출수량': '0', '기타': '0'}
[2017-08-17 18:08:07,120][DEBUG] 주문/잔고:    서비스 TR을 확인바랍니다.(0006)
